 
****************************************
Report : resources
Design : CONV_TOP
Version: T-2022.03
Date   : Sun Nov  3 21:04:04 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/DESIGN_module.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_5        | DW01_inc       | width=8    | u_input_output/add_112 (DESIGN_module.v:112) |
| add_x_7        | DW01_inc       | width=8    | u_input_output/add_134 (DESIGN_module.v:134) |
| add_x_10       | DW01_inc       | width=8    | u_input_output/add_152 (DESIGN_module.v:152) |
| lt_x_13        | DW_cmp         | width=8    | u_input_output/lt_183 (DESIGN_module.v:183) |
| add_x_47       | DW01_inc       | width=3    | u_FIFO_syn/add_78 (FIFO_syn.v:78) |
| eq_x_49        | DW_cmp         | width=7    | u_FIFO_syn/eq_87 (FIFO_syn.v:87) |
| add_x_51       | DW01_inc       | width=3    | u_FIFO_syn/add_109 (FIFO_syn.v:109) |
| eq_x_54        | DW_cmp         | width=7    | u_FIFO_syn/eq_129 (FIFO_syn.v:129) |
| eq_x_55        | DW_cmp         | width=7    | u_FIFO_syn/eq_140 (FIFO_syn.v:140) |
| add_x_56       | DW01_inc       | width=8    | u_FIFO_syn/add_153 (FIFO_syn.v:153) |
| add_x_57       | DW01_inc       | width=8    | u_FIFO_syn/add_164 (FIFO_syn.v:164) |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_5            | DW01_inc         | apparch (area)     |                |
| add_x_7            | DW01_inc         | apparch (area)     |                |
| add_x_10           | DW01_inc         | apparch (area)     |                |
| lt_x_13            | DW_cmp           | apparch (area)     |                |
| add_x_47           | DW01_inc         | apparch (area)     |                |
| eq_x_49            | DW_cmp           | apparch (area)     |                |
| add_x_51           | DW01_inc         | apparch (area)     |                |
| eq_x_54            | DW_cmp           | apparch (area)     |                |
| eq_x_55            | DW_cmp           | apparch (area)     |                |
| add_x_56           | DW01_inc         | apparch (area)     |                |
| add_x_57           | DW01_inc         | apparch (area)     |                |
===============================================================================

1
