 
****************************************
Report : resources
Design : TMIP
Version: T-2022.03
Date   : Sun Dec  1 15:08:39 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/TMIP.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_41       | DW01_inc       | width=3    | add_430 (TMIP.v:430)       |
| lt_x_45        | DW_cmp         | width=9    | lt_468 (TMIP.v:468)        |
| add_x_46       | DW01_inc       | width=9    | add_469 (TMIP.v:469)       |
| gte_x_76       | DW_cmp         | width=8    | gte_601 (TMIP.v:601)       |
| gte_x_77       | DW_cmp         | width=8    | gte_601_2 (TMIP.v:601)     |
| gte_x_78       | DW_cmp         | width=8    | gte_603 (TMIP.v:603)       |
| gte_x_79       | DW_cmp         | width=8    | gte_603_2 (TMIP.v:603)     |
| gte_x_81       | DW_cmp         | width=8    | gte_610 (TMIP.v:610)       |
| gte_x_82       | DW_cmp         | width=8    | gte_610_2 (TMIP.v:610)     |
| gte_x_83       | DW_cmp         | width=8    | gte_612 (TMIP.v:612)       |
| gte_x_84       | DW_cmp         | width=8    | gte_612_2 (TMIP.v:612)     |
| div_86         | DW_div_uns     | a_width=10 | div_620 (TMIP.v:620)       |
|                |                | b_width=2  |                            |
| div_87         | DW_div_uns     | a_width=10 | div_621 (TMIP.v:621)       |
|                |                | b_width=2  |                            |
| add_x_91       | DW01_inc       | width=10   | add_680 (TMIP.v:680)       |
| sub_x_93       | DW01_sub       | width=2    | sub_700_aco (TMIP.v:700)   |
| lte_x_96       | DW_cmp         | width=10   | lte_718 (TMIP.v:718)       |
| add_x_99       | DW01_inc       | width=3    | add_739 (TMIP.v:739)       |
| add_x_101      | DW01_inc       | width=3    | add_754 (TMIP.v:754)       |
| add_x_104      | DW01_inc       | width=8    | add_765 (TMIP.v:765)       |
| add_x_111      | DW01_inc       | width=9    | add_813 (TMIP.v:813)       |
| lte_x_115      | DW_cmp         | width=9    | lte_835 (TMIP.v:835)       |
| lte_x_116      | DW_cmp         | width=9    | lte_839 (TMIP.v:839)       |
| lte_x_117      | DW_cmp         | width=9    | lte_843 (TMIP.v:843)       |
| gte_x_197      | DW_cmp         | width=8    | gte_1216 (TMIP.v:1216)     |
| gte_x_198      | DW_cmp         | width=8    | gte_1216_2 (TMIP.v:1216)   |
| gte_x_199      | DW_cmp         | width=8    | gte_1216_3 (TMIP.v:1216)   |
| gte_x_200      | DW_cmp         | width=8    | gte_1221 (TMIP.v:1221)     |
| gte_x_201      | DW_cmp         | width=8    | gte_1221_2 (TMIP.v:1221)   |
| gte_x_202      | DW_cmp         | width=8    | gte_1221_3 (TMIP.v:1221)   |
| gte_x_203      | DW_cmp         | width=8    | gte_1226 (TMIP.v:1226)     |
| gte_x_204      | DW_cmp         | width=8    | gte_1226_2 (TMIP.v:1226)   |
| gte_x_205      | DW_cmp         | width=8    | gte_1226_3 (TMIP.v:1226)   |
| gte_x_206      | DW_cmp         | width=8    | gte_1231 (TMIP.v:1231)     |
| gte_x_207      | DW_cmp         | width=8    | gte_1231_2 (TMIP.v:1231)   |
| gte_x_208      | DW_cmp         | width=8    | gte_1231_3 (TMIP.v:1231)   |
| gte_x_211      | DW_cmp         | width=8    | gte_1238 (TMIP.v:1238)     |
| gte_x_212      | DW_cmp         | width=8    | gte_1238_2 (TMIP.v:1238)   |
| gte_x_213      | DW_cmp         | width=8    | gte_1238_3 (TMIP.v:1238)   |
| gte_x_214      | DW_cmp         | width=8    | gte_1243 (TMIP.v:1243)     |
| gte_x_215      | DW_cmp         | width=8    | gte_1243_2 (TMIP.v:1243)   |
| gte_x_216      | DW_cmp         | width=8    | gte_1243_3 (TMIP.v:1243)   |
| gte_x_217      | DW_cmp         | width=8    | gte_1248 (TMIP.v:1248)     |
| gte_x_218      | DW_cmp         | width=8    | gte_1248_2 (TMIP.v:1248)   |
| gte_x_219      | DW_cmp         | width=8    | gte_1248_3 (TMIP.v:1248)   |
| gte_x_220      | DW_cmp         | width=8    | gte_1253 (TMIP.v:1253)     |
| gte_x_221      | DW_cmp         | width=8    | gte_1253_2 (TMIP.v:1253)   |
| gte_x_222      | DW_cmp         | width=8    | gte_1253_3 (TMIP.v:1253)   |
| sub_x_721      | DW01_dec       | width=5    | sub_1984 (TMIP.v:1984)     |
| add_x_725      | DW01_inc       | width=9    | add_1996 (TMIP.v:1996)     |
| gte_x_731      | DW_cmp         | width=8    | med1/u1/gte_2026 (TMIP.v:2026) |
| gte_x_734      | DW_cmp         | width=8    | med1/u21/gte_2026 (TMIP.v:2026) |
| gte_x_736      | DW_cmp         | width=8    | med1/u20/gte_2026 (TMIP.v:2026) |
| gte_x_738      | DW_cmp         | width=8    | med1/u19/gte_2026 (TMIP.v:2026) |
| gte_x_741      | DW_cmp         | width=8    | med1/u18/gte_2026 (TMIP.v:2026) |
| gte_x_743      | DW_cmp         | width=8    | med1/u17/gte_2026 (TMIP.v:2026) |
| gte_x_745      | DW_cmp         | width=8    | med1/u16/gte_2026 (TMIP.v:2026) |
| gte_x_748      | DW_cmp         | width=8    | med1/u15/gte_2026 (TMIP.v:2026) |
| gte_x_750      | DW_cmp         | width=8    | med1/u14/gte_2026 (TMIP.v:2026) |
| gte_x_752      | DW_cmp         | width=8    | med1/u13/gte_2026 (TMIP.v:2026) |
| gte_x_755      | DW_cmp         | width=8    | med1/u12/gte_2026 (TMIP.v:2026) |
| gte_x_756      | DW_cmp         | width=8    | med1/u11/gte_2026 (TMIP.v:2026) |
| gte_x_759      | DW_cmp         | width=8    | med1/u10/gte_2026 (TMIP.v:2026) |
| gte_x_762      | DW_cmp         | width=8    | med1/u9/gte_2026 (TMIP.v:2026) |
| gte_x_765      | DW_cmp         | width=8    | med1/u8/gte_2026 (TMIP.v:2026) |
| gte_x_768      | DW_cmp         | width=8    | med1/u7/gte_2026 (TMIP.v:2026) |
| gte_x_771      | DW_cmp         | width=8    | med1/u6/gte_2026 (TMIP.v:2026) |
| gte_x_774      | DW_cmp         | width=8    | med1/u5/gte_2026 (TMIP.v:2026) |
| gte_x_777      | DW_cmp         | width=8    | med1/u4/gte_2026 (TMIP.v:2026) |
| gte_x_780      | DW_cmp         | width=8    | med1/u3/gte_2026 (TMIP.v:2026) |
| gte_x_783      | DW_cmp         | width=8    | med1/u2/gte_2026 (TMIP.v:2026) |
| lte_x_786      | DW_cmp         | width=10   | lte_491 (TMIP.v:491)       |
|                |                |            | lte_530 (TMIP.v:530)       |
|                |                |            | lte_568 (TMIP.v:568)       |
|                |                |            | lte_652_2 (TMIP.v:652)     |
| gte_x_787      | DW_cmp         | width=10   | gte_491 (TMIP.v:491)       |
|                |                |            | gte_500 (TMIP.v:500)       |
|                |                |            | gte_509 (TMIP.v:509)       |
|                |                |            | gte_530 (TMIP.v:530)       |
|                |                |            | gte_539 (TMIP.v:539)       |
|                |                |            | gte_548 (TMIP.v:548)       |
|                |                |            | gte_568 (TMIP.v:568)       |
|                |                |            | gte_577 (TMIP.v:577)       |
|                |                |            | gte_586 (TMIP.v:586)       |
|                |                |            | gte_652_2 (TMIP.v:652)     |
|                |                |            | gte_658_2 (TMIP.v:658)     |
|                |                |            | gte_664_2 (TMIP.v:664)     |
| lt_x_788       | DW_cmp         | width=9    | lt_492 (TMIP.v:492)        |
|                |                |            | lt_501 (TMIP.v:501)        |
|                |                |            | lt_510 (TMIP.v:510)        |
| lte_x_789      | DW_cmp         | width=10   | lte_500 (TMIP.v:500)       |
|                |                |            | lte_539 (TMIP.v:539)       |
|                |                |            | lte_577 (TMIP.v:577)       |
|                |                |            | lte_658_2 (TMIP.v:658)     |
| lte_x_790      | DW_cmp         | width=10   | lte_509 (TMIP.v:509)       |
|                |                |            | lte_548 (TMIP.v:548)       |
|                |                |            | lte_586 (TMIP.v:586)       |
|                |                |            | lte_664_2 (TMIP.v:664)     |
| lt_x_791       | DW_cmp         | width=9    | lt_531 (TMIP.v:531)        |
|                |                |            | lt_540 (TMIP.v:540)        |
|                |                |            | lt_549 (TMIP.v:549)        |
| lt_x_792       | DW_cmp         | width=9    | lt_569 (TMIP.v:569)        |
|                |                |            | lt_578 (TMIP.v:578)        |
|                |                |            | lt_587 (TMIP.v:587)        |
| lte_x_793      | DW_cmp         | width=3    | lte_652 (TMIP.v:652)       |
|                |                |            | lte_658 (TMIP.v:658)       |
|                |                |            | lte_664 (TMIP.v:664)       |
| lte_x_794      | DW_cmp         | width=9    | lte_1100 (TMIP.v:1100)     |
|                |                |            | lte_1881 (TMIP.v:1881)     |
|                |                |            | lte_829 (TMIP.v:829)       |
|                |                |            | lte_853 (TMIP.v:853)       |
| lte_x_795      | DW_cmp         | width=9    | lte_1014 (TMIP.v:1014)     |
|                |                |            | lte_1795 (TMIP.v:1795)     |
|                |                |            | lte_857 (TMIP.v:857)       |
| lte_x_796      | DW_cmp         | width=9    | lte_1110 (TMIP.v:1110)     |
|                |                |            | lte_1891 (TMIP.v:1891)     |
|                |                |            | lte_861 (TMIP.v:861)       |
| lte_x_797      | DW_cmp         | width=9    | lte_1004 (TMIP.v:1004)     |
|                |                |            | lte_1785 (TMIP.v:1785)     |
| gte_x_798      | DW_cmp         | width=9    | gte_1014 (TMIP.v:1014)     |
|                |                |            | gte_1795 (TMIP.v:1795)     |
| gte_x_799      | DW_cmp         | width=9    | gte_1110 (TMIP.v:1110)     |
|                |                |            | gte_1891 (TMIP.v:1891)     |
| sub_x_126      | DW01_dec       | width=8    | sub_1005 (TMIP.v:1005)     |
|                |                |            | sub_1011 (TMIP.v:1011)     |
|                |                |            | sub_1015 (TMIP.v:1015)     |
|                |                |            | sub_1021 (TMIP.v:1021)     |
|                |                |            | sub_1043 (TMIP.v:1043)     |
|                |                |            | sub_1052 (TMIP.v:1052)     |
|                |                |            | sub_1101 (TMIP.v:1101)     |
|                |                |            | sub_1107 (TMIP.v:1107)     |
|                |                |            | sub_1111 (TMIP.v:1111)     |
|                |                |            | sub_1117 (TMIP.v:1117)     |
|                |                |            | sub_1147 (TMIP.v:1147)     |
|                |                |            | sub_1156 (TMIP.v:1156)     |
|                |                |            | sub_1697 (TMIP.v:1697)     |
|                |                |            | sub_1707 (TMIP.v:1707)     |
|                |                |            | sub_1727 (TMIP.v:1727)     |
|                |                |            | sub_1737 (TMIP.v:1737)     |
|                |                |            | sub_1789 (TMIP.v:1789)     |
|                |                |            | sub_1799 (TMIP.v:1799)     |
|                |                |            | sub_1823 (TMIP.v:1823)     |
|                |                |            | sub_1833 (TMIP.v:1833)     |
|                |                |            | sub_1885 (TMIP.v:1885)     |
|                |                |            | sub_1895 (TMIP.v:1895)     |
|                |                |            | sub_1927 (TMIP.v:1927)     |
|                |                |            | sub_1937 (TMIP.v:1937)     |
|                |                |            | sub_913 (TMIP.v:913)       |
|                |                |            | sub_919 (TMIP.v:919)       |
|                |                |            | sub_923 (TMIP.v:923)       |
|                |                |            | sub_929 (TMIP.v:929)       |
|                |                |            | sub_947 (TMIP.v:947)       |
|                |                |            | sub_956 (TMIP.v:956)       |
| add_x_127      | DW01_inc       | width=8    | add_1007 (TMIP.v:1007)     |
|                |                |            | add_1013 (TMIP.v:1013)     |
|                |                |            | add_1017 (TMIP.v:1017)     |
|                |                |            | add_1023 (TMIP.v:1023)     |
|                |                |            | add_1031 (TMIP.v:1031)     |
|                |                |            | add_1054 (TMIP.v:1054)     |
|                |                |            | add_1103 (TMIP.v:1103)     |
|                |                |            | add_1109 (TMIP.v:1109)     |
|                |                |            | add_1113 (TMIP.v:1113)     |
|                |                |            | add_1119 (TMIP.v:1119)     |
|                |                |            | add_1131 (TMIP.v:1131)     |
|                |                |            | add_1158 (TMIP.v:1158)     |
|                |                |            | add_1699 (TMIP.v:1699)     |
|                |                |            | add_1709 (TMIP.v:1709)     |
|                |                |            | add_1719 (TMIP.v:1719)     |
|                |                |            | add_1739 (TMIP.v:1739)     |
|                |                |            | add_1791 (TMIP.v:1791)     |
|                |                |            | add_1801 (TMIP.v:1801)     |
|                |                |            | add_1813 (TMIP.v:1813)     |
|                |                |            | add_1835 (TMIP.v:1835)     |
|                |                |            | add_1887 (TMIP.v:1887)     |
|                |                |            | add_1897 (TMIP.v:1897)     |
|                |                |            | add_1913 (TMIP.v:1913)     |
|                |                |            | add_1939 (TMIP.v:1939)     |
|                |                |            | add_915 (TMIP.v:915)       |
|                |                |            | add_921 (TMIP.v:921)       |
|                |                |            | add_925 (TMIP.v:925)       |
|                |                |            | add_931 (TMIP.v:931)       |
|                |                |            | add_937 (TMIP.v:937)       |
|                |                |            | add_958 (TMIP.v:958)       |
| add_x_194      | DW01_inc       | width=8    | add_1216 (TMIP.v:1216)     |
|                |                |            | add_1221 (TMIP.v:1221)     |
|                |                |            | add_1221_2 (TMIP.v:1221)   |
|                |                |            | add_1221_4 (TMIP.v:1221)   |
|                |                |            | add_1225 (TMIP.v:1225)     |
|                |                |            | add_1226_3 (TMIP.v:1226)   |
|                |                |            | add_1231_3 (TMIP.v:1231)   |
|                |                |            | add_1238 (TMIP.v:1238)     |
|                |                |            | add_1243 (TMIP.v:1243)     |
|                |                |            | add_1243_2 (TMIP.v:1243)   |
|                |                |            | add_1243_4 (TMIP.v:1243)   |
|                |                |            | add_1247 (TMIP.v:1247)     |
|                |                |            | add_1248_3 (TMIP.v:1248)   |
|                |                |            | add_1253_3 (TMIP.v:1253)   |
| add_x_141      | DW01_add       | width=8    | add_1105 (TMIP.v:1105)     |
|                |                |            | add_1129 (TMIP.v:1129)     |
|                |                |            | add_1135 (TMIP.v:1135)     |
|                |                |            | add_1145 (TMIP.v:1145)     |
|                |                |            | add_1151 (TMIP.v:1151)     |
|                |                |            | add_1160 (TMIP.v:1160)     |
|                |                |            | add_1889 (TMIP.v:1889)     |
|                |                |            | add_1915 (TMIP.v:1915)     |
|                |                |            | add_1931 (TMIP.v:1931)     |
|                |                |            | add_1941 (TMIP.v:1941)     |
| sub_x_144      | DW01_sub       | width=8    | sub_1115 (TMIP.v:1115)     |
|                |                |            | sub_1127 (TMIP.v:1127)     |
|                |                |            | sub_1133 (TMIP.v:1133)     |
|                |                |            | sub_1143 (TMIP.v:1143)     |
|                |                |            | sub_1149 (TMIP.v:1149)     |
|                |                |            | sub_1154 (TMIP.v:1154)     |
|                |                |            | sub_1893 (TMIP.v:1893)     |
|                |                |            | sub_1909 (TMIP.v:1909)     |
|                |                |            | sub_1925 (TMIP.v:1925)     |
|                |                |            | sub_1935 (TMIP.v:1935)     |
| add_x_135      | DW01_add       | width=8    | add_1009 (TMIP.v:1009)     |
|                |                |            | add_1029 (TMIP.v:1029)     |
|                |                |            | add_1035 (TMIP.v:1035)     |
|                |                |            | add_1041 (TMIP.v:1041)     |
|                |                |            | add_1047 (TMIP.v:1047)     |
|                |                |            | add_1056 (TMIP.v:1056)     |
|                |                |            | add_1793 (TMIP.v:1793)     |
|                |                |            | add_1815 (TMIP.v:1815)     |
|                |                |            | add_1827 (TMIP.v:1827)     |
|                |                |            | add_1837 (TMIP.v:1837)     |
| sub_x_138      | DW01_sub       | width=8    | sub_1019 (TMIP.v:1019)     |
|                |                |            | sub_1027 (TMIP.v:1027)     |
|                |                |            | sub_1033 (TMIP.v:1033)     |
|                |                |            | sub_1039 (TMIP.v:1039)     |
|                |                |            | sub_1045 (TMIP.v:1045)     |
|                |                |            | sub_1050 (TMIP.v:1050)     |
|                |                |            | sub_1797 (TMIP.v:1797)     |
|                |                |            | sub_1809 (TMIP.v:1809)     |
|                |                |            | sub_1821 (TMIP.v:1821)     |
|                |                |            | sub_1831 (TMIP.v:1831)     |
| add_x_129      | DW01_add       | width=8    | add_1701 (TMIP.v:1701)     |
|                |                |            | add_1721 (TMIP.v:1721)     |
|                |                |            | add_1731 (TMIP.v:1731)     |
|                |                |            | add_1741 (TMIP.v:1741)     |
|                |                |            | add_917 (TMIP.v:917)       |
|                |                |            | add_935 (TMIP.v:935)       |
|                |                |            | add_941 (TMIP.v:941)       |
|                |                |            | add_945 (TMIP.v:945)       |
|                |                |            | add_951 (TMIP.v:951)       |
|                |                |            | add_960 (TMIP.v:960)       |
| sub_x_132      | DW01_sub       | width=8    | sub_1705 (TMIP.v:1705)     |
|                |                |            | sub_1715 (TMIP.v:1715)     |
|                |                |            | sub_1725 (TMIP.v:1725)     |
|                |                |            | sub_1735 (TMIP.v:1735)     |
|                |                |            | sub_927 (TMIP.v:927)       |
|                |                |            | sub_933 (TMIP.v:933)       |
|                |                |            | sub_939 (TMIP.v:939)       |
|                |                |            | sub_943 (TMIP.v:943)       |
|                |                |            | sub_949 (TMIP.v:949)       |
|                |                |            | sub_954 (TMIP.v:954)       |
| add_x_114      | DW01_inc       | width=9    | add_830 (TMIP.v:830)       |
|                |                |            | add_836 (TMIP.v:836)       |
|                |                |            | add_840 (TMIP.v:840)       |
|                |                |            | add_844 (TMIP.v:844)       |
|                |                |            | add_849 (TMIP.v:849)       |
|                |                |            | add_854 (TMIP.v:854)       |
|                |                |            | add_858 (TMIP.v:858)       |
|                |                |            | add_862 (TMIP.v:862)       |
| add_x_209      | DW01_add       | width=8    | add_1238_2 (TMIP.v:1238)   |
|                |                |            | add_1243_3 (TMIP.v:1243)   |
|                |                |            | add_1248 (TMIP.v:1248)     |
|                |                |            | add_1248_2 (TMIP.v:1248)   |
|                |                |            | add_1248_4 (TMIP.v:1248)   |
|                |                |            | add_1252 (TMIP.v:1252)     |
|                |                |            | add_1253_5 (TMIP.v:1253)   |
| add_x_210      | DW01_add       | width=8    | add_1238_3 (TMIP.v:1238)   |
|                |                |            | add_1243_5 (TMIP.v:1243)   |
|                |                |            | add_1248_5 (TMIP.v:1248)   |
|                |                |            | add_1253 (TMIP.v:1253)     |
|                |                |            | add_1253_2 (TMIP.v:1253)   |
|                |                |            | add_1253_4 (TMIP.v:1253)   |
|                |                |            | add_1257 (TMIP.v:1257)     |
| add_x_195      | DW01_add       | width=8    | add_1216_2 (TMIP.v:1216)   |
|                |                |            | add_1221_3 (TMIP.v:1221)   |
|                |                |            | add_1226 (TMIP.v:1226)     |
|                |                |            | add_1226_2 (TMIP.v:1226)   |
|                |                |            | add_1226_4 (TMIP.v:1226)   |
|                |                |            | add_1230 (TMIP.v:1230)     |
|                |                |            | add_1231_5 (TMIP.v:1231)   |
| add_x_196      | DW01_add       | width=8    | add_1216_3 (TMIP.v:1216)   |
|                |                |            | add_1221_5 (TMIP.v:1221)   |
|                |                |            | add_1226_5 (TMIP.v:1226)   |
|                |                |            | add_1231 (TMIP.v:1231)     |
|                |                |            | add_1231_2 (TMIP.v:1231)   |
|                |                |            | add_1231_4 (TMIP.v:1231)   |
|                |                |            | add_1235 (TMIP.v:1235)     |
| add_x_142      | DW01_add       | width=8    | add_1106 (TMIP.v:1106)     |
|                |                |            | add_1132 (TMIP.v:1132)     |
|                |                |            | add_1161 (TMIP.v:1161)     |
|                |                |            | add_1890 (TMIP.v:1890)     |
|                |                |            | add_1916 (TMIP.v:1916)     |
|                |                |            | add_1942 (TMIP.v:1942)     |
| sub_x_143      | DW01_sub       | width=8    | sub_1114 (TMIP.v:1114)     |
|                |                |            | sub_1146 (TMIP.v:1146)     |
|                |                |            | sub_1153 (TMIP.v:1153)     |
|                |                |            | sub_1892 (TMIP.v:1892)     |
|                |                |            | sub_1924 (TMIP.v:1924)     |
|                |                |            | sub_1934 (TMIP.v:1934)     |
| add_x_136      | DW01_add       | width=8    | add_1010 (TMIP.v:1010)     |
|                |                |            | add_1032 (TMIP.v:1032)     |
|                |                |            | add_1057 (TMIP.v:1057)     |
|                |                |            | add_1794 (TMIP.v:1794)     |
|                |                |            | add_1816 (TMIP.v:1816)     |
|                |                |            | add_1838 (TMIP.v:1838)     |
| sub_x_137      | DW01_sub       | width=8    | sub_1018 (TMIP.v:1018)     |
|                |                |            | sub_1042 (TMIP.v:1042)     |
|                |                |            | sub_1049 (TMIP.v:1049)     |
|                |                |            | sub_1796 (TMIP.v:1796)     |
|                |                |            | sub_1820 (TMIP.v:1820)     |
|                |                |            | sub_1830 (TMIP.v:1830)     |
| add_x_140      | DW01_add       | width=8    | add_1104 (TMIP.v:1104)     |
|                |                |            | add_1148 (TMIP.v:1148)     |
|                |                |            | add_1159 (TMIP.v:1159)     |
|                |                |            | add_1888 (TMIP.v:1888)     |
|                |                |            | add_1930 (TMIP.v:1930)     |
|                |                |            | add_1940 (TMIP.v:1940)     |
| sub_x_145      | DW01_sub       | width=8    | sub_1116 (TMIP.v:1116)     |
|                |                |            | sub_1130 (TMIP.v:1130)     |
|                |                |            | sub_1155 (TMIP.v:1155)     |
|                |                |            | sub_1894 (TMIP.v:1894)     |
|                |                |            | sub_1910 (TMIP.v:1910)     |
|                |                |            | sub_1936 (TMIP.v:1936)     |
| add_x_130      | DW01_add       | width=8    | add_1702 (TMIP.v:1702)     |
|                |                |            | add_1722 (TMIP.v:1722)     |
|                |                |            | add_1742 (TMIP.v:1742)     |
|                |                |            | add_918 (TMIP.v:918)       |
|                |                |            | add_938 (TMIP.v:938)       |
|                |                |            | add_961 (TMIP.v:961)       |
| sub_x_131      | DW01_sub       | width=8    | sub_1704 (TMIP.v:1704)     |
|                |                |            | sub_1724 (TMIP.v:1724)     |
|                |                |            | sub_1734 (TMIP.v:1734)     |
|                |                |            | sub_926 (TMIP.v:926)       |
|                |                |            | sub_946 (TMIP.v:946)       |
|                |                |            | sub_953 (TMIP.v:953)       |
| add_x_134      | DW01_add       | width=8    | add_1008 (TMIP.v:1008)     |
|                |                |            | add_1044 (TMIP.v:1044)     |
|                |                |            | add_1055 (TMIP.v:1055)     |
|                |                |            | add_1792 (TMIP.v:1792)     |
|                |                |            | add_1826 (TMIP.v:1826)     |
|                |                |            | add_1836 (TMIP.v:1836)     |
| sub_x_139      | DW01_sub       | width=8    | sub_1020 (TMIP.v:1020)     |
|                |                |            | sub_1030 (TMIP.v:1030)     |
|                |                |            | sub_1051 (TMIP.v:1051)     |
|                |                |            | sub_1798 (TMIP.v:1798)     |
|                |                |            | sub_1810 (TMIP.v:1810)     |
|                |                |            | sub_1832 (TMIP.v:1832)     |
| add_x_128      | DW01_add       | width=8    | add_1700 (TMIP.v:1700)     |
|                |                |            | add_1730 (TMIP.v:1730)     |
|                |                |            | add_1740 (TMIP.v:1740)     |
|                |                |            | add_916 (TMIP.v:916)       |
|                |                |            | add_948 (TMIP.v:948)       |
|                |                |            | add_959 (TMIP.v:959)       |
| sub_x_133      | DW01_sub       | width=8    | sub_1706 (TMIP.v:1706)     |
|                |                |            | sub_1716 (TMIP.v:1716)     |
|                |                |            | sub_1736 (TMIP.v:1736)     |
|                |                |            | sub_928 (TMIP.v:928)       |
|                |                |            | sub_936 (TMIP.v:936)       |
|                |                |            | sub_955 (TMIP.v:955)       |
| add_x_49       | DW01_inc       | width=9    | add_493 (TMIP.v:493)       |
|                |                |            | add_502 (TMIP.v:502)       |
|                |                |            | add_511 (TMIP.v:511)       |
| add_x_58       | DW01_inc       | width=9    | add_532 (TMIP.v:532)       |
|                |                |            | add_541 (TMIP.v:541)       |
|                |                |            | add_550 (TMIP.v:550)       |
| add_x_67       | DW01_inc       | width=9    | add_570 (TMIP.v:570)       |
|                |                |            | add_579 (TMIP.v:579)       |
|                |                |            | add_588 (TMIP.v:588)       |
| DP_OP_1845J1_122_7119           |            |                            |
|                | DP_OP_1845J1_122_7119 |     |                            |
| DP_OP_1846J1_123_7119           |            |                            |
|                | DP_OP_1846J1_123_7119 |     |                            |
| DP_OP_1847J1_124_6078           |            |                            |
|                | DP_OP_1847J1_124_6078 |     |                            |
| DP_OP_1848J1_125_6078           |            |                            |
|                | DP_OP_1848J1_125_6078 |     |                            |
| DP_OP_1849J1_126_3673           |            |                            |
|                | DP_OP_1849J1_126_3673 |     |                            |
| DP_OP_1850J1_127_5661           |            |                            |
|                | DP_OP_1850J1_127_5661 |     |                            |
| DP_OP_1849J1_128_405            |            |                            |
|                | DP_OP_1849J1_128_405 |      |                            |
=============================================================================

Datapath Report for DP_OP_1845J1_122_7119
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1845J1_122_7119 | add_620 (TMIP.v:620) add_620_2 (TMIP.v:620)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 10    | I1 + I2 + I3 (TMIP.v:620)                |
==============================================================================

Datapath Report for DP_OP_1846J1_123_7119
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1846J1_123_7119 | add_621 (TMIP.v:621) add_621_2 (TMIP.v:621)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 10    | I1 + I2 + I3 (TMIP.v:621)                |
==============================================================================

Datapath Report for DP_OP_1847J1_124_6078
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1847J1_124_6078 | add_625 (TMIP.v:625) add_625_2 (TMIP.v:625)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 6     |                                          |
| I2    | PI   | Unsigned | 7     |                                          |
| I3    | PI   | Unsigned | 6     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 (TMIP.v:625)                |
==============================================================================

Datapath Report for DP_OP_1848J1_125_6078
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1848J1_125_6078 | add_626 (TMIP.v:626) add_626_2 (TMIP.v:626)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 6     |                                          |
| I2    | PI   | Unsigned | 7     |                                          |
| I3    | PI   | Unsigned | 6     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 (TMIP.v:626)                |
==============================================================================

Datapath Report for DP_OP_1849J1_126_3673
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1849J1_126_3673 | sub_1188 (TMIP.v:1188) sub_1189 (TMIP.v:1189)      |
|                      | add_1189 (TMIP.v:1189)                              |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| T1222 | IFO  | Signed   | 10    | O1 << 1                                  |
| O1    | PO   | Signed   | 9     | I1 - $unsigned(1'b1) ( TMIP.v:1188 TMIP.v:1189 ) |
| O2    | PO   | Signed   | 11    | T1222 + $unsigned(1'b1) (TMIP.v:1189)    |
==============================================================================

Datapath Report for DP_OP_1850J1_127_5661
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1850J1_127_5661 | mac_instance/mult_2111 (TMIP.v:2111)               |
|                      | mac_instance/add_2121 (TMIP.v:2121)                 |
|                      | mac_instance/add_2121_2 (TMIP.v:2121)               |
|                      | mac_instance/add_2121_3 (TMIP.v:2121)               |
|                      | mac_instance/add_2121_4 (TMIP.v:2121)               |
|                      | mac_instance/add_2121_5 (TMIP.v:2121)               |
|                      | mac_instance/add_2121_6 (TMIP.v:2121)               |
|                      | mac_instance/add_2121_7 (TMIP.v:2121)               |
|                      | mac_instance/add_2121_8 (TMIP.v:2121)               |
|                      | mac_instance/mult_2112 (TMIP.v:2112)                |
|                      | mac_instance/mult_2113 (TMIP.v:2113)                |
|                      | mac_instance/mult_2114 (TMIP.v:2114)                |
|                      | mac_instance/mult_2115 (TMIP.v:2115)                |
|                      | mac_instance/mult_2116 (TMIP.v:2116)                |
|                      | mac_instance/mult_2117 (TMIP.v:2117)                |
|                      | mac_instance/mult_2118 (TMIP.v:2118)                |
|                      | mac_instance/mult_2119 (TMIP.v:2119)                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| I4    | PI   | Unsigned | 8     |                                          |
| I5    | PI   | Unsigned | 8     |                                          |
| I6    | PI   | Unsigned | 8     |                                          |
| I7    | PI   | Unsigned | 8     |                                          |
| I8    | PI   | Unsigned | 8     |                                          |
| I9    | PI   | Unsigned | 8     |                                          |
| I10   | PI   | Unsigned | 8     |                                          |
| I11   | PI   | Unsigned | 8     |                                          |
| I12   | PI   | Unsigned | 8     |                                          |
| I13   | PI   | Unsigned | 8     |                                          |
| I14   | PI   | Unsigned | 8     |                                          |
| I15   | PI   | Unsigned | 8     |                                          |
| I16   | PI   | Unsigned | 8     |                                          |
| I17   | PI   | Unsigned | 8     |                                          |
| I18   | PI   | Unsigned | 8     |                                          |
| T949  | IFO  | Unsigned | 16    | I1 * I2 (TMIP.v:2111)                    |
| T950  | IFO  | Unsigned | 16    | I3 * I4 (TMIP.v:2112)                    |
| T951  | IFO  | Unsigned | 16    | I5 * I6 (TMIP.v:2113)                    |
| T952  | IFO  | Unsigned | 16    | I7 * I8 (TMIP.v:2114)                    |
| T953  | IFO  | Unsigned | 16    | I9 * I10 (TMIP.v:2115)                   |
| T954  | IFO  | Unsigned | 16    | I11 * I12 (TMIP.v:2116)                  |
| T955  | IFO  | Unsigned | 16    | I13 * I14 (TMIP.v:2117)                  |
| T956  | IFO  | Unsigned | 16    | I15 * I16 (TMIP.v:2118)                  |
| T957  | IFO  | Unsigned | 16    | I17 * I18 (TMIP.v:2119)                  |
| O1    | PO   | Unsigned | 20    | T949 + T950 + T951 + T952 + T953 + T954 + T955 + T956 + T957 (TMIP.v:2121) |
==============================================================================

Datapath Report for DP_OP_1849J1_128_405
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1849J1_128_405 | add_790 (TMIP.v:790) add_785 (TMIP.v:785)           |
|                      | add_792 (TMIP.v:792) add_783 (TMIP.v:783)           |
|                      | add_780 (TMIP.v:780) add_798 (TMIP.v:798)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| O1    | PO   | Unsigned | 9     | I1 + I2 ( TMIP.v:780 TMIP.v:783 TMIP.v:785 TMIP.v:790 TMIP.v:792 TMIP.v:798 ) |
==============================================================================


Resource Report for Ungrouped Hierarchy div_87
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_86
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_41           | DW01_inc         | apparch (area)     |                |
| lt_x_45            | DW_cmp           | apparch (area)     |                |
| add_x_46           | DW01_inc         | apparch (area)     |                |
| gte_x_76           | DW_cmp           | apparch (area)     |                |
| gte_x_77           | DW_cmp           | apparch (area)     |                |
| gte_x_78           | DW_cmp           | apparch (area)     |                |
| gte_x_79           | DW_cmp           | apparch (area)     |                |
| gte_x_81           | DW_cmp           | apparch (area)     |                |
| gte_x_82           | DW_cmp           | apparch (area)     |                |
| gte_x_83           | DW_cmp           | apparch (area)     |                |
| gte_x_84           | DW_cmp           | apparch (area)     |                |
| div_86             | DW_div_uns       | cla                |                |
| div_87             | DW_div_uns       | cla                |                |
| add_x_91           | DW01_inc         | apparch (area)     |                |
| sub_x_93           | DW01_sub         | apparch (area)     |                |
| lte_x_96           | DW_cmp           | apparch (area)     |                |
| add_x_99           | DW01_inc         | apparch (area)     |                |
| add_x_101          | DW01_inc         | apparch (area)     |                |
| add_x_104          | DW01_inc         | apparch (area)     |                |
| add_x_111          | DW01_inc         | apparch (area)     |                |
| lte_x_115          | DW_cmp           | apparch (area)     |                |
| lte_x_116          | DW_cmp           | apparch (area)     |                |
| lte_x_117          | DW_cmp           | apparch (area)     |                |
| gte_x_197          | DW_cmp           | apparch (area)     |                |
| gte_x_198          | DW_cmp           | apparch (area)     |                |
| gte_x_199          | DW_cmp           | apparch (area)     |                |
| gte_x_200          | DW_cmp           | apparch (area)     |                |
| gte_x_201          | DW_cmp           | apparch (area)     |                |
| gte_x_202          | DW_cmp           | apparch (area)     |                |
| gte_x_203          | DW_cmp           | apparch (area)     |                |
| gte_x_204          | DW_cmp           | apparch (area)     |                |
| gte_x_205          | DW_cmp           | apparch (area)     |                |
| gte_x_206          | DW_cmp           | apparch (area)     |                |
| gte_x_207          | DW_cmp           | apparch (area)     |                |
| gte_x_208          | DW_cmp           | apparch (area)     |                |
| gte_x_211          | DW_cmp           | apparch (area)     |                |
| gte_x_212          | DW_cmp           | apparch (area)     |                |
| gte_x_213          | DW_cmp           | apparch (area)     |                |
| gte_x_214          | DW_cmp           | apparch (area)     |                |
| gte_x_215          | DW_cmp           | apparch (area)     |                |
| gte_x_216          | DW_cmp           | apparch (area)     |                |
| gte_x_217          | DW_cmp           | apparch (area)     |                |
| gte_x_218          | DW_cmp           | apparch (area)     |                |
| gte_x_219          | DW_cmp           | apparch (area)     |                |
| gte_x_220          | DW_cmp           | apparch (area)     |                |
| gte_x_221          | DW_cmp           | apparch (area)     |                |
| gte_x_222          | DW_cmp           | apparch (area)     |                |
| sub_x_721          | DW01_dec         | apparch (area)     |                |
| add_x_725          | DW01_inc         | apparch (area)     |                |
| gte_x_731          | DW_cmp           | apparch (area)     |                |
| gte_x_734          | DW_cmp           | apparch (area)     |                |
| gte_x_736          | DW_cmp           | apparch (area)     |                |
| gte_x_738          | DW_cmp           | apparch (area)     |                |
| gte_x_741          | DW_cmp           | apparch (area)     |                |
| gte_x_743          | DW_cmp           | apparch (area)     |                |
| gte_x_745          | DW_cmp           | apparch (area)     |                |
| gte_x_748          | DW_cmp           | apparch (area)     |                |
| gte_x_750          | DW_cmp           | apparch (area)     |                |
| gte_x_752          | DW_cmp           | apparch (area)     |                |
| gte_x_756          | DW_cmp           | apparch (area)     |                |
| gte_x_759          | DW_cmp           | apparch (area)     |                |
| gte_x_762          | DW_cmp           | apparch (area)     |                |
| gte_x_765          | DW_cmp           | apparch (area)     |                |
| gte_x_768          | DW_cmp           | apparch (area)     |                |
| gte_x_771          | DW_cmp           | apparch (area)     |                |
| gte_x_774          | DW_cmp           | apparch (area)     |                |
| gte_x_777          | DW_cmp           | apparch (area)     |                |
| gte_x_780          | DW_cmp           | apparch (area)     |                |
| gte_x_783          | DW_cmp           | apparch (area)     |                |
| lte_x_786          | DW_cmp           | apparch (area)     |                |
| gte_x_787          | DW_cmp           | apparch (area)     |                |
| lt_x_788           | DW_cmp           | apparch (area)     |                |
| lte_x_789          | DW_cmp           | apparch (area)     |                |
| lte_x_790          | DW_cmp           | apparch (area)     |                |
| lt_x_791           | DW_cmp           | apparch (area)     |                |
| lt_x_792           | DW_cmp           | apparch (area)     |                |
| lte_x_793          | DW_cmp           | apparch (area)     |                |
| lte_x_794          | DW_cmp           | apparch (area)     |                |
| lte_x_795          | DW_cmp           | apparch (area)     |                |
| lte_x_796          | DW_cmp           | apparch (area)     |                |
| lte_x_797          | DW_cmp           | apparch (area)     |                |
| gte_x_798          | DW_cmp           | apparch (area)     |                |
| gte_x_799          | DW_cmp           | apparch (area)     |                |
| sub_x_126          | DW01_dec         | apparch (area)     |                |
| add_x_127          | DW01_inc         | apparch (area)     |                |
| add_x_194          | DW01_inc         | apparch (area)     |                |
| add_x_141          | DW01_add         | apparch (area)     |                |
| sub_x_144          | DW01_sub         | apparch (area)     |                |
| add_x_135          | DW01_add         | apparch (area)     |                |
| sub_x_138          | DW01_sub         | apparch (area)     |                |
| add_x_129          | DW01_add         | apparch (area)     |                |
| sub_x_132          | DW01_sub         | apparch (area)     |                |
| add_x_114          | DW01_inc         | apparch (area)     |                |
| add_x_209          | DW01_add         | apparch (area)     |                |
| add_x_210          | DW01_add         | apparch (area)     |                |
| add_x_195          | DW01_add         | apparch (area)     |                |
| add_x_196          | DW01_add         | apparch (area)     |                |
| add_x_142          | DW01_add         | apparch (area)     |                |
| sub_x_143          | DW01_sub         | apparch (area)     |                |
| add_x_136          | DW01_add         | apparch (area)     |                |
| sub_x_137          | DW01_sub         | apparch (area)     |                |
| add_x_140          | DW01_add         | apparch (area)     |                |
| sub_x_145          | DW01_sub         | apparch (area)     |                |
| add_x_130          | DW01_add         | apparch (area)     |                |
| sub_x_131          | DW01_sub         | apparch (area)     |                |
| add_x_134          | DW01_add         | apparch (area)     |                |
| sub_x_139          | DW01_sub         | apparch (area)     |                |
| add_x_128          | DW01_add         | apparch (area)     |                |
| sub_x_133          | DW01_sub         | apparch (area)     |                |
| add_x_49           | DW01_inc         | apparch (area)     |                |
| add_x_58           | DW01_inc         | apparch (area)     |                |
| add_x_67           | DW01_inc         | apparch (area)     |                |
| DP_OP_1845J1_122_7119                 |                    |                |
|                    | DP_OP_1845J1_122_7119 | str (area)    |                |
| DP_OP_1846J1_123_7119                 |                    |                |
|                    | DP_OP_1846J1_123_7119 | str (area)    |                |
| DP_OP_1847J1_124_6078                 |                    |                |
|                    | DP_OP_1847J1_124_6078 | str (area)    |                |
| DP_OP_1848J1_125_6078                 |                    |                |
|                    | DP_OP_1848J1_125_6078 | str (area)    |                |
| DP_OP_1849J1_126_3673                 |                    |                |
|                    | DP_OP_1849J1_126_3673 | str (area)    |                |
| DP_OP_1850J1_127_5661                 |                    |                |
|                    | DP_OP_1850J1_127_5661 | str (area)    |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_1849J1_128_405                  |                    |                |
|                    | DP_OP_1849J1_128_405 | str (area)     |                |
===============================================================================

1
