 
****************************************
Report : resources
Design : TETRIS
Version: T-2022.03
Date   : Mon Sep 30 15:24:08 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/TETRIS.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_1         | DW_cmp         | width=4    | gt_86 (TETRIS.v:86)        |
| add_x_6        | DW01_inc       | width=4    | add_115 (TETRIS.v:115)     |
| gte_x_9        | DW_cmp         | width=5    | gte_124 (TETRIS.v:124)     |
| gte_x_10       | DW_cmp         | width=5    | gte_134 (TETRIS.v:134)     |
| gte_x_11       | DW_cmp         | width=5    | gte_134_2 (TETRIS.v:134)   |
| gte_x_12       | DW_cmp         | width=5    | gte_134_3 (TETRIS.v:134)   |
| gte_x_13       | DW_cmp         | width=5    | gte_140 (TETRIS.v:140)     |
| gte_x_14       | DW_cmp         | width=5    | gte_140_2 (TETRIS.v:140)   |
| gte_x_15       | DW_cmp         | width=5    | gte_140_3 (TETRIS.v:140)   |
| gte_x_16       | DW_cmp         | width=5    | gte_146 (TETRIS.v:146)     |
| gte_x_17       | DW_cmp         | width=5    | gte_146_2 (TETRIS.v:146)   |
| gte_x_18       | DW_cmp         | width=5    | gte_146_3 (TETRIS.v:146)   |
| gte_x_19       | DW_cmp         | width=5    | gte_168 (TETRIS.v:168)     |
| gte_x_20       | DW_cmp         | width=5    | gte_177 (TETRIS.v:177)     |
| gte_x_21       | DW_cmp         | width=5    | gte_196 (TETRIS.v:196)     |
| add_x_157      | DW01_add       | width=5    | add_387 (TETRIS.v:387)     |
| add_x_159      | DW01_add       | width=4    | add_394 (TETRIS.v:394)     |
| sub_x_161      | DW01_sub       | width=5    | sub_402 (TETRIS.v:402)     |
| sub_x_3446     | DW01_dec       | width=4    | sub_693 (TETRIS.v:693)     |
| add_x_155      | DW01_inc       | width=4    | add_379 (TETRIS.v:379)     |
|                |                |            | add_380 (TETRIS.v:380)     |
|                |                |            | add_391 (TETRIS.v:391)     |
|                |                |            | add_399 (TETRIS.v:399)     |
|                |                |            | add_401 (TETRIS.v:401)     |
|                |                |            | add_402 (TETRIS.v:402)     |
|                |                |            | add_405 (TETRIS.v:405)     |
|                |                |            | add_407 (TETRIS.v:407)     |
|                |                |            | add_408 (TETRIS.v:408)     |
|                |                |            | add_418 (TETRIS.v:418)     |
|                |                |            | add_422 (TETRIS.v:422)     |
|                |                |            | add_431 (TETRIS.v:431)     |
|                |                |            | add_442 (TETRIS.v:442)     |
|                |                |            | add_443 (TETRIS.v:443)     |
|                |                |            | add_445 (TETRIS.v:445)     |
|                |                |            | add_449 (TETRIS.v:449)     |
|                |                |            | add_456 (TETRIS.v:456)     |
|                |                |            | add_458 (TETRIS.v:458)     |
|                |                |            | add_463 (TETRIS.v:463)     |
|                |                |            | add_465 (TETRIS.v:465)     |
| add_x_154      | DW01_inc       | width=5    | add_377 (TETRIS.v:377)     |
|                |                |            | add_380_2 (TETRIS.v:380)   |
|                |                |            | add_384 (TETRIS.v:384)     |
|                |                |            | add_407_2 (TETRIS.v:407)   |
|                |                |            | add_416 (TETRIS.v:416)     |
|                |                |            | add_418_2 (TETRIS.v:418)   |
|                |                |            | add_419_2 (TETRIS.v:419)   |
|                |                |            | add_433 (TETRIS.v:433)     |
|                |                |            | add_440 (TETRIS.v:440)     |
|                |                |            | add_446 (TETRIS.v:446)     |
|                |                |            | add_449_2 (TETRIS.v:449)   |
|                |                |            | add_465_2 (TETRIS.v:465)   |
|                |                |            | add_466_2 (TETRIS.v:466)   |
| add_x_156      | DW01_add       | width=5    | add_386 (TETRIS.v:386)     |
|                |                |            | add_404 (TETRIS.v:404)     |
|                |                |            | add_408_2 (TETRIS.v:408)   |
|                |                |            | add_434 (TETRIS.v:434)     |
|                |                |            | add_448 (TETRIS.v:448)     |
| sub_x_160      | DW01_dec       | width=5    | sub_401 (TETRIS.v:401)     |
|                |                |            | sub_425 (TETRIS.v:425)     |
|                |                |            | sub_443 (TETRIS.v:443)     |
|                |                |            | sub_458 (TETRIS.v:458)     |
|                |                |            | sub_459 (TETRIS.v:459)     |
| add_x_158      | DW01_add       | width=4    | add_393 (TETRIS.v:393)     |
|                |                |            | add_419 (TETRIS.v:419)     |
|                |                |            | add_424 (TETRIS.v:424)     |
|                |                |            | add_455 (TETRIS.v:455)     |
|                |                |            | add_466 (TETRIS.v:466)     |
| add_x_3451     | DW01_add       | width=4    | add_726 (TETRIS.v:726)     |
|                |                |            | add_861 (TETRIS.v:861)     |
| DP_OP_4900J1_122_867            |            |                            |
|                | DP_OP_4900J1_122_867 |      |                            |
| DP_OP_4901J1_123_867            |            |                            |
|                | DP_OP_4901J1_123_867 |      |                            |
| DP_OP_4902J1_124_867            |            |                            |
|                | DP_OP_4902J1_124_867 |      |                            |
| DP_OP_4903J1_125_867            |            |                            |
|                | DP_OP_4903J1_125_867 |      |                            |
| DP_OP_4904J1_126_867            |            |                            |
|                | DP_OP_4904J1_126_867 |      |                            |
| DP_OP_4905J1_127_867            |            |                            |
|                | DP_OP_4905J1_127_867 |      |                            |
| DP_OP_4906J1_128_867            |            |                            |
|                | DP_OP_4906J1_128_867 |      |                            |
| DP_OP_4907J1_129_867            |            |                            |
|                | DP_OP_4907J1_129_867 |      |                            |
| DP_OP_4908J1_130_867            |            |                            |
|                | DP_OP_4908J1_130_867 |      |                            |
| DP_OP_4909J1_131_867            |            |                            |
|                | DP_OP_4909J1_131_867 |      |                            |
| DP_OP_4910J1_132_867            |            |                            |
|                | DP_OP_4910J1_132_867 |      |                            |
| DP_OP_4911J1_133_867            |            |                            |
|                | DP_OP_4911J1_133_867 |      |                            |
| DP_OP_4912J1_134_7747           |            |                            |
|                | DP_OP_4912J1_134_7747 |     |                            |
=============================================================================

Datapath Report for DP_OP_4900J1_122_867
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4900J1_122_867 | add_156_2 (TETRIS.v:156) gte_156 (TETRIS.v:156)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| T18   | IFO  | Unsigned | 6     | I1 + $unsigned(2'b10) (TETRIS.v:156)     |
| O1    | PO   | Unsigned | 1     | I2 >= T18 (TETRIS.v:156)                 |
==============================================================================

Datapath Report for DP_OP_4901J1_123_867
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4901J1_123_867 | add_163 (TETRIS.v:163) gte_163 (TETRIS.v:163)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| T20   | IFO  | Unsigned | 6     | I1 + $unsigned(1'b1) (TETRIS.v:163)      |
| O1    | PO   | Unsigned | 1     | T20 >= I2 (TETRIS.v:163)                 |
==============================================================================

Datapath Report for DP_OP_4902J1_124_867
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4902J1_124_867 | add_163_3 (TETRIS.v:163) gte_163_2 (TETRIS.v:163)   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| T22   | IFO  | Unsigned | 6     | I1 + $unsigned(1'b1) (TETRIS.v:163)      |
| O1    | PO   | Unsigned | 1     | T22 >= I2 (TETRIS.v:163)                 |
==============================================================================

Datapath Report for DP_OP_4903J1_125_867
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4903J1_125_867 | add_184_2 (TETRIS.v:184) gte_184 (TETRIS.v:184)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| T26   | IFO  | Unsigned | 6     | I1 + $unsigned(1'b1) (TETRIS.v:184)      |
| O1    | PO   | Unsigned | 1     | I2 >= T26 (TETRIS.v:184)                 |
==============================================================================

Datapath Report for DP_OP_4904J1_126_867
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4904J1_126_867 | add_191_2 (TETRIS.v:191) gte_191 (TETRIS.v:191)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| T28   | IFO  | Unsigned | 6     | I1 + $unsigned(1'b1) (TETRIS.v:191)      |
| O1    | PO   | Unsigned | 1     | I2 >= T28 (TETRIS.v:191)                 |
==============================================================================

Datapath Report for DP_OP_4905J1_127_867
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4905J1_127_867 | add_191_5 (TETRIS.v:191) gte_191_2 (TETRIS.v:191)   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| T30   | IFO  | Unsigned | 6     | I1 + $unsigned(1'b1) (TETRIS.v:191)      |
| O1    | PO   | Unsigned | 1     | I2 >= T30 (TETRIS.v:191)                 |
==============================================================================

Datapath Report for DP_OP_4906J1_128_867
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4906J1_128_867 | add_397_2 (TETRIS.v:397) gte_397 (TETRIS.v:397)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| T159  | IFO  | Unsigned | 6     | I1 + $unsigned(2'b10) (TETRIS.v:397)     |
| O1    | PO   | Unsigned | 1     | I2 >= T159 (TETRIS.v:397)                |
==============================================================================

Datapath Report for DP_OP_4907J1_129_867
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4907J1_129_867 | add_413 (TETRIS.v:413) gte_413 (TETRIS.v:413)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| T172  | IFO  | Unsigned | 6     | I1 + $unsigned(1'b1) (TETRIS.v:413)      |
| O1    | PO   | Unsigned | 1     | T172 >= I2 (TETRIS.v:413)                |
==============================================================================

Datapath Report for DP_OP_4908J1_130_867
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4908J1_130_867 | add_413_3 (TETRIS.v:413) gte_413_2 (TETRIS.v:413)   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| T174  | IFO  | Unsigned | 6     | I1 + $unsigned(1'b1) (TETRIS.v:413)      |
| O1    | PO   | Unsigned | 1     | T174 >= I2 (TETRIS.v:413)                |
==============================================================================

Datapath Report for DP_OP_4909J1_131_867
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4909J1_131_867 | add_438_2 (TETRIS.v:438) gte_438 (TETRIS.v:438)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| T187  | IFO  | Unsigned | 6     | I1 + $unsigned(1'b1) (TETRIS.v:438)      |
| O1    | PO   | Unsigned | 1     | I2 >= T187 (TETRIS.v:438)                |
==============================================================================

Datapath Report for DP_OP_4910J1_132_867
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4910J1_132_867 | add_453_2 (TETRIS.v:453) gte_453 (TETRIS.v:453)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| T198  | IFO  | Unsigned | 6     | I1 + $unsigned(1'b1) (TETRIS.v:453)      |
| O1    | PO   | Unsigned | 1     | I2 >= T198 (TETRIS.v:453)                |
==============================================================================

Datapath Report for DP_OP_4911J1_133_867
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4911J1_133_867 | add_453_5 (TETRIS.v:453) gte_453_2 (TETRIS.v:453)   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| T200  | IFO  | Unsigned | 6     | I1 + $unsigned(1'b1) (TETRIS.v:453)      |
| O1    | PO   | Unsigned | 1     | I2 >= T200 (TETRIS.v:453)                |
==============================================================================

Datapath Report for DP_OP_4912J1_134_7747
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4912J1_134_7747 | add_700 (TETRIS.v:700) add_700_2 (TETRIS.v:700)    |
|                      | add_700_3 (TETRIS.v:700) add_700_4 (TETRIS.v:700)   |
|                      | add_700_5 (TETRIS.v:700) add_700_6 (TETRIS.v:700)   |
|                      | add_700_7 (TETRIS.v:700) add_700_8 (TETRIS.v:700)   |
|                      | add_700_9 (TETRIS.v:700) add_700_10 (TETRIS.v:700)  |
|                      | add_700_11 (TETRIS.v:700) eq_687 (TETRIS.v:687)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 (TETRIS.v:700) |
| O2    | PO   | Unsigned | 1     | I13 == O1 (TETRIS.v:687)                 |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_1             | DW_cmp           | apparch (area)     |                |
| add_x_6            | DW01_inc         | apparch (area)     |                |
| gte_x_9            | DW_cmp           | apparch (area)     |                |
| gte_x_10           | DW_cmp           | apparch (area)     |                |
| gte_x_11           | DW_cmp           | apparch (area)     |                |
| gte_x_12           | DW_cmp           | apparch (area)     |                |
| gte_x_13           | DW_cmp           | apparch (area)     |                |
| gte_x_14           | DW_cmp           | apparch (area)     |                |
| gte_x_15           | DW_cmp           | apparch (area)     |                |
| gte_x_16           | DW_cmp           | apparch (area)     |                |
| gte_x_17           | DW_cmp           | apparch (area)     |                |
| gte_x_18           | DW_cmp           | apparch (area)     |                |
| gte_x_19           | DW_cmp           | apparch (area)     |                |
| gte_x_20           | DW_cmp           | apparch (area)     |                |
| gte_x_21           | DW_cmp           | apparch (area)     |                |
| add_x_157          | DW01_add         | apparch (area)     |                |
| add_x_159          | DW01_add         | apparch (area)     |                |
| sub_x_161          | DW01_sub         | apparch (area)     |                |
| sub_x_3446         | DW01_dec         | apparch (area)     |                |
| add_x_155          | DW01_inc         | apparch (area)     |                |
| add_x_154          | DW01_inc         | apparch (area)     |                |
| add_x_156          | DW01_add         | apparch (area)     |                |
| sub_x_160          | DW01_dec         | apparch (area)     |                |
| add_x_158          | DW01_add         | apparch (area)     |                |
| add_x_3451         | DW01_add         | apparch (area)     |                |
| DP_OP_4900J1_122_867                  |                    |                |
|                    | DP_OP_4900J1_122_867 | str (area)     |                |
| DP_OP_4901J1_123_867                  |                    |                |
|                    | DP_OP_4901J1_123_867 | str (area)     |                |
| DP_OP_4902J1_124_867                  |                    |                |
|                    | DP_OP_4902J1_124_867 | str (area)     |                |
| DP_OP_4903J1_125_867                  |                    |                |
|                    | DP_OP_4903J1_125_867 | str (area,speed)                |
| DP_OP_4904J1_126_867                  |                    |                |
|                    | DP_OP_4904J1_126_867 | str (area,speed)                |
| DP_OP_4905J1_127_867                  |                    |                |
|                    | DP_OP_4905J1_127_867 | str (area,speed)                |
| DP_OP_4906J1_128_867                  |                    |                |
|                    | DP_OP_4906J1_128_867 | str (area)     |                |
| DP_OP_4907J1_129_867                  |                    |                |
|                    | DP_OP_4907J1_129_867 | str (area)     |                |
| DP_OP_4908J1_130_867                  |                    |                |
|                    | DP_OP_4908J1_130_867 | str (area)     |                |
| DP_OP_4909J1_131_867                  |                    |                |
|                    | DP_OP_4909J1_131_867 | str (area)     |                |
| DP_OP_4910J1_132_867                  |                    |                |
|                    | DP_OP_4910J1_132_867 | str (area)     |                |
| DP_OP_4911J1_133_867                  |                    |                |
|                    | DP_OP_4911J1_133_867 | str (area)     |                |
| DP_OP_4912J1_134_7747                 |                    |                |
|                    | DP_OP_4912J1_134_7747 | str (area)    |                |
===============================================================================

1
