 
****************************************
Report : power
        -analysis_effort low
Design : TETRIS
Version: T-2022.03
Date   : Mon Sep 30 15:24:08 2024
****************************************


Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.2358 mW   (86%)
  Net Switching Power  = 207.4537 uW   (14%)
                         ---------
Total Dynamic Power    =   1.4432 mW  (100%)

Cell Leakage Power     =   2.6764 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.0610            0.0000            0.0000            0.0000  (   0.00%)  i
register       1.5663e-02        1.3305e-02        6.5919e+05            1.0906  (  75.43%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1591            0.1941        2.0172e+06            0.3552  (  24.57%)
--------------------------------------------------------------------------------------------------
Total              1.2358 mW         0.2075 mW     2.6764e+06 pW         1.4459 mW
1
