 
****************************************
Report : area
Design : TETRIS
Version: T-2022.03
Date   : Mon Sep 30 15:24:08 2024
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)

Number of ports:                           88
Number of nets:                          1930
Number of cells:                         1877
Number of combinational cells:           1750
Number of sequential cells:               127
Number of macros/black boxes:               0
Number of buf/inv:                        289
Number of references:                     108

Combinational area:              27482.717281
Buf/Inv area:                     3216.628897
Noncombinational area:            7314.753639
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 34797.470921
Total area:                 undefined
1
