 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : TETRIS
Version: T-2022.03
Date   : Mon Sep 30 15:24:08 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: position[0]
              (input port clocked by clk)
  Endpoint: grid_reg[1][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     5.00       5.00 r
  position[0] (in)                         0.00       5.00 r
  U2428/Y (NAND2X4)                        0.13       5.13 f
  U2429/Y (BUFX12)                         0.20       5.32 f
  U2395/Y (NAND2X4)                        0.09       5.42 r
  U2437/Y (NOR2X4)                         0.06       5.48 f
  U1552/Y (BUFX8)                          0.19       5.67 f
  U2440/Y (NAND2X1)                        0.09       5.76 r
  U2501/Y (NAND4X1)                        0.16       5.91 f
  U1541/Y (BUFX4)                          0.24       6.16 f
  U1537/Y (INVX2)                          0.12       6.27 r
  U2600/Y (NAND2XL)                        0.09       6.36 f
  U2383/Y (OAI21X1)                        0.19       6.55 r
  U1611/Y (AOI21X1)                        0.11       6.66 f
  U1532/Y (OR2X2)                          0.28       6.94 f
  U2390/Y (NAND2X4)                        0.09       7.04 r
  U2384/Y (NOR2X2)                         0.06       7.10 f
  U2387/Y (NOR3X2)                         0.21       7.31 r
  U2389/Y (NAND2BX2)                       0.09       7.41 f
  U2386/Y (NAND2X1)                        0.13       7.53 r
  U2633/Y (NAND3X2)                        0.13       7.66 f
  U2634/Y (BUFX8)                          0.21       7.87 f
  U2655/Y (INVX8)                          0.09       7.96 r
  U2656/Y (NOR2X4)                         0.09       8.05 f
  U2657/Y (NAND2X2)                        0.10       8.14 r
  U1519/Y (INVX2)                          0.08       8.23 f
  U1936/Y (CLKINVX3)                       0.06       8.29 r
  U1506/Y (NAND2X2)                        0.08       8.36 f
  U2098/Y (AOI222X1)                       0.48       8.85 r
  U1744/Y (NOR2X1)                         0.08       8.93 f
  U3008/Y (AOI211XL)                       0.21       9.14 r
  U3009/Y (AND2X2)                         0.20       9.35 r
  U3010/Y (MXI2X1)                         0.15       9.50 f
  grid_reg[1][7]/D (DFFHQX1)               0.00       9.50 f
  data arrival time                                   9.50

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  grid_reg[1][7]/CK (DFFHQX1)              0.00       9.90 r
  library setup time                      -0.40       9.50
  data required time                                  9.50
  -----------------------------------------------------------
  data required time                                  9.50
  data arrival time                                  -9.50
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: position[0]
              (input port clocked by clk)
  Endpoint: grid_reg[1][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     5.00       5.00 r
  position[0] (in)                         0.00       5.00 r
  U2428/Y (NAND2X4)                        0.13       5.13 f
  U2429/Y (BUFX12)                         0.20       5.32 f
  U2395/Y (NAND2X4)                        0.09       5.42 r
  U2437/Y (NOR2X4)                         0.06       5.48 f
  U1552/Y (BUFX8)                          0.19       5.67 f
  U2440/Y (NAND2X1)                        0.09       5.76 r
  U2501/Y (NAND4X1)                        0.16       5.91 f
  U1541/Y (BUFX4)                          0.24       6.16 f
  U1537/Y (INVX2)                          0.12       6.27 r
  U2600/Y (NAND2XL)                        0.09       6.36 f
  U2383/Y (OAI21X1)                        0.19       6.55 r
  U1611/Y (AOI21X1)                        0.11       6.66 f
  U1532/Y (OR2X2)                          0.28       6.94 f
  U2390/Y (NAND2X4)                        0.09       7.04 r
  U2384/Y (NOR2X2)                         0.06       7.10 f
  U2387/Y (NOR3X2)                         0.21       7.31 r
  U2389/Y (NAND2BX2)                       0.09       7.41 f
  U2386/Y (NAND2X1)                        0.13       7.53 r
  U2633/Y (NAND3X2)                        0.13       7.66 f
  U2634/Y (BUFX8)                          0.21       7.87 f
  U2651/Y (NAND2X4)                        0.15       8.02 r
  U2652/Y (INVX4)                          0.07       8.09 f
  U2424/Y (NAND2X4)                        0.15       8.24 r
  U1516/Y (AND2XL)                         0.23       8.47 r
  U2000/Y (NAND2X1)                        0.08       8.55 f
  U1596/Y (OAI211X1)                       0.12       8.67 r
  U1501/Y (OAI2BB1X2)                      0.11       8.79 f
  U2936/Y (NAND2XL)                        0.11       8.89 r
  U1735/Y (OAI211XL)                       0.15       9.04 f
  U2937/Y (AOI211X1)                       0.22       9.26 r
  U1705/Y (MXI2XL)                         0.23       9.50 f
  grid_reg[1][3]/D (DFFHQX1)               0.00       9.50 f
  data arrival time                                   9.50

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  grid_reg[1][3]/CK (DFFHQX1)              0.00       9.90 r
  library setup time                      -0.40       9.50
  data required time                                  9.50
  -----------------------------------------------------------
  data required time                                  9.50
  data arrival time                                  -9.50
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: position[0]
              (input port clocked by clk)
  Endpoint: grid_reg[3][13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     5.00       5.00 r
  position[0] (in)                         0.00       5.00 r
  U2428/Y (NAND2X4)                        0.13       5.13 f
  U2429/Y (BUFX12)                         0.20       5.32 f
  U2395/Y (NAND2X4)                        0.09       5.42 r
  U2437/Y (NOR2X4)                         0.06       5.48 f
  U1552/Y (BUFX8)                          0.19       5.67 f
  U2440/Y (NAND2X1)                        0.09       5.76 r
  U2501/Y (NAND4X1)                        0.16       5.91 f
  U1541/Y (BUFX4)                          0.24       6.16 f
  U1537/Y (INVX2)                          0.12       6.27 r
  U2600/Y (NAND2XL)                        0.09       6.36 f
  U2383/Y (OAI21X1)                        0.19       6.55 r
  U1611/Y (AOI21X1)                        0.11       6.66 f
  U1532/Y (OR2X2)                          0.28       6.94 f
  U2390/Y (NAND2X4)                        0.09       7.04 r
  U2384/Y (NOR2X2)                         0.06       7.10 f
  U2387/Y (NOR3X2)                         0.21       7.31 r
  U2389/Y (NAND2BX2)                       0.09       7.41 f
  U2626/Y (NAND2X1)                        0.18       7.59 r
  U2627/Y (NAND3X4)                        0.18       7.77 f
  U2664/Y (INVX4)                          0.13       7.90 r
  U2415/Y (NAND2X4)                        0.10       8.00 f
  U2414/Y (NOR2X4)                         0.12       8.11 r
  U2669/Y (NAND2X2)                        0.08       8.20 f
  U2670/Y (BUFX8)                          0.17       8.36 f
  U2238/Y (INVX4)                          0.11       8.47 r
  U2029/Y (NAND2X1)                        0.10       8.57 f
  U1753/Y (NAND2X2)                        0.14       8.71 r
  U2681/Y (AOI21X4)                        0.08       8.79 f
  U2998/Y (NOR2X1)                         0.17       8.95 r
  U2999/Y (AOI211X1)                       0.08       9.04 f
  U1625/Y (OAI211XL)                       0.20       9.24 r
  U1700/Y (MXI2XL)                         0.25       9.49 f
  grid_reg[3][13]/D (DFFHQX1)              0.00       9.49 f
  data arrival time                                   9.49

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  grid_reg[3][13]/CK (DFFHQX1)             0.00       9.90 r
  library setup time                      -0.41       9.49
  data required time                                  9.49
  -----------------------------------------------------------
  data required time                                  9.49
  data arrival time                                  -9.49
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
