[PAT NO. 1015]


[ Input Random Setting ]

[ Minimum ] :                                                                                        -0.5000000000
[ Maximum ] :                                                                                         0.5000000000

[========]
[ Option ]
[========]

[ opt ] 0
[ sigmoid ] [ Zero        ]

[=======]
[ Input ]
[=======]

[ IMAGE #1 ]

[1]        0        1        2        3        4     [2]        0        1        2        3        4     [3]        0        1        2        3        4     
_________________________________________________    _________________________________________________    _________________________________________________    
 0| bf000000 bf000000 bf000000 bf000000 bf000000      0| bf000000 bf000000 bf000000 bf000000 bf000000      0| bf000000 bf000000 bf000000 bf000000 bf000000     
 1| bf000000 bf000000 bf000000 bf000000 bf000000      1| bf000000 bf000000 bf000000 bf000000 bf000000      1| bf000000 bf000000 bf000000 bf000000 bf000000     
 2| bf000000 bf000000 bf000000 bf000000 bf000000      2| bf000000 bf000000 bf000000 bf000000 bf000000      2| bf000000 bf000000 bf000000 bf000000 bf000000     
 3| bf000000 bf000000 bf000000 bf000000 bf000000      3| bf000000 bf000000 bf000000 bf000000 bf000000      3| bf000000 bf000000 bf000000 bf000000 bf000000     
 4| bf000000 bf000000 bf000000 bf000000 bf000000      4| bf000000 bf000000 bf000000 bf000000 bf000000      4| bf000000 bf000000 bf000000 bf000000 bf000000     


[========]
[ Kernel ]
[========]

[channel 1]

[1]        0        1     [2]        0        1     [3]        0        1     
______________________    ______________________    ______________________    
 0| bf000000 bf000000      0| bf000000 bf000000      0| bf000000 bf000000     
 1| bf000000 bf000000      1| bf000000 bf000000      1| bf000000 bf000000     

[channel 2]

[1]        0        1     [2]        0        1     [3]        0        1     
______________________    ______________________    ______________________    
 0| bf000000 bf000000      0| bf000000 bf000000      0| bf000000 bf000000     
 1| bf000000 bf000000      1| bf000000 bf000000      1| bf000000 bf000000     


[========]
[ Weight ]
[========]

[W]        0        1        2        3        4        5        6        7     
____________________________________________________________________________    
 1| bf000000 bf000000 bf000000 bf000000 bf000000 bf000000 bf000000 bf000000     
 2| bf000000 bf000000 bf000000 bf000000 bf000000 bf000000 bf000000 bf000000     
 3| bf000000 bf000000 bf000000 bf000000 bf000000 bf000000 bf000000 bf000000     

