Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/RAID2/COURSE/iclab/iclab143/Lab08/EXERCISE/04_PTPX/SA_SYN.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 1.14378e+06ns)

Information: Total simulation time = 1143775.000000 ns
****************************************
Report : Time Based Power
Design : SA
Version: P-2019.03-SP5-1
Date   : Tue Nov 12 17:54:17 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           7.706e-05 1.417e-03 8.002e-08 1.494e-03 ( 7.69%)  
register                3.980e-03 7.581e-05 1.799e-05 4.073e-03 (20.96%)  i
combinational           2.172e-03    0.0116 7.744e-05    0.0139 (71.35%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0131   (67.46%)
  Cell Internal Power  = 6.229e-03   (32.05%)
  Cell Leakage Power   = 9.552e-05   ( 0.49%)
    Intrinsic Leakage  = 9.552e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0194  (100.00%)

X Transition Power     = 2.643e-06
Glitching Power        =    0.0000

Peak Power             =    1.5140
Peak Time              =    266809

1
