 
****************************************
Report : resources
Design : ISP
Version: T-2022.03
Date   : Mon Dec 30 23:00:42 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/ISP.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_9        | DW01_inc       | width=2    | add_309 (ISP.v:309)        |
| add_x_20       | DW01_add       | width=8    | add_418 (ISP.v:418)        |
| add_x_21       | DW01_add       | width=8    | add_419 (ISP.v:419)        |
| add_x_22       | DW01_add       | width=8    | add_420 (ISP.v:420)        |
| gte_x_28       | DW_cmp         | width=8    | gte_628 (ISP.v:628)        |
| gte_x_29       | DW_cmp         | width=8    | gte_652 (ISP.v:652)        |
| gte_x_30       | DW_cmp         | width=8    | gte_662 (ISP.v:662)        |
| add_x_33       | DW01_add       | width=9    | add_692 (ISP.v:692)        |
| add_x_37       | DW01_add       | width=11   | add_913 (ISP.v:913)        |
| add_x_38       | DW01_add       | width=14   | add_919 (ISP.v:919)        |
| gte_x_39       | DW_cmp         | width=6    | gte_928 (ISP.v:928)        |
| lte_x_40       | DW_cmp         | width=6    | lte_928 (ISP.v:928)        |
| add_x_45       | DW01_add       | width=13   | add_937 (ISP.v:937)        |
| gte_x_46       | DW_cmp         | width=6    | gte_946 (ISP.v:946)        |
| lte_x_47       | DW_cmp         | width=6    | lte_946 (ISP.v:946)        |
| gte_x_48       | DW_cmp         | width=6    | gte_946_2 (ISP.v:946)      |
| lte_x_49       | DW_cmp         | width=6    | lte_946_2 (ISP.v:946)      |
| add_x_54       | DW01_add       | width=10   | add_958 (ISP.v:958)        |
| gte_x_59       | DW_cmp         | width=8    | gte_976 (ISP.v:976)        |
| add_x_67       | DW01_add       | width=8    | add_1226 (ISP.v:1226)      |
| add_x_68       | DW01_add       | width=8    | add_1234 (ISP.v:1234)      |
| add_x_69       | DW01_add       | width=9    | add_1242 (ISP.v:1242)      |
| add_x_70       | DW01_add       | width=8    | add_1251 (ISP.v:1251)      |
| add_x_71       | DW01_add       | width=8    | add_1259 (ISP.v:1259)      |
| add_x_72       | DW01_add       | width=9    | add_1267 (ISP.v:1267)      |
| add_x_73       | DW01_add       | width=8    | add_1275 (ISP.v:1275)      |
| add_x_74       | DW01_add       | width=8    | add_1285 (ISP.v:1285)      |
| add_x_75       | DW01_add       | width=9    | add_1295 (ISP.v:1295)      |
| add_x_76       | DW01_add       | width=8    | add_1308 (ISP.v:1308)      |
| add_x_77       | DW01_add       | width=8    | add_1316 (ISP.v:1316)      |
| add_x_78       | DW01_add       | width=9    | add_1325 (ISP.v:1325)      |
| add_x_79       | DW01_add       | width=11   | add_1333 (ISP.v:1333)      |
| add_x_80       | DW01_add       | width=11   | add_1341 (ISP.v:1341)      |
| add_x_81       | DW01_add       | width=12   | add_1349 (ISP.v:1349)      |
| add_x_82       | DW01_add       | width=18   | add_1360 (ISP.v:1360)      |
| gte_x_102      | DW_cmp         | width=6    | gte_1598 (ISP.v:1598)      |
| lte_x_103      | DW_cmp         | width=4    | lte_1598 (ISP.v:1598)      |
| add_x_104      | DW01_inc       | width=4    | add_1599 (ISP.v:1599)      |
| add_x_107      | DW01_inc       | width=6    | add_1613 (ISP.v:1613)      |
| add_x_111      | DW01_inc       | width=8    | add_1623 (ISP.v:1623)      |
| add_x_114      | DW01_inc       | width=8    | add_1633 (ISP.v:1633)      |
| add_x_117      | DW01_add       | width=10   | add_1757 (ISP.v:1757)      |
| add_x_120      | DW01_add       | width=10   | add_1767 (ISP.v:1767)      |
| add_x_123      | DW01_add       | width=8    | add_1791 (ISP.v:1791)      |
| lte_x_124      | DW_cmp         | width=8    | lte_1809 (ISP.v:1809)      |
| lte_x_125      | DW_cmp         | width=6    | lte_1812 (ISP.v:1812)      |
| lte_x_138      | DW_cmp         | width=8    | lte_1963 (ISP.v:1963)      |
| lte_x_139      | DW_cmp         | width=8    | lte_1975 (ISP.v:1975)      |
| sub_x_140      | DW01_sub       | width=6    | dd1/sub_2062 (ISP.v:2062)  |
| gte_x_141      | DW_cmp         | width=7    | dd1/gte_2072 (ISP.v:2072)  |
| add_x_145      | DW01_inc       | width=4    | dd1/add_2086 (ISP.v:2086)  |
| sub_x_148      | DW01_inc       | width=2    | dd2/sub_2130 (ISP.v:2130)  |
| gte_x_149      | DW_cmp         | width=3    | dd2/gte_2140 (ISP.v:2140)  |
| add_x_153      | DW01_inc       | width=4    | dd2/add_2154 (ISP.v:2154)  |
| gte_x_156      | DW_cmp         | width=8    | uut0_1/gte_2184 (ISP.v:2184) |
| gte_x_159      | DW_cmp         | width=8    | uut1_1/gte_2202 (ISP.v:2202) |
| gte_x_161      | DW_cmp         | width=8    | uut1_5/gte_2218 (ISP.v:2218) |
| sub_x_163      | DW01_inc       | width=2    | dd3/sub_2130 (ISP.v:2130)  |
| gte_x_164      | DW_cmp         | width=3    | dd3/gte_2140 (ISP.v:2140)  |
| add_x_168      | DW01_inc       | width=4    | dd3/add_2154 (ISP.v:2154)  |
| gte_x_171      | DW_cmp         | width=8    | uut0_8/gte_2184 (ISP.v:2184) |
| gte_x_174      | DW_cmp         | width=8    | uut0_7/gte_2184 (ISP.v:2184) |
| gte_x_177      | DW_cmp         | width=8    | uut0_6/gte_2184 (ISP.v:2184) |
| gte_x_180      | DW_cmp         | width=8    | uut0_5/gte_2184 (ISP.v:2184) |
| gte_x_183      | DW_cmp         | width=8    | uut0_4/gte_2184 (ISP.v:2184) |
| gte_x_186      | DW_cmp         | width=8    | uut0_3/gte_2184 (ISP.v:2184) |
| gte_x_189      | DW_cmp         | width=8    | uut0_2/gte_2184 (ISP.v:2184) |
| gte_x_192      | DW_cmp         | width=8    | uut4_1/gte_2202 (ISP.v:2202) |
| gte_x_194      | DW_cmp         | width=8    | uut3_1/gte_2202 (ISP.v:2202) |
| gte_x_196      | DW_cmp         | width=8    | uut2_2/gte_2202 (ISP.v:2202) |
| gte_x_198      | DW_cmp         | width=8    | uut2_1/gte_2202 (ISP.v:2202) |
| gte_x_200      | DW_cmp         | width=8    | uut1_4/gte_2202 (ISP.v:2202) |
| gte_x_202      | DW_cmp         | width=8    | uut1_3/gte_2202 (ISP.v:2202) |
| gte_x_204      | DW_cmp         | width=8    | uut1_2/gte_2202 (ISP.v:2202) |
| gte_x_206      | DW_cmp         | width=8    | uut4_2/gte_2218 (ISP.v:2218) |
| gte_x_208      | DW_cmp         | width=8    | uut3_2/gte_2218 (ISP.v:2218) |
| gte_x_210      | DW_cmp         | width=8    | uut2_4/gte_2218 (ISP.v:2218) |
| gte_x_212      | DW_cmp         | width=8    | uut2_3/gte_2218 (ISP.v:2218) |
| gte_x_214      | DW_cmp         | width=8    | uut1_8/gte_2218 (ISP.v:2218) |
| gte_x_216      | DW_cmp         | width=8    | uut1_7/gte_2218 (ISP.v:2218) |
| gte_x_218      | DW_cmp         | width=8    | uut1_6/gte_2218 (ISP.v:2218) |
| DP_OP_42_133_321                |            |                            |
|                | DP_OP_42_133_321 |          |                            |
| DP_OP_39_132_1698               |            |                            |
|                | DP_OP_39_132_1698 |         |                            |
| DP_OP_36_131_8910               |            |                            |
|                | DP_OP_36_131_8910 |         |                            |
=============================================================================

Datapath Report for DP_OP_42_133_321
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_42_133_321     | sub_619 (ISP.v:619) sub_621 (ISP.v:621)             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 8     |                                          |
| I2    | PI   | Signed   | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 ( ISP.v:619 ISP.v:621 )          |
==============================================================================

Datapath Report for DP_OP_39_132_1698
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_39_132_1698    | sub_609 (ISP.v:609) sub_611 (ISP.v:611)             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 8     |                                          |
| I2    | PI   | Signed   | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 ( ISP.v:609 ISP.v:611 )          |
==============================================================================

Datapath Report for DP_OP_36_131_8910
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_36_131_8910    | sub_599 (ISP.v:599) sub_601 (ISP.v:601)             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 8     |                                          |
| I2    | PI   | Signed   | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 ( ISP.v:599 ISP.v:601 )          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_9            | DW01_inc         | apparch (area)     |                |
| add_x_20           | DW01_add         | pparch (area,speed)                 |
| add_x_21           | DW01_add         | pparch (area,speed)                 |
| add_x_22           | DW01_add         | pparch (area,speed)                 |
| gte_x_28           | DW_cmp           | apparch (area)     |                |
| gte_x_29           | DW_cmp           | apparch (area)     |                |
| gte_x_30           | DW_cmp           | apparch (area)     |                |
| add_x_33           | DW01_add         | pparch (area,speed)                 |
| add_x_37           | DW01_add         | apparch (area)     |                |
| add_x_38           | DW01_add         | pparch (area,speed)                 |
| gte_x_39           | DW_cmp           | apparch (area)     |                |
| lte_x_40           | DW_cmp           | apparch (area)     |                |
| add_x_45           | DW01_add         | pparch (area,speed)                 |
| gte_x_46           | DW_cmp           | apparch (area)     |                |
| lte_x_47           | DW_cmp           | apparch (area)     |                |
| gte_x_48           | DW_cmp           | apparch (area)     |                |
| lte_x_49           | DW_cmp           | apparch (area)     |                |
| add_x_54           | DW01_add         | pparch (area,speed)                 |
| gte_x_59           | DW_cmp           | apparch (area)     |                |
| add_x_67           | DW01_add         | pparch (area,speed)                 |
| add_x_68           | DW01_add         | pparch (area,speed)                 |
| add_x_69           | DW01_add         | pparch (area,speed)                 |
| add_x_70           | DW01_add         | pparch (area,speed)                 |
| add_x_71           | DW01_add         | pparch (area,speed)                 |
| add_x_72           | DW01_add         | pparch (area,speed)                 |
| add_x_73           | DW01_add         | pparch (area,speed)                 |
| add_x_74           | DW01_add         | pparch (area,speed)                 |
| add_x_75           | DW01_add         | pparch (area,speed)                 |
| add_x_76           | DW01_add         | pparch (area,speed)                 |
| add_x_77           | DW01_add         | pparch (area,speed)                 |
| add_x_78           | DW01_add         | pparch (area,speed)                 |
| add_x_79           | DW01_add         | pparch (area,speed)                 |
| add_x_80           | DW01_add         | pparch (area,speed)                 |
| add_x_81           | DW01_add         | pparch (area,speed)                 |
| add_x_82           | DW01_add         | pparch (area,speed)                 |
| gte_x_102          | DW_cmp           | apparch (area)     |                |
| lte_x_103          | DW_cmp           | apparch (area)     |                |
| add_x_104          | DW01_inc         | apparch (area)     |                |
| add_x_107          | DW01_inc         | apparch (area)     |                |
| add_x_111          | DW01_inc         | apparch (area)     |                |
| add_x_114          | DW01_inc         | apparch (area)     |                |
| add_x_117          | DW01_add         | pparch (area,speed)                 |
| add_x_120          | DW01_add         | pparch (area,speed)                 |
| add_x_123          | DW01_add         | pparch (area,speed)                 |
| lte_x_124          | DW_cmp           | apparch (area)     |                |
| lte_x_125          | DW_cmp           | apparch (area)     |                |
| lte_x_138          | DW_cmp           | apparch (area)     |                |
| lte_x_139          | DW_cmp           | apparch (area)     |                |
| sub_x_140          | DW01_sub         | apparch (area)     |                |
| gte_x_141          | DW_cmp           | apparch (area)     |                |
| sub_x_148          | DW01_inc         | apparch (area)     |                |
| gte_x_149          | DW_cmp           | apparch (area)     |                |
| gte_x_156          | DW_cmp           | apparch (area)     |                |
| gte_x_159          | DW_cmp           | apparch (area)     |                |
| gte_x_161          | DW_cmp           | apparch (area)     |                |
| sub_x_163          | DW01_inc         | apparch (area)     |                |
| gte_x_164          | DW_cmp           | apparch (area)     |                |
| gte_x_171          | DW_cmp           | apparch (area)     |                |
| gte_x_174          | DW_cmp           | apparch (area)     |                |
| gte_x_177          | DW_cmp           | apparch (area)     |                |
| gte_x_180          | DW_cmp           | apparch (area)     |                |
| gte_x_183          | DW_cmp           | apparch (area)     |                |
| gte_x_186          | DW_cmp           | apparch (area)     |                |
| gte_x_189          | DW_cmp           | apparch (area)     |                |
| gte_x_192          | DW_cmp           | apparch (area)     |                |
| gte_x_194          | DW_cmp           | apparch (area)     |                |
| gte_x_196          | DW_cmp           | apparch (area)     |                |
| gte_x_198          | DW_cmp           | apparch (area)     |                |
| gte_x_200          | DW_cmp           | apparch (area)     |                |
| gte_x_202          | DW_cmp           | apparch (area)     |                |
| gte_x_204          | DW_cmp           | apparch (area)     |                |
| gte_x_206          | DW_cmp           | apparch (area)     |                |
| gte_x_208          | DW_cmp           | apparch (area)     |                |
| gte_x_210          | DW_cmp           | apparch (area)     |                |
| gte_x_212          | DW_cmp           | apparch (area)     |                |
| gte_x_214          | DW_cmp           | apparch (area)     |                |
| gte_x_216          | DW_cmp           | apparch (area)     |                |
| gte_x_218          | DW_cmp           | apparch (area)     |                |
| DP_OP_42_133_321   | DP_OP_42_133_321 | str (area,speed)   |                |
| DP_OP_39_132_1698  | DP_OP_39_132_1698 | str (area,speed)  |                |
| DP_OP_36_131_8910  | DP_OP_36_131_8910 | str (area,speed)  |                |
===============================================================================

1
