 
****************************************
Report : power
        -analysis_effort low
Design : ISP
Version: T-2022.03
Date   : Mon Dec 30 23:00:42 2024
****************************************


Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/iclab/iclabTA01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)


Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ISP                    enG30K            fsa0m_a_generic_core_ss1p62v125c


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  33.4567 mW   (86%)
  Net Switching Power  =   5.2937 mW   (14%)
                         ---------
Total Dynamic Power    =  38.7504 mW  (100%)

Cell Leakage Power     =  13.5337 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     27.9560            0.0000            0.0000            0.0000  (   0.00%)  i
register           3.5762            1.6427        7.2487e+06           33.1821  (  85.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.9243            3.6510        6.2850e+06            5.5816  (  14.40%)
--------------------------------------------------------------------------------------------------
Total             33.4565 mW         5.2937 mW     1.3534e+07 pW        38.7637 mW
1
