 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Mon Dec 30 22:59:25 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     57
    Unconnected ports (LINT-28)                                    14
    Shorted outputs (LINT-31)                                      27
    Constant outputs (LINT-52)                                     16

Cells                                                              27
    Cells do not drive (LINT-1)                                    27

Nets                                                               21
    Unloaded nets (LINT-2)                                         21
--------------------------------------------------------------------------------

Warning: In design 'ISP', cell 'B_173' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_181' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_183' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_185' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_187' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_196' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_198' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_200' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_202' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_204' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_206' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_208' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_210' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_212' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_214' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_216' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_218' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_220' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_222' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_224' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_242' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_244' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_246' does not drive any nets. (LINT-1)
Warning: In design 'div_fsm', cell 'C161' does not drive any nets. (LINT-1)
Warning: In design 'div_fsm', cell 'C167' does not drive any nets. (LINT-1)
Warning: In design 'div_fsm_3', cell 'C146' does not drive any nets. (LINT-1)
Warning: In design 'div_fsm_3', cell 'C152' does not drive any nets. (LINT-1)
Warning: In design 'ISP', net 'vld_out3' driven by pin 'dd3/vld_out' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net819' driven by pin 'add_1791/Z_0' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net818' driven by pin 'C11610/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net817' driven by pin 'C11605/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net816' driven by pin 'C11595/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net815' driven by pin 'C11578/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net814' driven by pin 'C11567/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net813' driven by pin 'C11554/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net812' driven by pin 'C11542/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net811' driven by pin 'C11480/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net810' driven by pin 'C11376/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net809' driven by pin 'C11356/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net808' driven by pin 'C11180/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net807' driven by pin 'C11179/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net806' driven by pin 'C11173/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net805' driven by pin 'C11172/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net804' driven by pin 'C11166/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net803' driven by pin 'C11165/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net802' driven by pin 'C10980/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'vld_out2' driven by pin 'dd2/vld_out' has no loads. (LINT-2)
Warning: In design 'ISP', net 'vld_out' driven by pin 'dd1/vld_out' has no loads. (LINT-2)
Warning: In design 'ISP', port 'bid_s_inf[3]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'bid_s_inf[2]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'bid_s_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'bid_s_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'bresp_s_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'bresp_s_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'bvalid_s_inf' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'rid_s_inf[3]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'rid_s_inf[2]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'rid_s_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'rid_s_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'rresp_s_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'rresp_s_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'rlast_s_inf' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to output port 'arburst_s_inf[1]'. (LINT-31)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to output port 'arsize_s_inf[0]'. (LINT-31)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to output port 'arsize_s_inf[1]'. (LINT-31)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to output port 'arlen_s_inf[6]'. (LINT-31)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to output port 'arid_s_inf[0]'. (LINT-31)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to output port 'arid_s_inf[1]'. (LINT-31)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to output port 'arid_s_inf[2]'. (LINT-31)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to output port 'arid_s_inf[3]'. (LINT-31)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to output port 'awlen_s_inf[6]'. (LINT-31)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to output port 'awburst_s_inf[1]'. (LINT-31)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to output port 'awsize_s_inf[0]'. (LINT-31)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to output port 'awsize_s_inf[1]'. (LINT-31)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to output port 'awid_s_inf[0]'. (LINT-31)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to output port 'awid_s_inf[1]'. (LINT-31)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to output port 'awid_s_inf[2]'. (LINT-31)
Warning: In design 'ISP', output port 'awlen_s_inf[7]' is connected directly to output port 'awlen_s_inf[0]'. (LINT-31)
Warning: In design 'ISP', output port 'awlen_s_inf[7]' is connected directly to output port 'awlen_s_inf[1]'. (LINT-31)
Warning: In design 'ISP', output port 'awlen_s_inf[7]' is connected directly to output port 'awlen_s_inf[2]'. (LINT-31)
Warning: In design 'ISP', output port 'awlen_s_inf[7]' is connected directly to output port 'awlen_s_inf[3]'. (LINT-31)
Warning: In design 'ISP', output port 'awlen_s_inf[7]' is connected directly to output port 'awlen_s_inf[4]'. (LINT-31)
Warning: In design 'ISP', output port 'awlen_s_inf[7]' is connected directly to output port 'awlen_s_inf[5]'. (LINT-31)
Warning: In design 'ISP', output port 'arlen_s_inf[7]' is connected directly to output port 'arlen_s_inf[0]'. (LINT-31)
Warning: In design 'ISP', output port 'arlen_s_inf[7]' is connected directly to output port 'arlen_s_inf[1]'. (LINT-31)
Warning: In design 'ISP', output port 'arlen_s_inf[7]' is connected directly to output port 'arlen_s_inf[2]'. (LINT-31)
Warning: In design 'ISP', output port 'arlen_s_inf[7]' is connected directly to output port 'arlen_s_inf[3]'. (LINT-31)
Warning: In design 'ISP', output port 'arlen_s_inf[7]' is connected directly to output port 'arlen_s_inf[4]'. (LINT-31)
Warning: In design 'ISP', output port 'arlen_s_inf[7]' is connected directly to output port 'arlen_s_inf[5]'. (LINT-31)
Warning: In design 'ISP', output port 'awid_s_inf[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ISP', output port 'awid_s_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ISP', output port 'awid_s_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ISP', output port 'awid_s_inf[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ISP', output port 'awsize_s_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ISP', output port 'awsize_s_inf[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ISP', output port 'awburst_s_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ISP', output port 'awlen_s_inf[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ISP', output port 'arid_s_inf[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ISP', output port 'arid_s_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ISP', output port 'arid_s_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ISP', output port 'arid_s_inf[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ISP', output port 'arlen_s_inf[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ISP', output port 'arsize_s_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ISP', output port 'arsize_s_inf[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ISP', output port 'arburst_s_inf[1]' is connected directly to 'logic 0'. (LINT-52)
1
