Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GATED_OR
Version: T-2022.03
Date   : Mon Nov 11 19:13:16 2024
****************************************

Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

  Startpoint: CLOCK (input port)
  Endpoint: CLOCK_GATED
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GATED_OR           enG5K                 fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  CLOCK (in)                               0.00       0.00 f
  U4/O (OR2)                               0.31       0.31 f
  CLOCK_GATED (out)                        0.00       0.31 f
  data arrival time                                   0.31

  max_delay                               50.00      50.00
  output external delay                    0.00      50.00
  data required time                                 50.00
  -----------------------------------------------------------
  data required time                                 50.00
  data arrival time                                  -0.31
  -----------------------------------------------------------
  slack (MET)                                        49.69


1
