 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Mon Oct 14 12:44:17 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Nets                                                              150
    Unloaded nets (LINT-2)                                        150

Tristate                                                           16
    Single tristate driver drives an input pin (LINT-63)           16
--------------------------------------------------------------------------------

Warning: In design 'TMIP', net 'net3673' driven by pin 'div_621/QUOTIENT_8' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3672' driven by pin 'div_621/QUOTIENT_9' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3671' driven by pin 'div_620/QUOTIENT_8' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3670' driven by pin 'div_620/QUOTIENT_9' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3669' driven by pin 'C85145/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3668' driven by pin 'C85135/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3667' driven by pin 'C85076/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3666' driven by pin 'C85124/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3665' driven by pin 'C85120/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3664' driven by pin 'C85116/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3663' driven by pin 'C85112/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3662' driven by pin 'C85018/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3661' driven by pin 'C85100/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3660' driven by pin 'C85096/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3659' driven by pin 'C85092/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3658' driven by pin 'C85088/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3657' driven by pin 'C84976/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3656' driven by pin 'C84975/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3655' driven by pin 'C84974/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3654' driven by pin 'C84973/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3653' driven by pin 'C84972/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3652' driven by pin 'C84918/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3651' driven by pin 'C84911/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3650' driven by pin 'C84904/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3649' driven by pin 'C84891/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3648' driven by pin 'C84884/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3647' driven by pin 'C84877/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3646' driven by pin 'C84590/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3645' driven by pin 'C84534/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3644' driven by pin 'C84582/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3643' driven by pin 'C84578/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3642' driven by pin 'C84574/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3641' driven by pin 'C84570/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3640' driven by pin 'C84476/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3639' driven by pin 'C84558/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3638' driven by pin 'C84554/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3637' driven by pin 'C84550/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3636' driven by pin 'C84546/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3635' driven by pin 'C84434/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3634' driven by pin 'C84433/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3633' driven by pin 'C84432/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3632' driven by pin 'C84431/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3631' driven by pin 'C84430/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3630' driven by pin 'C84397/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3629' driven by pin 'C84393/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3628' driven by pin 'C84389/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3627' driven by pin 'C84379/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3626' driven by pin 'C84378/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3625' driven by pin 'C84375/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3624' driven by pin 'C84372/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3623' driven by pin 'C84363/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3622' driven by pin 'C84343/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3621' driven by pin 'C84324/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3620' driven by pin 'C84323/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3619' driven by pin 'C84322/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3618' driven by pin 'C84312/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3617' driven by pin 'C84311/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3616' driven by pin 'C84305/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3615' driven by pin 'C84284/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3614' driven by pin 'C84277/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3613' driven by pin 'C84268/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3612' driven by pin 'C85155/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3611' driven by pin 'C84230/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3610' driven by pin 'C84218/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3609' driven by pin 'C84214/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3608' driven by pin 'C84210/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3607' driven by pin 'C84169/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3606' driven by pin 'C84178/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3605' driven by pin 'C84158/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3604' driven by pin 'C84175/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3603' driven by pin 'C84147/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3602' driven by pin 'C84172/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3601' driven by pin 'C84116/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3600' driven by pin 'C84125/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3599' driven by pin 'C84105/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3598' driven by pin 'C84122/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3597' driven by pin 'C84094/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3596' driven by pin 'C84119/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3595' driven by pin 'C84063/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3594' driven by pin 'C84072/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3593' driven by pin 'C84052/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3592' driven by pin 'C84069/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3591' driven by pin 'C84041/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3590' driven by pin 'C84066/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3589' driven by pin 'C84011/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3588' driven by pin 'C83971/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b6[0]' driven by pin 'med1/u12/data_out2[0]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b6[1]' driven by pin 'med1/u12/data_out2[1]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b6[2]' driven by pin 'med1/u12/data_out2[2]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b6[3]' driven by pin 'med1/u12/data_out2[3]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b6[4]' driven by pin 'med1/u12/data_out2[4]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b6[5]' driven by pin 'med1/u12/data_out2[5]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b6[6]' driven by pin 'med1/u12/data_out2[6]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b6[7]' driven by pin 'med1/u12/data_out2[7]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b5[0]' driven by pin 'med1/u12/data_out1[0]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b5[1]' driven by pin 'med1/u12/data_out1[1]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b5[2]' driven by pin 'med1/u12/data_out1[2]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b5[3]' driven by pin 'med1/u12/data_out1[3]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b5[4]' driven by pin 'med1/u12/data_out1[4]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b5[5]' driven by pin 'med1/u12/data_out1[5]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b5[6]' driven by pin 'med1/u12/data_out1[6]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b5[7]' driven by pin 'med1/u12/data_out1[7]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b10[0]' driven by pin 'med1/u14/data_out2[0]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b10[1]' driven by pin 'med1/u14/data_out2[1]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b10[2]' driven by pin 'med1/u14/data_out2[2]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b10[3]' driven by pin 'med1/u14/data_out2[3]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b10[4]' driven by pin 'med1/u14/data_out2[4]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b10[5]' driven by pin 'med1/u14/data_out2[5]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b10[6]' driven by pin 'med1/u14/data_out2[6]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b10[7]' driven by pin 'med1/u14/data_out2[7]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b11[0]' driven by pin 'med1/u15/data_out1[0]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b11[1]' driven by pin 'med1/u15/data_out1[1]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b11[2]' driven by pin 'med1/u15/data_out1[2]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b11[3]' driven by pin 'med1/u15/data_out1[3]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b11[4]' driven by pin 'med1/u15/data_out1[4]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b11[5]' driven by pin 'med1/u15/data_out1[5]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b11[6]' driven by pin 'med1/u15/data_out1[6]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b11[7]' driven by pin 'med1/u15/data_out1[7]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b16[0]' driven by pin 'med1/u17/data_out2[0]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b16[1]' driven by pin 'med1/u17/data_out2[1]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b16[2]' driven by pin 'med1/u17/data_out2[2]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b16[3]' driven by pin 'med1/u17/data_out2[3]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b16[4]' driven by pin 'med1/u17/data_out2[4]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b16[5]' driven by pin 'med1/u17/data_out2[5]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b16[6]' driven by pin 'med1/u17/data_out2[6]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b16[7]' driven by pin 'med1/u17/data_out2[7]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b18[0]' driven by pin 'med1/u18/data_out2[0]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b18[1]' driven by pin 'med1/u18/data_out2[1]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b18[2]' driven by pin 'med1/u18/data_out2[2]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b18[3]' driven by pin 'med1/u18/data_out2[3]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b18[4]' driven by pin 'med1/u18/data_out2[4]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b18[5]' driven by pin 'med1/u18/data_out2[5]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b18[6]' driven by pin 'med1/u18/data_out2[6]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/b18[7]' driven by pin 'med1/u18/data_out2[7]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c4[0]' driven by pin 'med1/u20/data_out2[0]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c4[1]' driven by pin 'med1/u20/data_out2[1]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c4[2]' driven by pin 'med1/u20/data_out2[2]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c4[3]' driven by pin 'med1/u20/data_out2[3]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c4[4]' driven by pin 'med1/u20/data_out2[4]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c4[5]' driven by pin 'med1/u20/data_out2[5]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c4[6]' driven by pin 'med1/u20/data_out2[6]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c4[7]' driven by pin 'med1/u20/data_out2[7]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c5[0]' driven by pin 'med1/u21/data_out1[0]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c5[1]' driven by pin 'med1/u21/data_out1[1]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c5[2]' driven by pin 'med1/u21/data_out1[2]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c5[3]' driven by pin 'med1/u21/data_out1[3]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c5[4]' driven by pin 'med1/u21/data_out1[4]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c5[5]' driven by pin 'med1/u21/data_out1[5]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c5[6]' driven by pin 'med1/u21/data_out1[6]' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'med1/c5[7]' driven by pin 'med1/u21/data_out1[7]' has no loads. (LINT-2)
Warning: Net 'DO1[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'DO1[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'DO1[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'DO1[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'DO1[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'DO1[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'DO1[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'DO1[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'DO1[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'DO1[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'DO1[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'DO1[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'DO1[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'DO1[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'DO1[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'DO1[15]' has a single tri-state driver.  (LINT-63)
1
