 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : TMIP
Version: T-2022.03
Date   : Mon Oct 14 13:08:40 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

  Startpoint: padding_cnt_b_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: store_process_reg[1][149][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TMIP               G5K                   fsa0m_a_generic_core_ss1p62v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  padding_cnt_b_reg[1]/CK (QDFFRBT)                       0.00 #     0.00 r
  padding_cnt_b_reg[1]/Q (QDFFRBT)                        0.56       0.56 r
  U64157/C (HA1P)                                         0.35       0.91 r
  U62847/O (INV1)                                         0.07       0.98 f
  U60037/O (ND2)                                          0.15       1.12 r
  U62784/O (ND3HT)                                        0.21       1.33 f
  U62849/O (ND2P)                                         0.19       1.52 r
  U62848/O (NR2T)                                         0.14       1.66 f
  U98948/O (ND2S)                                         0.33       1.99 r
  U98949/O (INV2)                                         0.16       2.14 f
  U59730/O (INV3)                                         0.43       2.57 r
  U103123/O (OAI22S)                                      0.20       2.77 f
  U103125/O (NR2)                                         0.17       2.94 r
  U103128/O (ND3S)                                        0.16       3.09 f
  U103135/O (NR2)                                         0.16       3.25 r
  U61161/O (AN2)                                          0.22       3.47 r
  U61119/O (ND3)                                          0.13       3.61 f
  U61749/O (AOI22H)                                       0.19       3.80 r
  U60409/O (OAI112H)                                      0.27       4.06 f
  U116181/O (ND2S)                                        0.26       4.33 r
  U63019/O (ND3HT)                                        0.18       4.51 f
  U63017/O (ND2T)                                         0.12       4.63 r
  U62697/O (ND2T)                                         0.09       4.72 f
  U116222/O (OR2T)                                        0.20       4.92 f
  U69232/O (ND3HT)                                        0.22       5.14 r
  U69231/OB (MXL2H)                                       0.23       5.37 r
  U116981/O (INV2)                                        0.13       5.50 f
  U63482/O (AOI22H)                                       0.20       5.70 r
  U68848/O (ND3HT)                                        0.17       5.87 f
  U68847/O (BUF12CK)                                      0.23       6.10 f
  U69067/OB (MXL2HP)                                      0.20       6.30 f
  U69066/O (MOAI1HP)                                      0.18       6.48 r
  U117025/OB (MXL2HS)                                     0.19       6.67 r
  U68553/O (INV1S)                                        0.26       6.93 f
  U60407/O (NR2)                                          0.23       7.16 r
  U68566/O (NR2P)                                         0.16       7.33 f
  U59513/O (ND3P)                                         0.15       7.47 r
  U59510/O (ND3P)                                         0.18       7.66 f
  U69103/O (NR2F)                                         0.25       7.91 r
  U117038/OB (MXL2HS)                                     0.17       8.08 f
  U62736/O (ND2P)                                         0.12       8.19 r
  U60440/O (OAI12HS)                                      0.13       8.32 f
  U60993/O (ND3P)                                         0.13       8.45 r
  U62735/O (ND3HT)                                        0.23       8.68 f
  U62646/OB (MXL2HS)                                      0.31       8.99 r
  U117111/O (ND2)                                         0.19       9.18 f
  U61540/O (ND3)                                          0.17       9.35 r
  U117124/O (ND2)                                         0.16       9.51 f
  U117125/O (INV3)                                        0.17       9.68 r
  U117297/OB (MXL2HS)                                     0.22       9.90 r
  U61538/O (INV2)                                         0.10      10.00 f
  U59465/O (OR2)                                          0.26      10.26 f
  U63119/O (ND3HT)                                        0.13      10.39 r
  U63281/O (NR2T)                                         0.11      10.50 f
  U62695/O (AOI13HT)                                      0.26      10.75 r
  U62691/OB (MXL2HP)                                      0.18      10.93 r
  U62707/O (NR2T)                                         0.13      11.06 f
  U62857/O (NR2T)                                         0.14      11.20 r
  U62858/O (ND3HT)                                        0.17      11.37 f
  U63199/O (NR2P)                                         0.17      11.54 r
  U63297/O (OR2T)                                         0.19      11.74 r
  U63295/O (NR2F)                                         0.08      11.82 f
  U117963/O (BUF6)                                        0.22      12.03 f
  U60509/O (INV3)                                         0.22      12.25 r
  U67105/O (MUX2S)                                        0.25      12.50 r
  U117832/O (INV1S)                                       0.11      12.61 f
  U67104/O (OAI12HS)                                      0.10      12.71 r
  store_process_reg[1][149][0]/D (QDFFRBS)                0.00      12.71 r
  data arrival time                                                 12.71

  clock clk (rise edge)                                  13.00      13.00
  clock network delay (ideal)                             0.00      13.00
  clock uncertainty                                      -0.10      12.90
  store_process_reg[1][149][0]/CK (QDFFRBS)               0.00      12.90 r
  library setup time                                     -0.19      12.71
  data required time                                                12.71
  --------------------------------------------------------------------------
  data required time                                                12.71
  data arrival time                                                -12.71
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: padding_cnt_b_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: store_process_reg[1][136][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TMIP               G5K                   fsa0m_a_generic_core_ss1p62v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  padding_cnt_b_reg[1]/CK (QDFFRBT)                       0.00 #     0.00 r
  padding_cnt_b_reg[1]/Q (QDFFRBT)                        0.56       0.56 r
  U64157/C (HA1P)                                         0.35       0.91 r
  U62847/O (INV1)                                         0.07       0.98 f
  U60037/O (ND2)                                          0.15       1.12 r
  U62784/O (ND3HT)                                        0.21       1.33 f
  U62849/O (ND2P)                                         0.19       1.52 r
  U62848/O (NR2T)                                         0.14       1.66 f
  U98948/O (ND2S)                                         0.33       1.99 r
  U98949/O (INV2)                                         0.16       2.14 f
  U59730/O (INV3)                                         0.43       2.57 r
  U103123/O (OAI22S)                                      0.20       2.77 f
  U103125/O (NR2)                                         0.17       2.94 r
  U103128/O (ND3S)                                        0.16       3.09 f
  U103135/O (NR2)                                         0.16       3.25 r
  U61161/O (AN2)                                          0.22       3.47 r
  U61119/O (ND3)                                          0.13       3.61 f
  U61749/O (AOI22H)                                       0.19       3.80 r
  U60409/O (OAI112H)                                      0.27       4.06 f
  U116181/O (ND2S)                                        0.26       4.33 r
  U63019/O (ND3HT)                                        0.18       4.51 f
  U63017/O (ND2T)                                         0.12       4.63 r
  U62697/O (ND2T)                                         0.09       4.72 f
  U116222/O (OR2T)                                        0.20       4.92 f
  U69232/O (ND3HT)                                        0.22       5.14 r
  U69231/OB (MXL2H)                                       0.23       5.37 r
  U116981/O (INV2)                                        0.13       5.50 f
  U63482/O (AOI22H)                                       0.20       5.70 r
  U68848/O (ND3HT)                                        0.17       5.87 f
  U68847/O (BUF12CK)                                      0.23       6.10 f
  U69067/OB (MXL2HP)                                      0.20       6.30 f
  U69066/O (MOAI1HP)                                      0.18       6.48 r
  U117025/OB (MXL2HS)                                     0.19       6.67 r
  U68553/O (INV1S)                                        0.26       6.93 f
  U60407/O (NR2)                                          0.23       7.16 r
  U68566/O (NR2P)                                         0.16       7.33 f
  U59513/O (ND3P)                                         0.15       7.47 r
  U59510/O (ND3P)                                         0.18       7.66 f
  U69103/O (NR2F)                                         0.25       7.91 r
  U117038/OB (MXL2HS)                                     0.17       8.08 f
  U62736/O (ND2P)                                         0.12       8.19 r
  U60440/O (OAI12HS)                                      0.13       8.32 f
  U60993/O (ND3P)                                         0.13       8.45 r
  U62735/O (ND3HT)                                        0.23       8.68 f
  U62646/OB (MXL2HS)                                      0.31       8.99 r
  U117111/O (ND2)                                         0.19       9.18 f
  U61540/O (ND3)                                          0.17       9.35 r
  U117124/O (ND2)                                         0.16       9.51 f
  U117125/O (INV3)                                        0.17       9.68 r
  U117297/OB (MXL2HS)                                     0.22       9.90 r
  U61538/O (INV2)                                         0.10      10.00 f
  U59465/O (OR2)                                          0.26      10.26 f
  U63119/O (ND3HT)                                        0.13      10.39 r
  U63281/O (NR2T)                                         0.11      10.50 f
  U62695/O (AOI13HT)                                      0.26      10.75 r
  U62691/OB (MXL2HP)                                      0.18      10.93 r
  U62707/O (NR2T)                                         0.13      11.06 f
  U62793/O (NR2T)                                         0.22      11.28 r
  U62790/O (NR2T)                                         0.13      11.41 f
  U63228/O (NR2T)                                         0.11      11.52 r
  U59428/O (INV2)                                         0.10      11.63 f
  U119855/O (AOI13HT)                                     0.19      11.81 r
  U59391/O (BUF3)                                         0.24      12.05 r
  U60983/O (INV12)                                        0.12      12.17 f
  U127534/O (MUX2)                                        0.28      12.45 f
  U127535/O (AO12S)                                       0.33      12.79 f
  store_process_reg[1][136][3]/D (QDFFRBS)                0.00      12.79 f
  data arrival time                                                 12.79

  clock clk (rise edge)                                  13.00      13.00
  clock network delay (ideal)                             0.00      13.00
  clock uncertainty                                      -0.10      12.90
  store_process_reg[1][136][3]/CK (QDFFRBS)               0.00      12.90 r
  library setup time                                     -0.11      12.79
  data required time                                                12.79
  --------------------------------------------------------------------------
  data required time                                                12.79
  data arrival time                                                -12.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: padding_cnt_b_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: store_process_reg[1][217][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TMIP               G5K                   fsa0m_a_generic_core_ss1p62v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  padding_cnt_b_reg[1]/CK (QDFFRBT)                       0.00 #     0.00 r
  padding_cnt_b_reg[1]/Q (QDFFRBT)                        0.56       0.56 r
  U64157/C (HA1P)                                         0.35       0.91 r
  U62847/O (INV1)                                         0.07       0.98 f
  U60037/O (ND2)                                          0.15       1.12 r
  U62784/O (ND3HT)                                        0.21       1.33 f
  U62849/O (ND2P)                                         0.19       1.52 r
  U62848/O (NR2T)                                         0.14       1.66 f
  U98948/O (ND2S)                                         0.33       1.99 r
  U98949/O (INV2)                                         0.16       2.14 f
  U59730/O (INV3)                                         0.43       2.57 r
  U103123/O (OAI22S)                                      0.20       2.77 f
  U103125/O (NR2)                                         0.17       2.94 r
  U103128/O (ND3S)                                        0.16       3.09 f
  U103135/O (NR2)                                         0.16       3.25 r
  U61161/O (AN2)                                          0.22       3.47 r
  U61119/O (ND3)                                          0.13       3.61 f
  U61749/O (AOI22H)                                       0.19       3.80 r
  U60409/O (OAI112H)                                      0.27       4.06 f
  U116181/O (ND2S)                                        0.26       4.33 r
  U63019/O (ND3HT)                                        0.18       4.51 f
  U63017/O (ND2T)                                         0.12       4.63 r
  U62697/O (ND2T)                                         0.09       4.72 f
  U116222/O (OR2T)                                        0.20       4.92 f
  U69232/O (ND3HT)                                        0.22       5.14 r
  U69231/OB (MXL2H)                                       0.23       5.37 r
  U116981/O (INV2)                                        0.13       5.50 f
  U63482/O (AOI22H)                                       0.20       5.70 r
  U68848/O (ND3HT)                                        0.17       5.87 f
  U68847/O (BUF12CK)                                      0.23       6.10 f
  U69067/OB (MXL2HP)                                      0.20       6.30 f
  U69066/O (MOAI1HP)                                      0.18       6.48 r
  U117025/OB (MXL2HS)                                     0.19       6.67 r
  U68553/O (INV1S)                                        0.26       6.93 f
  U60407/O (NR2)                                          0.23       7.16 r
  U68566/O (NR2P)                                         0.16       7.33 f
  U59513/O (ND3P)                                         0.15       7.47 r
  U59510/O (ND3P)                                         0.18       7.66 f
  U69103/O (NR2F)                                         0.25       7.91 r
  U117038/OB (MXL2HS)                                     0.17       8.08 f
  U62736/O (ND2P)                                         0.12       8.19 r
  U60440/O (OAI12HS)                                      0.13       8.32 f
  U60993/O (ND3P)                                         0.13       8.45 r
  U62735/O (ND3HT)                                        0.23       8.68 f
  U62646/OB (MXL2HS)                                      0.31       8.99 r
  U117111/O (ND2)                                         0.19       9.18 f
  U61540/O (ND3)                                          0.17       9.35 r
  U117124/O (ND2)                                         0.16       9.51 f
  U117125/O (INV3)                                        0.17       9.68 r
  U117297/OB (MXL2HS)                                     0.22       9.90 r
  U61538/O (INV2)                                         0.10      10.00 f
  U59465/O (OR2)                                          0.26      10.26 f
  U63119/O (ND3HT)                                        0.13      10.39 r
  U63281/O (NR2T)                                         0.11      10.50 f
  U62695/O (AOI13HT)                                      0.26      10.75 r
  U62691/OB (MXL2HP)                                      0.18      10.93 r
  U62707/O (NR2T)                                         0.13      11.06 f
  U62793/O (NR2T)                                         0.22      11.28 r
  U62790/O (NR2T)                                         0.13      11.41 f
  U63228/O (NR2T)                                         0.11      11.52 r
  U59428/O (INV2)                                         0.10      11.63 f
  U119855/O (AOI13HT)                                     0.19      11.81 r
  U59391/O (BUF3)                                         0.24      12.05 r
  U60983/O (INV12)                                        0.12      12.17 f
  U127064/O (MUX2)                                        0.28      12.45 f
  U127065/O (AO12S)                                       0.33      12.79 f
  store_process_reg[1][217][3]/D (QDFFRBS)                0.00      12.79 f
  data arrival time                                                 12.79

  clock clk (rise edge)                                  13.00      13.00
  clock network delay (ideal)                             0.00      13.00
  clock uncertainty                                      -0.10      12.90
  store_process_reg[1][217][3]/CK (QDFFRBS)               0.00      12.90 r
  library setup time                                     -0.11      12.79
  data required time                                                12.79
  --------------------------------------------------------------------------
  data required time                                                12.79
  data arrival time                                                -12.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
