 
****************************************
Report : area
Design : SSC
Version: T-2022.03
Date   : Mon Sep 16 00:02:49 2024
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)

Number of ports:                          147
Number of nets:                          2464
Number of cells:                         2117
Number of combinational cells:           2116
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        443
Number of references:                     102

Combinational area:              48951.302877
Buf/Inv area:                     5029.516959
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:          223394.452026

Total cell area:                 48951.302877
Total area:                     272345.754904
1
