 
****************************************
Report : resources
Design : SSC
Version: T-2022.03
Date   : Mon Sep 16 00:02:49 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/SSC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_1         | DW_cmp         | width=5    | gt_117 (SSC.v:117)         |
| sub_x_2        | DW01_sub       | width=6    | sub_117 (SSC.v:117)        |
| gt_x_3         | DW_cmp         | width=5    | gt_117_2 (SSC.v:117)       |
| sub_x_4        | DW01_sub       | width=6    | sub_117_2 (SSC.v:117)      |
| gt_x_5         | DW_cmp         | width=5    | gt_117_3 (SSC.v:117)       |
| sub_x_6        | DW01_sub       | width=6    | sub_117_3 (SSC.v:117)      |
| gt_x_7         | DW_cmp         | width=5    | gt_117_4 (SSC.v:117)       |
| sub_x_8        | DW01_sub       | width=6    | sub_117_4 (SSC.v:117)      |
| gt_x_9         | DW_cmp         | width=5    | gt_117_5 (SSC.v:117)       |
| sub_x_10       | DW01_sub       | width=6    | sub_117_5 (SSC.v:117)      |
| gt_x_11        | DW_cmp         | width=5    | gt_117_6 (SSC.v:117)       |
| sub_x_12       | DW01_sub       | width=6    | sub_117_6 (SSC.v:117)      |
| gt_x_13        | DW_cmp         | width=5    | gt_117_7 (SSC.v:117)       |
| sub_x_14       | DW01_sub       | width=6    | sub_117_7 (SSC.v:117)      |
| gt_x_15        | DW_cmp         | width=5    | gt_117_8 (SSC.v:117)       |
| sub_x_16       | DW01_sub       | width=6    | sub_117_8 (SSC.v:117)      |
| eq_x_25        | DW_cmp         | width=8    | eq_129 (SSC.v:129)         |
| eq_x_26        | DW_cmp         | width=8    | eq_129_2 (SSC.v:129)       |
| eq_x_27        | DW_cmp         | width=8    | eq_129_3 (SSC.v:129)       |
| eq_x_28        | DW_cmp         | width=8    | eq_129_4 (SSC.v:129)       |
| eq_x_29        | DW_cmp         | width=8    | eq_129_5 (SSC.v:129)       |
| eq_x_30        | DW_cmp         | width=8    | eq_129_6 (SSC.v:129)       |
| eq_x_31        | DW_cmp         | width=8    | eq_129_7 (SSC.v:129)       |
| eq_x_32        | DW_cmp         | width=8    | eq_129_8 (SSC.v:129)       |
| eq_x_33        | DW_cmp         | width=8    | eq_129_9 (SSC.v:129)       |
| eq_x_34        | DW_cmp         | width=8    | eq_129_10 (SSC.v:129)      |
| eq_x_35        | DW_cmp         | width=8    | eq_129_11 (SSC.v:129)      |
| eq_x_36        | DW_cmp         | width=8    | eq_129_12 (SSC.v:129)      |
| eq_x_37        | DW_cmp         | width=8    | eq_129_13 (SSC.v:129)      |
| eq_x_38        | DW_cmp         | width=8    | eq_129_14 (SSC.v:129)      |
| eq_x_39        | DW_cmp         | width=8    | eq_129_15 (SSC.v:129)      |
| eq_x_40        | DW_cmp         | width=8    | eq_129_16 (SSC.v:129)      |
| gt_x_41        | DW_cmp         | width=8    | gt_223 (SSC.v:223)         |
| gt_x_42        | DW_cmp         | width=8    | gt_231 (SSC.v:231)         |
| gt_x_43        | DW_cmp         | width=8    | gt_239 (SSC.v:239)         |
| gt_x_44        | DW_cmp         | width=8    | gt_247 (SSC.v:247)         |
| gt_x_45        | DW_cmp         | width=8    | gt_256 (SSC.v:256)         |
| gt_x_46        | DW_cmp         | width=8    | gt_264 (SSC.v:264)         |
| gt_x_47        | DW_cmp         | width=8    | gt_272 (SSC.v:272)         |
| gt_x_48        | DW_cmp         | width=8    | gt_280 (SSC.v:280)         |
| gt_x_49        | DW_cmp         | width=8    | gt_289 (SSC.v:289)         |
| gt_x_50        | DW_cmp         | width=8    | gt_297 (SSC.v:297)         |
| gt_x_51        | DW_cmp         | width=8    | gt_306 (SSC.v:306)         |
| gt_x_52        | DW_cmp         | width=8    | gt_314 (SSC.v:314)         |
| gt_x_53        | DW_cmp         | width=8    | gt_323 (SSC.v:323)         |
| gt_x_54        | DW_cmp         | width=8    | gt_331 (SSC.v:331)         |
| gt_x_55        | DW_cmp         | width=8    | gt_339 (SSC.v:339)         |
| DP_OP_338J1_122_353             |            |                            |
|                | DP_OP_338J1_122_353 |       |                            |
| DP_OP_339J1_123_3061            |            |                            |
|                | DP_OP_339J1_123_3061 |      |                            |
| DP_OP_340J1_124_3061            |            |                            |
|                | DP_OP_340J1_124_3061 |      |                            |
| DP_OP_341J1_125_3061            |            |                            |
|                | DP_OP_341J1_125_3061 |      |                            |
| DP_OP_342J1_126_3061            |            |                            |
|                | DP_OP_342J1_126_3061 |      |                            |
| DP_OP_343J1_127_6742            |            |                            |
|                | DP_OP_343J1_127_6742 |      |                            |
=============================================================================

Datapath Report for DP_OP_338J1_122_353
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_338J1_122_353  | add_117 (SSC.v:117) add_117_2 (SSC.v:117)           |
|                      | add_117_3 (SSC.v:117) add_117_4 (SSC.v:117)         |
|                      | add_117_5 (SSC.v:117) add_117_6 (SSC.v:117)         |
|                      | add_117_7 (SSC.v:117) add_124 (SSC.v:124)           |
|                      | add_124_2 (SSC.v:124) add_124_3 (SSC.v:124)         |
|                      | add_124_4 (SSC.v:124) add_124_5 (SSC.v:124)         |
|                      | add_124_6 (SSC.v:124) add_124_7 (SSC.v:124)         |
|                      | add_124_8 (SSC.v:124)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| I4    | PI   | Unsigned | 8     |                                          |
| I5    | PI   | Unsigned | 8     |                                          |
| I6    | PI   | Unsigned | 8     |                                          |
| I7    | PI   | Unsigned | 8     |                                          |
| I8    | PI   | Unsigned | 8     |                                          |
| I9    | PI   | Unsigned | 4     |                                          |
| I10   | PI   | Unsigned | 4     |                                          |
| I11   | PI   | Unsigned | 4     |                                          |
| I12   | PI   | Unsigned | 4     |                                          |
| I13   | PI   | Unsigned | 4     |                                          |
| I14   | PI   | Unsigned | 4     |                                          |
| I15   | PI   | Unsigned | 4     |                                          |
| I16   | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 + I15 + I16 ( SSC.v:117 SSC.v:124 ) |
==============================================================================

Datapath Report for DP_OP_339J1_123_3061
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_339J1_123_3061 | M1/add_442 (SSC.v:442) M1/add_442_2 (SSC.v:442)     |
|                      | M1/add_442_3 (SSC.v:442) gt_190 (SSC.v:190)         |
|                      | M2/add_442 (SSC.v:442) M2/add_442_2 (SSC.v:442)     |
|                      | M2/add_442_3 (SSC.v:442)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 6     |                                          |
| I4    | PI   | Unsigned | 7     |                                          |
| I5    | PI   | Unsigned | 4     |                                          |
| I6    | PI   | Unsigned | 5     |                                          |
| I7    | PI   | Unsigned | 6     |                                          |
| I8    | PI   | Unsigned | 7     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 + I4 (SSC.v:442)            |
| O2    | PO   | Unsigned | 1     | O1 > O3 (SSC.v:190)                      |
| O3    | PO   | Unsigned | 8     | I5 + I6 + I7 + I8 (SSC.v:442)            |
==============================================================================

Datapath Report for DP_OP_340J1_124_3061
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_340J1_124_3061 | M3/add_442 (SSC.v:442) M3/add_442_2 (SSC.v:442)     |
|                      | M3/add_442_3 (SSC.v:442) gt_198 (SSC.v:198)         |
|                      | M4/add_442 (SSC.v:442) M4/add_442_2 (SSC.v:442)     |
|                      | M4/add_442_3 (SSC.v:442)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 6     |                                          |
| I4    | PI   | Unsigned | 7     |                                          |
| I5    | PI   | Unsigned | 4     |                                          |
| I6    | PI   | Unsigned | 5     |                                          |
| I7    | PI   | Unsigned | 6     |                                          |
| I8    | PI   | Unsigned | 7     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 + I4 (SSC.v:442)            |
| O2    | PO   | Unsigned | 1     | O1 > O3 (SSC.v:198)                      |
| O3    | PO   | Unsigned | 8     | I5 + I6 + I7 + I8 (SSC.v:442)            |
==============================================================================

Datapath Report for DP_OP_341J1_125_3061
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_341J1_125_3061 | M5/add_442 (SSC.v:442) M5/add_442_2 (SSC.v:442)     |
|                      | M5/add_442_3 (SSC.v:442) gt_206 (SSC.v:206)         |
|                      | M6/add_442 (SSC.v:442) M6/add_442_2 (SSC.v:442)     |
|                      | M6/add_442_3 (SSC.v:442)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 6     |                                          |
| I4    | PI   | Unsigned | 7     |                                          |
| I5    | PI   | Unsigned | 4     |                                          |
| I6    | PI   | Unsigned | 5     |                                          |
| I7    | PI   | Unsigned | 6     |                                          |
| I8    | PI   | Unsigned | 7     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 + I4 (SSC.v:442)            |
| O2    | PO   | Unsigned | 1     | O1 > O3 (SSC.v:206)                      |
| O3    | PO   | Unsigned | 8     | I5 + I6 + I7 + I8 (SSC.v:442)            |
==============================================================================

Datapath Report for DP_OP_342J1_126_3061
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_342J1_126_3061 | M7/add_442 (SSC.v:442) M7/add_442_2 (SSC.v:442)     |
|                      | M7/add_442_3 (SSC.v:442) gt_214 (SSC.v:214)         |
|                      | M8/add_442 (SSC.v:442) M8/add_442_2 (SSC.v:442)     |
|                      | M8/add_442_3 (SSC.v:442)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 6     |                                          |
| I4    | PI   | Unsigned | 7     |                                          |
| I5    | PI   | Unsigned | 4     |                                          |
| I6    | PI   | Unsigned | 5     |                                          |
| I7    | PI   | Unsigned | 6     |                                          |
| I8    | PI   | Unsigned | 7     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 + I4 (SSC.v:442)            |
| O2    | PO   | Unsigned | 1     | O1 > O3 (SSC.v:214)                      |
| O3    | PO   | Unsigned | 8     | I5 + I6 + I7 + I8 (SSC.v:442)            |
==============================================================================

Datapath Report for DP_OP_343J1_127_6742
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_343J1_127_6742 | sub_353 (SSC.v:353) sub_354 (SSC.v:354)             |
|                      | sub_355 (SSC.v:355) sub_356 (SSC.v:356)             |
|                      | sub_357 (SSC.v:357) sub_358 (SSC.v:358)             |
|                      | sub_359 (SSC.v:359) sub_360 (SSC.v:360)             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| I4    | PI   | Unsigned | 8     |                                          |
| I5    | PI   | Unsigned | 8     |                                          |
| I6    | PI   | Unsigned | 8     |                                          |
| I7    | PI   | Unsigned | 8     |                                          |
| I8    | PI   | Unsigned | 8     |                                          |
| I9    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 10    | I1 - I2 (SSC.v:353)                      |
| O2    | PO   | Signed   | 10    | O1 - I3 (SSC.v:354)                      |
| O3    | PO   | Signed   | 10    | O2 - I4 (SSC.v:355)                      |
| O4    | PO   | Signed   | 10    | O3 - I5 (SSC.v:356)                      |
| O5    | PO   | Signed   | 10    | O4 - I6 (SSC.v:357)                      |
| O6    | PO   | Signed   | 10    | O5 - I7 (SSC.v:358)                      |
| O7    | PO   | Signed   | 10    | O6 - I8 (SSC.v:359)                      |
| O8    | PO   | Signed   | 10    | O7 - I9 (SSC.v:360)                      |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_1             | DW_cmp           | apparch (area)     |                |
| sub_x_2            | DW01_sub         | apparch (area)     |                |
| gt_x_3             | DW_cmp           | apparch (area)     |                |
| sub_x_4            | DW01_sub         | apparch (area)     |                |
| gt_x_5             | DW_cmp           | apparch (area)     |                |
| sub_x_6            | DW01_sub         | apparch (area)     |                |
| gt_x_7             | DW_cmp           | apparch (area)     |                |
| sub_x_8            | DW01_sub         | apparch (area)     |                |
| gt_x_9             | DW_cmp           | apparch (area)     |                |
| sub_x_10           | DW01_sub         | apparch (area)     |                |
| gt_x_11            | DW_cmp           | apparch (area)     |                |
| sub_x_12           | DW01_sub         | apparch (area)     |                |
| gt_x_13            | DW_cmp           | apparch (area)     |                |
| sub_x_14           | DW01_sub         | apparch (area)     |                |
| gt_x_15            | DW_cmp           | apparch (area)     |                |
| sub_x_16           | DW01_sub         | apparch (area)     |                |
| eq_x_25            | DW_cmp           | apparch (area)     |                |
| eq_x_26            | DW_cmp           | apparch (area)     |                |
| eq_x_27            | DW_cmp           | apparch (area)     |                |
| eq_x_28            | DW_cmp           | apparch (area)     |                |
| eq_x_29            | DW_cmp           | apparch (area)     |                |
| eq_x_30            | DW_cmp           | apparch (area)     |                |
| eq_x_31            | DW_cmp           | apparch (area)     |                |
| eq_x_32            | DW_cmp           | apparch (area)     |                |
| eq_x_33            | DW_cmp           | apparch (area)     |                |
| eq_x_34            | DW_cmp           | apparch (area)     |                |
| eq_x_35            | DW_cmp           | apparch (area)     |                |
| eq_x_36            | DW_cmp           | apparch (area)     |                |
| eq_x_37            | DW_cmp           | apparch (area)     |                |
| eq_x_38            | DW_cmp           | apparch (area)     |                |
| eq_x_39            | DW_cmp           | apparch (area)     |                |
| eq_x_40            | DW_cmp           | apparch (area)     |                |
| gt_x_41            | DW_cmp           | apparch (area)     |                |
| gt_x_42            | DW_cmp           | apparch (area)     |                |
| gt_x_43            | DW_cmp           | apparch (area)     |                |
| gt_x_44            | DW_cmp           | apparch (area)     |                |
| gt_x_45            | DW_cmp           | apparch (area)     |                |
| gt_x_46            | DW_cmp           | apparch (area)     |                |
| gt_x_47            | DW_cmp           | apparch (area)     |                |
| gt_x_48            | DW_cmp           | apparch (area)     |                |
| gt_x_49            | DW_cmp           | apparch (area)     |                |
| gt_x_50            | DW_cmp           | apparch (area)     |                |
| gt_x_51            | DW_cmp           | apparch (area)     |                |
| gt_x_52            | DW_cmp           | apparch (area)     |                |
| gt_x_53            | DW_cmp           | apparch (area)     |                |
| gt_x_54            | DW_cmp           | apparch (area)     |                |
| gt_x_55            | DW_cmp           | apparch (area)     |                |
| DP_OP_338J1_122_353                   |                    |                |
|                    | DP_OP_338J1_122_353 | str (area)      |                |
| DP_OP_339J1_123_3061                  |                    |                |
|                    | DP_OP_339J1_123_3061 | str (area,speed)                |
| DP_OP_340J1_124_3061                  |                    |                |
|                    | DP_OP_340J1_124_3061 | str (speed)    |                |
| DP_OP_341J1_125_3061                  |                    |                |
|                    | DP_OP_341J1_125_3061 | str (area)     |                |
| DP_OP_342J1_126_3061                  |                    |                |
|                    | DP_OP_342J1_126_3061 | str (area,speed)                |
| DP_OP_343J1_127_6742                  |                    |                |
|                    | DP_OP_343J1_127_6742 | str (area,speed)                |
===============================================================================

1
