[11/28 21:53:40      0s] 
[11/28 21:53:40      0s] Cadence Innovus(TM) Implementation System.
[11/28 21:53:40      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/28 21:53:40      0s] 
[11/28 21:53:40      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[11/28 21:53:40      0s] Options:	
[11/28 21:53:40      0s] Date:		Thu Nov 28 21:53:40 2024
[11/28 21:53:40      0s] Host:		ee25 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[11/28 21:53:40      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/28 21:53:40      0s] 
[11/28 21:53:40      0s] License:
[11/28 21:53:40      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/28 21:53:40      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/28 21:53:53     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/28 21:53:53     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[11/28 21:53:53     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/28 21:53:53     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[11/28 21:53:53     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[11/28 21:53:53     11s] @(#)CDS: CPE v20.15-s071
[11/28 21:53:53     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/28 21:53:53     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[11/28 21:53:53     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/28 21:53:53     11s] @(#)CDS: RCDB 11.15.0
[11/28 21:53:53     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[11/28 21:53:53     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_168327_ee25_iclab143_dxyJXr.

[11/28 21:53:53     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[11/28 21:53:55     13s] 
[11/28 21:53:55     13s] **INFO:  MMMC transition support version v31-84 
[11/28 21:53:55     13s] 
[11/28 21:53:55     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/28 21:53:55     13s] <CMD> suppressMessage ENCEXT-2799
[11/28 21:53:55     13s] <CMD> getVersion
[11/28 21:53:56     13s] [INFO] Loading Pegasus 21.21 fill procedures
[11/28 21:53:56     13s] <CMD> win
[11/28 21:55:48     20s] <CMD> encMessage warning 0
[11/28 21:55:48     20s] Suppress "**WARN ..." messages.
[11/28 21:55:48     20s] <CMD> encMessage debug 0
[11/28 21:55:48     20s] <CMD> encMessage info 0
[11/28 21:55:49     21s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[11/28 21:55:49     21s] To increase the message display limit, refer to the product command reference manual.
[11/28 21:55:49     21s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[11/28 21:55:49     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[11/28 21:55:49     21s] To increase the message display limit, refer to the product command reference manual.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:55:49     21s] Loading view definition file from /RAID2/COURSE/iclab/iclab143/Lab11/05_APR/CHIP.inn.dat/viewDefinition.tcl
[11/28 21:55:50     21s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[11/28 21:55:50     22s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[11/28 21:55:51     22s] *** End library_loading (cpu=0.03min, real=0.03min, mem=18.9M, fe_cpu=0.38min, fe_real=2.18min, fe_mem=948.8M) ***
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[11/28 21:55:51     22s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[11/28 21:55:51     22s] To increase the message display limit, refer to the product command reference manual.
[11/28 21:55:51     23s] *** Netlist is unique.
[11/28 21:55:51     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:51     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:51     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:51     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:51     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:51     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:51     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:51     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:51     23s] Loading preference file /RAID2/COURSE/iclab/iclab143/Lab11/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[11/28 21:55:52     23s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[11/28 21:55:52     23s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/28 21:55:52     23s] This command "restoreDesign /RAID2/COURSE/iclab/iclab143/Lab11/05_APR/CHIP.inn.dat ..." required an extra checkout of license tpsxl.
[11/28 21:55:52     23s] Additional license(s) checked out: 1 'Tempus_Timing_Signoff_XL' license(s)
[11/28 21:55:52     24s] 
[11/28 21:55:52     24s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[11/28 21:55:52     24s] 
[11/28 21:55:52     24s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[11/28 21:55:52     24s] 
[11/28 21:55:52     24s] TimeStamp Deleting Cell Server Begin ...
[11/28 21:55:52     24s] 
[11/28 21:55:52     24s] TimeStamp Deleting Cell Server End ...
[11/28 21:55:52     24s] 
[11/28 21:55:52     24s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[11/28 21:55:52     24s] 
[11/28 21:55:52     24s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[11/28 21:55:52     24s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[11/28 21:55:52     24s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[11/28 21:55:52     24s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[11/28 21:55:52     24s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[11/28 21:55:53     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:53     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:53     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:53     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:53     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:53     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:53     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:53     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:55:53     24s] Loading place ...
[11/28 21:55:57     27s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[11/28 21:55:57     27s] {RT RC_Corner 0 6 6 {5 0} 1}
[11/28 21:55:59     29s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[11/28 21:55:59     29s] 
[11/28 21:55:59     29s] TimeStamp Deleting Cell Server Begin ...
[11/28 21:55:59     29s] 
[11/28 21:55:59     29s] TimeStamp Deleting Cell Server End ...
[11/28 21:55:59     29s] 
[11/28 21:55:59     29s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[11/28 21:55:59     29s] 
[11/28 21:55:59     29s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[11/28 21:55:59     29s] 
[11/28 21:55:59     29s] TimeStamp Deleting Cell Server Begin ...
[11/28 21:55:59     29s] 
[11/28 21:55:59     29s] TimeStamp Deleting Cell Server End ...
[11/28 21:55:59     29s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[11/28 21:55:59     29s] timing_enable_default_delay_arc
[11/28 21:56:15     31s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[11/28 21:56:15     31s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[11/28 21:56:15     31s] Deleting AAE DB and timing data for delay calculations...
[11/28 21:56:15     31s] AAE DB initialization (MEM=2524.8 CPU=0:00:00.1 REAL=0:00:00.0) 
[11/28 21:56:15     31s] *** timeDesign #1 [begin] : totSession cpu/real = 0:00:31.5/0:02:33.8 (0.2), mem = 2524.8M
[11/28 21:56:15     31s] Setting timing_disable_library_data_to_data_checks to 'true'.
[11/28 21:56:15     31s] Setting timing_disable_user_data_to_data_checks to 'true'.
[11/28 21:56:15     31s]  Reset EOS DB
[11/28 21:56:15     31s] Ignoring AAE DB Resetting ...
[11/28 21:56:15     31s] Extraction called for design 'CHIP' of instances=223200 and nets=81006 using extraction engine 'postRoute' at effort level 'signoff' .
[11/28 21:56:16     31s] *** timeDesign #1 [finish] : cpu/real = 0:00:00.1/0:00:00.4 (0.1), totSession cpu/real = 0:00:31.5/0:02:34.2 (0.2), mem = 2524.8M
[11/28 21:56:16     31s] 
[11/28 21:56:16     31s] =============================================================================================
[11/28 21:56:16     31s]  Final TAT Report for timeDesign #1                                             20.15-s105_1
[11/28 21:56:16     31s] =============================================================================================
[11/28 21:56:16     31s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[11/28 21:56:16     31s] ---------------------------------------------------------------------------------------------
[11/28 21:56:16     31s] [ ExtractRC              ]      1   0:00:00.4  (  89.4 % )     0:00:00.4 /  0:00:00.0    0.0
[11/28 21:56:16     31s] [ MISC                   ]          0:00:00.0  (  10.6 % )     0:00:00.0 /  0:00:00.0    0.9
[11/28 21:56:16     31s] ---------------------------------------------------------------------------------------------
[11/28 21:56:16     31s]  timeDesign #1 TOTAL                0:00:00.4  ( 100.0 % )     0:00:00.4 /  0:00:00.1    0.1
[11/28 21:56:16     31s] ---------------------------------------------------------------------------------------------
[11/28 21:56:16     31s] 
[11/28 21:56:16     31s] **ERROR: (IMPSYT-16):	ERROR: $OA_HOME is not set and the Cadence installation does not
[11/28 21:56:16     31s] seem to have a valid default OA installation under
[11/28 21:56:16     31s] /usr/cad/cadence/QUANTUS/QUANTUS_21.11.000/share/oa
[11/28 21:56:16     31s] Check your OA installation (you may need to re-run
[11/28 21:56:16     31s] the post-install configure step for your Cadence tools), or set the
[11/28 21:56:16     31s] OA_HOME variable to point to a valid OA installation.
[11/28 21:56:16     31s] See the "OpenAccess Installation and Configuration Guide"
[11/28 21:56:16     31s] for more information.
[11/28 21:56:16     31s] qrc:   ERROR: No proper OA2.2 installation found. Fix the errors reported by cdsGetOABinPath.
[11/28 21:56:16     31s] qrc:    INFO: Note that OpenAccess (OA) requires running the Configure phase.
[11/28 21:56:16     31s] qrc:          See the "OpenAccess Installation and Configuration Guide" before
[11/28 21:56:16     31s] qrc:          you complete the configuration step. This manual is included with
[11/28 21:56:16     31s] qrc:          the Cadence product documentation.
[11/28 21:56:16     31s] child process exited abnormally
[11/28 21:56:57     35s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[11/28 21:56:57     35s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[11/28 21:56:57     35s] *** timeDesign #2 [begin] : totSession cpu/real = 0:00:35.7/0:03:15.3 (0.2), mem = 2524.8M
[11/28 21:56:57     35s]  Reset EOS DB
[11/28 21:56:57     35s] Ignoring AAE DB Resetting ...
[11/28 21:56:57     35s] Extraction called for design 'CHIP' of instances=223200 and nets=81006 using extraction engine 'postRoute' at effort level 'signoff' .
[11/28 21:56:57     35s] **ERROR: (IMPEXT-5063):	Failed to open Quantus QRC layermap file 'lefdef.layermap.cmd'. Check the file specified and run again.
[11/28 21:56:57     35s] *** timeDesign #2 [finish] : cpu/real = 0:00:00.0/0:00:00.5 (0.1), totSession cpu/real = 0:00:35.8/0:03:15.8 (0.2), mem = 2524.8M
[11/28 21:56:57     35s] 
[11/28 21:56:57     35s] =============================================================================================
[11/28 21:56:57     35s]  Final TAT Report for timeDesign #2                                             20.15-s105_1
[11/28 21:56:57     35s] =============================================================================================
[11/28 21:56:57     35s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[11/28 21:56:57     35s] ---------------------------------------------------------------------------------------------
[11/28 21:56:57     35s] [ ExtractRC              ]      1   0:00:00.5  (  97.2 % )     0:00:00.5 /  0:00:00.0    0.0
[11/28 21:56:57     35s] [ MISC                   ]          0:00:00.0  (   2.8 % )     0:00:00.0 /  0:00:00.0    0.7
[11/28 21:56:57     35s] ---------------------------------------------------------------------------------------------
[11/28 21:56:57     35s]  timeDesign #2 TOTAL                0:00:00.5  ( 100.0 % )     0:00:00.5 /  0:00:00.0    0.1
[11/28 21:56:57     35s] ---------------------------------------------------------------------------------------------
[11/28 21:56:57     35s] 
[11/28 21:56:57     35s] 
[11/28 21:56:57     35s] **ERROR: (IMPSYT-16):	
--------------------------------------------------------------------------------
Exiting Innovus on Thu Nov 28 21:57:17 2024
  Total CPU time:     0:00:41
  Total real time:    0:03:39
  Peak memory (main): 1840.46MB

[11/28 21:57:17     37s] 
[11/28 21:57:17     37s] *** Memory Usage v#1 (Current mem = 2524.797M, initial mem = 284.375M) ***
[11/28 21:57:17     37s] 
[11/28 21:57:17     37s] *** Summary of all messages that are not suppressed in this session:
[11/28 21:57:17     37s] Severity  ID               Count  Summary                                  
[11/28 21:57:17     37s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[11/28 21:57:17     37s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[11/28 21:57:17     37s] WARNING   IMPLF-200           36  Pin '%s' in macro '%s' has no ANTENNAGAT...
[11/28 21:57:17     37s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[11/28 21:57:17     37s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[11/28 21:57:17     37s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[11/28 21:57:17     37s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[11/28 21:57:17     37s] ERROR     IMPEXT-5063          1  Failed to open Quantus QRC layermap file...
[11/28 21:57:17     37s] ERROR     IMPSYT-16            4  %s                                       
[11/28 21:57:17     37s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[11/28 21:57:17     37s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[11/28 21:57:17     37s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[11/28 21:57:17     37s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[11/28 21:57:17     37s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[11/28 21:57:17     37s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/28 21:57:17     37s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[11/28 21:57:17     37s] *** Message Summary: 1250 warning(s), 5 error(s)
[11/28 21:57:17     37s] 
[11/28 21:57:17     37s] --- Ending "Innovus" (totcpu=0:00:37.0, real=0:03:37, mem=2524.8M) ---
