[11/28 21:57:51      0s] 
[11/28 21:57:51      0s] Cadence Innovus(TM) Implementation System.
[11/28 21:57:51      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/28 21:57:51      0s] 
[11/28 21:57:51      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[11/28 21:57:51      0s] Options:	
[11/28 21:57:51      0s] Date:		Thu Nov 28 21:57:51 2024
[11/28 21:57:51      0s] Host:		ee25 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[11/28 21:57:51      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/28 21:57:51      0s] 
[11/28 21:57:51      0s] License:
[11/28 21:57:52      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/28 21:57:52      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/28 21:58:06     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/28 21:58:06     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[11/28 21:58:06     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/28 21:58:06     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[11/28 21:58:06     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[11/28 21:58:06     12s] @(#)CDS: CPE v20.15-s071
[11/28 21:58:06     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/28 21:58:06     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[11/28 21:58:06     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/28 21:58:06     12s] @(#)CDS: RCDB 11.15.0
[11/28 21:58:06     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[11/28 21:58:06     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_174704_ee25_iclab143_Y5xSfH.

[11/28 21:58:06     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[11/28 21:58:07     14s] 
[11/28 21:58:07     14s] **INFO:  MMMC transition support version v31-84 
[11/28 21:58:07     14s] 
[11/28 21:58:07     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/28 21:58:07     14s] <CMD> suppressMessage ENCEXT-2799
[11/28 21:58:08     14s] <CMD> getVersion
[11/28 21:58:08     14s] [INFO] Loading Pegasus 21.21 fill procedures
[11/28 21:58:08     14s] <CMD> win
[11/28 21:58:35     17s] <CMD> encMessage warning 0
[11/28 21:58:35     17s] Suppress "**WARN ..." messages.
[11/28 21:58:35     17s] <CMD> encMessage debug 0
[11/28 21:58:35     17s] <CMD> encMessage info 0
[11/28 21:58:36     17s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[11/28 21:58:36     17s] To increase the message display limit, refer to the product command reference manual.
[11/28 21:58:36     17s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[11/28 21:58:36     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'MEM_3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[11/28 21:58:36     17s] To increase the message display limit, refer to the product command reference manual.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'MEM_3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 21:58:36     17s] Loading view definition file from /RAID2/COURSE/iclab/iclab143/Lab11/05_APR/CHIP.inn.dat/viewDefinition.tcl
[11/28 21:58:36     18s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[11/28 21:58:37     19s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[11/28 21:58:37     19s] *** End library_loading (cpu=0.03min, real=0.02min, mem=19.9M, fe_cpu=0.32min, fe_real=0.77min, fe_mem=938.7M) ***
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[11/28 21:58:37     19s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[11/28 21:58:37     19s] To increase the message display limit, refer to the product command reference manual.
[11/28 21:58:38     19s] *** Netlist is unique.
[11/28 21:58:38     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:38     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:38     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:38     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:38     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:38     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:38     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:38     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:38     20s] Loading preference file /RAID2/COURSE/iclab/iclab143/Lab11/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[11/28 21:58:38     20s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[11/28 21:58:38     20s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/28 21:58:38     20s] This command "restoreDesign /RAID2/COURSE/iclab/iclab143/Lab11/05_APR/CHIP.inn.dat ..." required an extra checkout of license tpsxl.
[11/28 21:58:38     20s] Additional license(s) checked out: 1 'Tempus_Timing_Signoff_XL' license(s)
[11/28 21:58:38     20s] 
[11/28 21:58:38     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[11/28 21:58:38     20s] 
[11/28 21:58:38     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[11/28 21:58:38     20s] 
[11/28 21:58:38     20s] TimeStamp Deleting Cell Server Begin ...
[11/28 21:58:38     20s] 
[11/28 21:58:38     20s] TimeStamp Deleting Cell Server End ...
[11/28 21:58:38     20s] 
[11/28 21:58:38     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[11/28 21:58:38     20s] 
[11/28 21:58:38     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[11/28 21:58:38     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[11/28 21:58:38     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[11/28 21:58:38     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[11/28 21:58:38     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[11/28 21:58:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 21:58:39     20s] Loading place ...
[11/28 21:58:42     23s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[11/28 21:58:43     23s] {RT RC_Corner 0 6 6 {5 0} 1}
[11/28 21:58:44     25s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[11/28 21:58:45     25s] 
[11/28 21:58:45     25s] TimeStamp Deleting Cell Server Begin ...
[11/28 21:58:45     25s] 
[11/28 21:58:45     25s] TimeStamp Deleting Cell Server End ...
[11/28 21:58:45     25s] 
[11/28 21:58:45     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[11/28 21:58:45     25s] 
[11/28 21:58:45     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[11/28 21:58:45     25s] 
[11/28 21:58:45     25s] TimeStamp Deleting Cell Server Begin ...
[11/28 21:58:45     25s] 
[11/28 21:58:45     25s] TimeStamp Deleting Cell Server End ...
[11/28 21:58:45     25s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[11/28 21:58:45     25s] timing_enable_default_delay_arc
[11/28 21:59:12     27s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[11/28 21:59:12     27s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[11/28 21:59:13     27s] Deleting AAE DB and timing data for delay calculations...
[11/28 21:59:13     27s] AAE DB initialization (MEM=2566.17 CPU=0:00:00.1 REAL=0:00:00.0) 
[11/28 21:59:13     27s] *** timeDesign #1 [begin] : totSession cpu/real = 0:00:27.8/0:01:19.8 (0.3), mem = 2566.2M
[11/28 21:59:13     27s] Setting timing_disable_library_data_to_data_checks to 'true'.
[11/28 21:59:13     27s] Setting timing_disable_user_data_to_data_checks to 'true'.
[11/28 21:59:13     27s]  Reset EOS DB
[11/28 21:59:13     27s] Ignoring AAE DB Resetting ...
[11/28 21:59:13     27s] Extraction called for design 'CHIP' of instances=223200 and nets=81006 using extraction engine 'postRoute' at effort level 'signoff' .
[11/28 21:59:13     27s] **ERROR: (IMPEXT-5063):	Failed to open Quantus QRC layermap file 'lefdef.layermap.cmd'. Check the file specified and run again.
[11/28 21:59:13     27s] *** timeDesign #1 [finish] : cpu/real = 0:00:00.1/0:00:00.6 (0.1), totSession cpu/real = 0:00:27.9/0:01:20.4 (0.3), mem = 2566.2M
[11/28 21:59:13     27s] 
[11/28 21:59:13     27s] =============================================================================================
[11/28 21:59:13     27s]  Final TAT Report for timeDesign #1                                             20.15-s105_1
[11/28 21:59:13     27s] =============================================================================================
[11/28 21:59:13     27s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[11/28 21:59:13     27s] ---------------------------------------------------------------------------------------------
[11/28 21:59:13     27s] [ ExtractRC              ]      1   0:00:00.5  (  90.6 % )     0:00:00.5 /  0:00:00.0    0.1
[11/28 21:59:13     27s] [ MISC                   ]          0:00:00.1  (   9.4 % )     0:00:00.1 /  0:00:00.1    0.9
[11/28 21:59:13     27s] ---------------------------------------------------------------------------------------------
[11/28 21:59:13     27s]  timeDesign #1 TOTAL                0:00:00.6  ( 100.0 % )     0:00:00.6 /  0:00:00.1    0.1
[11/28 21:59:13     27s] ---------------------------------------------------------------------------------------------
[11/28 21:59:13     27s] 
[11/28 21:59:13     27s] 
[11/28 21:59:13     27s] **ERROR: (IMPSYT-16):	<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[11/28 21:59:26     28s] <CMD> timeDesign -signoff -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_signOff -outDir timingReports
[11/28 21:59:26     28s] **WARN: (IMPOPT-7250):	Option -signOff for command timeDesign is obsolete and has been replaced by signoffTimeDesign.
[11/28 21:59:26     28s] The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, update your script to use signoffTimeDesign.
[11/28 21:59:26     29s] The setDelayCalMode -SIAware true is set. Running Signoff AAE-SI Analysis.
[11/28 21:59:26     29s] *** timeDesign #2 [begin] : totSession cpu/real = 0:00:29.0/0:01:32.9 (0.3), mem = 2566.2M
[11/28 21:59:26     29s] Restoring the original setting for timing_disable_library_data_to_data_checks. Setting it to 'false'.
[11/28 21:59:26     29s] Restoring the original setting for timing_disable_user_data_to_data_checks. Setting it to 'false'.
[11/28 21:59:26     29s]  Reset EOS DB
[11/28 21:59:26     29s] Ignoring AAE DB Resetting ...
[11/28 21:59:26     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_backward_compatible_default_input_delay_mode' has become obsolete. It will be removed in the next release.
[11/28 21:59:26     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_backward_compatible_default_input_delay_mode' has become obsolete. It will be removed in the next release.
[11/28 21:59:26     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_backward_compatible_default_input_delay_mode' has become obsolete. It will be removed in the next release.
[11/28 21:59:26     29s] Extraction called for design 'CHIP' of instances=223200 and nets=81006 using extraction engine 'postRoute' at effort level 'signoff' .
[11/28 21:59:27     29s] **ERROR: (IMPEXT-5063):	Failed to open Quantus QRC layermap file 'lefdef.layermap.cmd'. Check the file specified and run again.
[11/28 21:59:27     29s] Extraction called for design 'CHIP' of instances=223200 and nets=81006 using extraction engine 'postRoute' at effort level 'signoff' .
[11/28 21:59:27     29s] **ERROR: (IMPEXT-5063):	Failed to open Quantus QRC layermap file 'lefdef.layermap.cmd'. Check the file specified and run again.
[11/28 21:59:27     29s] Starting delay calculation for Setup views
[11/28 21:59:27     29s] AAE DB initialization (MEM=2566.17 CPU=0:00:00.1 REAL=0:00:00.0) 
[11/28 21:59:27     29s] AAE_INFO: resetNetProps viewIdx 0 
[11/28 21:59:27     29s] Starting SI iteration 1 using Infinite Timing Windows
[11/28 21:59:27     29s] #################################################################################
[11/28 21:59:27     29s] # Design Stage: PostRoute
[11/28 21:59:27     29s] # Design Name: CHIP
[11/28 21:59:27     29s] # Design Mode: 180nm
[11/28 21:59:27     29s] # Analysis Mode: MMMC OCV 
[11/28 21:59:27     29s] # Parasitics Mode: No SPEF/RCDB 
[11/28 21:59:27     29s] # Signoff Settings: SI On 
[11/28 21:59:27     29s] #################################################################################
[11/28 21:59:27     29s] Extraction called for design 'CHIP' of instances=223200 and nets=81006 using extraction engine 'postRoute' at effort level 'signoff' .
[11/28 21:59:28     29s] **ERROR: (IMPEXT-5063):	Failed to open Quantus QRC layermap file 'lefdef.layermap.cmd'. Check the file specified and run again.
[11/28 21:59:30     31s] AAE_INFO: 1 threads acquired from CTE.
[11/28 21:59:30     31s] Setting infinite Tws ...
[11/28 21:59:30     31s] First Iteration Infinite Tw... 
[11/28 21:59:30     31s] Calculate early delays in OCV mode...
[11/28 21:59:30     31s] Calculate late delays in OCV mode...
[11/28 21:59:30     31s] Topological Sorting (REAL = 0:00:00.0, MEM = 2590.1M, InitMEM = 2590.1M)
[11/28 21:59:30     31s] Start delay calculation (fullDC) (1 T). (MEM=2590.09)
[11/28 21:59:30     31s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 21:59:30     31s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[11/28 21:59:30     31s] AAE_INFO: Cdb files are: 
[11/28 21:59:30     31s]  	/RAID2/COURSE/iclab/iclab143/Lab11/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
[11/28 21:59:30     31s] 	/RAID2/COURSE/iclab/iclab143/Lab11/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
[11/28 21:59:30     31s]  
[11/28 21:59:30     31s] Start AAE Lib Loading. (MEM=2592.09)
[11/28 21:59:31     32s] End AAE Lib Loading. (MEM=2625.71 CPU=0:00:00.7 Real=0:00:01.0)
[11/28 21:59:31     32s] End AAE Lib Interpolated Model. (MEM=2625.71 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 21:59:31     32s]  Report initialization with DMWrite ... (0, Worst)
[11/28 21:59:33     34s] **WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[11/28 21:59:33     34s] Type 'man IMPESI-3086' for more detail.
[11/28 21:59:33     34s] **WARN: (IMPESI-3086):	The cell 'MEM_3' does not have characterized noise model(s) for 'MEM_3_WC, MEM_3_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[11/28 21:59:33     34s] Type 'man IMPESI-3086' for more detail.
[11/28 21:59:33     34s] **WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[11/28 21:59:33     34s] Type 'man IMPESI-3086' for more detail.
[11/28 21:59:52     53s] Total number of fetched objects 81024
[11/28 21:59:52     53s] AAE_INFO-618: Total number of nets in the design is 81006,  99.8 percent of the nets selected for SI analysis
[11/28 21:59:52     53s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:00.0)
[11/28 21:59:52     53s] End delay calculation. (MEM=2699.51 CPU=0:00:19.5 REAL=0:00:19.0)
[11/28 21:59:52     53s] End delay calculation (fullDC). (MEM=2691.51 CPU=0:00:22.1 REAL=0:00:22.0)
[11/28 21:59:52     53s] esiiDumpWaveformsThread is successfull 1 
[11/28 21:59:52     53s] Save waveform /tmp/innovus_temp_174704_ee25_iclab143_Y5xSfH/.AAE_Sqmlnq/.AAE_174704/waveform.data in separate thread...
[11/28 21:59:52     53s] Finish pthread dumping compressed waveforms.
[11/28 21:59:52     53s] *** CDM Built up (cpu=0:00:24.1  real=0:00:25.0  mem= 2699.5M) ***
[11/28 21:59:54     55s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2699.5M)
[11/28 21:59:54     55s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/28 21:59:54     55s] Loading CTE timing window is completed (CPU = 0:00:00.4, REAL = 0:00:00.0, MEM = 2699.5M)
[11/28 21:59:54     55s] Starting SI iteration 2
[11/28 21:59:55     56s] Calculate early delays in OCV mode...
[11/28 21:59:55     56s] Calculate late delays in OCV mode...
[11/28 21:59:55     56s] Start delay calculation (fullDC) (1 T). (MEM=2674.63)
[11/28 21:59:55     56s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 21:59:55     56s] End AAE Lib Interpolated Model. (MEM=2674.63 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 21:59:55     56s]  Report initialization with DMUpdate ... (1, Worst)
[11/28 21:59:56     57s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[11/28 21:59:56     57s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 81024. 
[11/28 21:59:56     57s] Total number of fetched objects 81024
[11/28 21:59:56     57s] AAE_INFO-618: Total number of nets in the design is 81006,  1.9 percent of the nets selected for SI analysis
[11/28 21:59:56     57s] End delay calculation. (MEM=2716.04 CPU=0:00:00.9 REAL=0:00:01.0)
[11/28 21:59:56     57s] End delay calculation (fullDC). (MEM=2716.04 CPU=0:00:01.1 REAL=0:00:01.0)
[11/28 21:59:56     57s] *** CDM Built up (cpu=0:00:01.2  real=0:00:01.0  mem= 2716.0M) ***
[11/28 21:59:57     58s] *** Done Building Timing Graph (cpu=0:00:29.4 real=0:00:30.0 totSessionCpu=0:00:58.7 mem=2716.0M)
[11/28 21:59:57     58s] Effort level <high> specified for reg2reg path_group
[11/28 21:59:58     59s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2731.1M
[11/28 21:59:58     59s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2731.1M
[11/28 21:59:58     59s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2731.1M
[11/28 21:59:58     59s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.050, REAL:0.043, MEM:2731.1M
[11/28 21:59:58     59s] Use non-trimmed site array because memory saving is not enough.
[11/28 21:59:58     59s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2736.1M
[11/28 21:59:58     59s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.010, MEM:2736.1M
[11/28 21:59:58     59s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.100, REAL:0.107, MEM:2736.1M
[11/28 21:59:58     59s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.130, REAL:0.138, MEM:2736.1M
[11/28 21:59:58     60s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2736.1M
[11/28 21:59:58     60s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.001, MEM:2736.1M
[11/28 22:00:00     61s] AAE_INFO: resetNetProps viewIdx 0 
[11/28 22:00:00     61s] Starting SI iteration 1 using Infinite Timing Windows
[11/28 22:00:00     61s] #################################################################################
[11/28 22:00:00     61s] # Design Stage: PostRoute
[11/28 22:00:00     61s] # Design Name: CHIP
[11/28 22:00:00     61s] # Design Mode: 180nm
[11/28 22:00:00     61s] # Analysis Mode: MMMC OCV 
[11/28 22:00:00     61s] # Parasitics Mode: No SPEF/RCDB 
[11/28 22:00:00     61s] # Signoff Settings: SI On 
[11/28 22:00:00     61s] #################################################################################
[11/28 22:00:00     61s] Extraction called for design 'CHIP' of instances=223200 and nets=81006 using extraction engine 'postRoute' at effort level 'signoff' .
[11/28 22:00:01     61s] **ERROR: (IMPEXT-5063):	Failed to open Quantus QRC layermap file 'lefdef.layermap.cmd'. Check the file specified and run again.
[11/28 22:00:01     61s] AAE_INFO: 1 threads acquired from CTE.
[11/28 22:00:01     61s] Setting infinite Tws ...
[11/28 22:00:01     61s] First Iteration Infinite Tw... 
[11/28 22:00:01     61s] Calculate early delays in OCV mode...
[11/28 22:00:01     61s] Calculate late delays in OCV mode...
[11/28 22:00:01     62s] Topological Sorting (REAL = 0:00:00.0, MEM = 2749.6M, InitMEM = 2736.1M)
[11/28 22:00:01     62s] Start delay calculation (fullDC) (1 T). (MEM=2749.55)
[11/28 22:00:01     62s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 22:00:01     62s] End AAE Lib Interpolated Model. (MEM=2749.55 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 22:00:01     62s]  Report initialization with DMWrite ... (0, Worst)
[11/28 22:00:19     80s] Total number of fetched objects 81024
[11/28 22:00:19     80s] AAE_INFO-618: Total number of nets in the design is 81006,  99.8 percent of the nets selected for SI analysis
[11/28 22:00:19     80s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:00.0)
[11/28 22:00:19     80s] End delay calculation. (MEM=2805.71 CPU=0:00:16.8 REAL=0:00:16.0)
[11/28 22:00:19     80s] End delay calculation (fullDC). (MEM=2805.71 CPU=0:00:18.5 REAL=0:00:18.0)
[11/28 22:00:19     80s] esiiDumpWaveformsThread is successfull 1 
[11/28 22:00:19     80s] Save waveform /tmp/innovus_temp_174704_ee25_iclab143_Y5xSfH/.AAE_Sqmlnq/.AAE_174704/waveform.data in separate thread...
[11/28 22:00:19     80s] Finish pthread dumping compressed waveforms.
[11/28 22:00:19     80s] *** CDM Built up (cpu=0:00:19.0  real=0:00:19.0  mem= 2813.7M) ***
[11/28 22:00:21     82s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2813.7M)
[11/28 22:00:21     82s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/28 22:00:21     82s] Loading CTE timing window is completed (CPU = 0:00:00.3, REAL = 0:00:00.0, MEM = 2813.7M)
[11/28 22:00:21     82s] Starting SI iteration 2
[11/28 22:00:22     83s] Calculate early delays in OCV mode...
[11/28 22:00:22     83s] Calculate late delays in OCV mode...
[11/28 22:00:22     83s] Start delay calculation (fullDC) (1 T). (MEM=2727.71)
[11/28 22:00:22     83s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 22:00:22     83s] End AAE Lib Interpolated Model. (MEM=2727.71 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 22:00:22     83s]  Report initialization with DMUpdate ... (1, Worst)
[11/28 22:00:23     84s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[11/28 22:00:23     84s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 81024. 
[11/28 22:00:23     84s] Total number of fetched objects 81024
[11/28 22:00:23     84s] AAE_INFO-618: Total number of nets in the design is 81006,  1.9 percent of the nets selected for SI analysis
[11/28 22:00:23     84s] End delay calculation. (MEM=2766.88 CPU=0:00:01.0 REAL=0:00:01.0)
[11/28 22:00:23     84s] End delay calculation (fullDC). (MEM=2766.88 CPU=0:00:01.4 REAL=0:00:01.0)
[11/28 22:00:23     84s] *** CDM Built up (cpu=0:00:01.5  real=0:00:01.0  mem= 2766.9M) ***
[11/28 22:00:24     85s] AAE_INFO: resetNetProps viewIdx 0 
[11/28 22:00:24     85s] Starting SI iteration 1 using Infinite Timing Windows
[11/28 22:00:24     85s] #################################################################################
[11/28 22:00:24     85s] # Design Stage: PostRoute
[11/28 22:00:24     85s] # Design Name: CHIP
[11/28 22:00:24     85s] # Design Mode: 180nm
[11/28 22:00:24     85s] # Analysis Mode: MMMC OCV 
[11/28 22:00:24     85s] # Parasitics Mode: No SPEF/RCDB 
[11/28 22:00:24     85s] # Signoff Settings: SI On 
[11/28 22:00:24     85s] #################################################################################
[11/28 22:00:24     85s] Extraction called for design 'CHIP' of instances=223200 and nets=81006 using extraction engine 'postRoute' at effort level 'signoff' .
[11/28 22:00:25     85s] **ERROR: (IMPEXT-5063):	Failed to open Quantus QRC layermap file 'lefdef.layermap.cmd'. Check the file specified and run again.
[11/28 22:00:25     85s] AAE_INFO: 1 threads acquired from CTE.
[11/28 22:00:25     85s] Setting infinite Tws ...
[11/28 22:00:25     85s] First Iteration Infinite Tw... 
[11/28 22:00:25     85s] Calculate early delays in OCV mode...
[11/28 22:00:25     85s] Calculate late delays in OCV mode...
[11/28 22:00:25     86s] Topological Sorting (REAL = 0:00:00.0, MEM = 2764.9M, InitMEM = 2764.9M)
[11/28 22:00:25     86s] Start delay calculation (fullDC) (1 T). (MEM=2764.88)
[11/28 22:00:25     86s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 22:00:25     86s] End AAE Lib Interpolated Model. (MEM=2764.88 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 22:00:25     86s]  Report initialization with DMWrite ... (0, Worst)
[11/28 22:00:43    103s] Total number of fetched objects 81024
[11/28 22:00:43    103s] AAE_INFO-618: Total number of nets in the design is 81006,  99.8 percent of the nets selected for SI analysis
[11/28 22:00:43    104s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:00.0)
[11/28 22:00:43    104s] End delay calculation. (MEM=2774.88 CPU=0:00:16.9 REAL=0:00:17.0)
[11/28 22:00:43    104s] End delay calculation (fullDC). (MEM=2774.88 CPU=0:00:18.2 REAL=0:00:18.0)
[11/28 22:00:43    104s] esiiDumpWaveformsThread is successfull 1 
[11/28 22:00:43    104s] Save waveform /tmp/innovus_temp_174704_ee25_iclab143_Y5xSfH/.AAE_Sqmlnq/.AAE_174704/waveform.data in separate thread...
[11/28 22:00:43    104s] Finish pthread dumping compressed waveforms.
[11/28 22:00:43    104s] *** CDM Built up (cpu=0:00:18.6  real=0:00:19.0  mem= 2782.9M) ***
[11/28 22:00:45    106s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2782.9M)
[11/28 22:00:45    106s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/28 22:00:46    106s] Loading CTE timing window is completed (CPU = 0:00:00.4, REAL = 0:00:01.0, MEM = 2782.9M)
[11/28 22:00:46    106s] Starting SI iteration 2
[11/28 22:00:46    107s] Calculate early delays in OCV mode...
[11/28 22:00:47    107s] Calculate late delays in OCV mode...
[11/28 22:00:47    107s] Start delay calculation (fullDC) (1 T). (MEM=2739.88)
[11/28 22:00:47    107s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 22:00:47    107s] End AAE Lib Interpolated Model. (MEM=2739.88 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 22:00:47    107s]  Report initialization with DMUpdate ... (1, Worst)
[11/28 22:00:48    108s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[11/28 22:00:48    108s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 81024. 
[11/28 22:00:48    108s] Total number of fetched objects 81024
[11/28 22:00:48    108s] AAE_INFO-618: Total number of nets in the design is 81006,  1.9 percent of the nets selected for SI analysis
[11/28 22:00:48    108s] End delay calculation. (MEM=2778.04 CPU=0:00:00.8 REAL=0:00:01.0)
[11/28 22:00:48    108s] End delay calculation (fullDC). (MEM=2778.04 CPU=0:00:01.1 REAL=0:00:01.0)
[11/28 22:00:48    108s] *** CDM Built up (cpu=0:00:01.3  real=0:00:02.0  mem= 2778.0M) ***
[11/28 22:00:49    110s] **ERROR: (IMPEXT-5063):	Failed to open Quantus QRC layermap file 'lefdef.layermap.cmd'. Check the file specified and run again.
[11/28 22:00:50    110s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 22:00:50    110s] End AAE Lib Interpolated Model. (MEM=2751.48 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 22:00:50    110s]  Report initialization with DMWrite ... (0, Worst)
[11/28 22:01:09    129s] Total number of fetched objects 81024
[11/28 22:01:09    129s] AAE_INFO-618: Total number of nets in the design is 81006,  99.8 percent of the nets selected for SI analysis
[11/28 22:01:09    129s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:00.0)
[11/28 22:01:09    129s] End delay calculation. (MEM=2809.18 CPU=0:00:17.8 REAL=0:00:18.0)
[11/28 22:01:11    132s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 22:01:11    132s] End AAE Lib Interpolated Model. (MEM=2753.18 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 22:01:11    132s]  Report initialization with DMUpdate ... (1, Worst)
[11/28 22:01:12    132s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[11/28 22:01:12    132s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 81024. 
[11/28 22:01:12    132s] Total number of fetched objects 81024
[11/28 22:01:12    132s] AAE_INFO-618: Total number of nets in the design is 81006,  1.9 percent of the nets selected for SI analysis
[11/28 22:01:12    132s] End delay calculation. (MEM=2792.58 CPU=0:00:00.7 REAL=0:00:01.0)
[11/28 22:01:14    133s] **ERROR: (IMPEXT-5063):	Failed to open Quantus QRC layermap file 'lefdef.layermap.cmd'. Check the file specified and run again.
[11/28 22:01:14    134s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 22:01:14    134s] End AAE Lib Interpolated Model. (MEM=2768.03 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 22:01:14    134s]  Report initialization with DMWrite ... (0, Worst)
[11/28 22:01:32    152s] Total number of fetched objects 81024
[11/28 22:01:32    152s] AAE_INFO-618: Total number of nets in the design is 81006,  99.8 percent of the nets selected for SI analysis
[11/28 22:01:32    152s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:00.0)
[11/28 22:01:32    152s] End delay calculation. (MEM=2825.73 CPU=0:00:16.9 REAL=0:00:16.0)
[11/28 22:01:35    155s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 22:01:35    155s] End AAE Lib Interpolated Model. (MEM=2767.73 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 22:01:35    155s]  Report initialization with DMUpdate ... (1, Worst)
[11/28 22:01:36    155s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[11/28 22:01:36    155s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 81024. 
[11/28 22:01:36    155s] Total number of fetched objects 81024
[11/28 22:01:36    155s] AAE_INFO-618: Total number of nets in the design is 81006,  1.9 percent of the nets selected for SI analysis
[11/28 22:01:36    156s] End delay calculation. (MEM=2808.14 CPU=0:00:00.7 REAL=0:00:01.0)
[11/28 22:01:37    157s] **ERROR: (IMPEXT-5063):	Failed to open Quantus QRC layermap file 'lefdef.layermap.cmd'. Check the file specified and run again.
[11/28 22:01:38    157s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 22:01:38    157s] End AAE Lib Interpolated Model. (MEM=2781.58 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 22:01:38    157s]  Report initialization with DMWrite ... (0, Worst)
[11/28 22:01:55    174s] Total number of fetched objects 81024
[11/28 22:01:55    174s] AAE_INFO-618: Total number of nets in the design is 81006,  99.8 percent of the nets selected for SI analysis
[11/28 22:01:55    174s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:00.0)
[11/28 22:01:55    174s] End delay calculation. (MEM=2839.28 CPU=0:00:16.2 REAL=0:00:16.0)
[11/28 22:01:58    177s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 22:01:58    177s] End AAE Lib Interpolated Model. (MEM=2786.28 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 22:01:58    177s]  Report initialization with DMUpdate ... (1, Worst)
[11/28 22:01:58    178s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[11/28 22:01:58    178s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 81024. 
[11/28 22:01:58    178s] Total number of fetched objects 81024
[11/28 22:01:58    178s] AAE_INFO-618: Total number of nets in the design is 81006,  1.9 percent of the nets selected for SI analysis
[11/28 22:01:58    178s] End delay calculation. (MEM=2825.68 CPU=0:00:00.9 REAL=0:00:00.0)
[11/28 22:02:00    179s] **ERROR: (IMPEXT-5063):	Failed to open Quantus QRC layermap file 'lefdef.layermap.cmd'. Check the file specified and run again.
[11/28 22:02:01    179s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 22:02:01    180s] End AAE Lib Interpolated Model. (MEM=2799.12 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 22:02:01    180s]  Report initialization with DMWrite ... (0, Worst)
[11/28 22:02:18    197s] Total number of fetched objects 81024
[11/28 22:02:18    197s] AAE_INFO-618: Total number of nets in the design is 81006,  99.8 percent of the nets selected for SI analysis
[11/28 22:02:18    197s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:00.0)
[11/28 22:02:18    197s] End delay calculation. (MEM=2856.82 CPU=0:00:16.2 REAL=0:00:16.0)
[11/28 22:02:22    201s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 22:02:22    201s] End AAE Lib Interpolated Model. (MEM=2797.82 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 22:02:22    201s]  Report initialization with DMUpdate ... (1, Worst)
[11/28 22:02:23    202s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[11/28 22:02:23    202s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 81024. 
[11/28 22:02:23    202s] Total number of fetched objects 81024
[11/28 22:02:23    202s] AAE_INFO-618: Total number of nets in the design is 81006,  1.9 percent of the nets selected for SI analysis
[11/28 22:02:23    202s] End delay calculation. (MEM=2839.24 CPU=0:00:00.9 REAL=0:00:01.0)
[11/28 22:02:25    203s] **ERROR: (IMPEXT-5063):	Failed to open Quantus QRC layermap file 'lefdef.layermap.cmd'. Check the file specified and run again.
[11/28 22:02:25    203s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 22:02:25    204s] End AAE Lib Interpolated Model. (MEM=2871.57 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 22:02:25    204s]  Report initialization with DMWrite ... (0, Worst)
[11/28 22:02:42    221s] Total number of fetched objects 81024
[11/28 22:02:42    221s] AAE_INFO-618: Total number of nets in the design is 81006,  99.8 percent of the nets selected for SI analysis
[11/28 22:02:42    221s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[11/28 22:02:42    221s] End delay calculation. (MEM=2900.66 CPU=0:00:16.4 REAL=0:00:16.0)
[11/28 22:02:45    224s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[11/28 22:02:45    224s] End AAE Lib Interpolated Model. (MEM=2845.66 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/28 22:02:45    224s]  Report initialization with DMUpdate ... (1, Worst)
[11/28 22:02:46    225s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[11/28 22:02:46    225s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 81024. 
[11/28 22:02:46    225s] Total number of fetched objects 81024
[11/28 22:02:46    225s] AAE_INFO-618: Total number of nets in the design is 81006,  1.9 percent of the nets selected for SI analysis
[11/28 22:02:46    225s] End delay calculation. (MEM=2887.07 CPU=0:00:00.9 REAL=0:00:01.0)
[11/28 22:02:50    228s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -0.268  | -0.268  |  4.488  |
|           TNS (ns):|-190.195 |-190.195 |  0.000  |
|    Violating Paths:|  1641   |  1641   |    0    |
|          All Paths:|  8800   |  4432   |  4645   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      4 (14)      |   -0.553   |      4 (16)      |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[11/28 22:02:50    228s] Density: 47.476%
       (126.516% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
Total CPU time: 199.66 sec
[11/28 22:02:50    228s] Total Real time: 204.0 sec
[11/28 22:02:50    228s] Total Memory Usage: 2827.984375 Mbytes
[11/28 22:02:50    228s] Reset AAE Options
[11/28 22:02:51    228s] **WARN: (GLOBAL-100):	Global 'timing_enable_backward_compatible_default_input_delay_mode' has become obsolete. It will be removed in the next release.
[11/28 22:02:51    228s] **WARN: (GLOBAL-100):	Global 'timing_enable_backward_compatible_default_input_delay_mode' has become obsolete. It will be removed in the next release.
[11/28 22:02:51    228s] *** timeDesign #2 [finish] : cpu/real = 0:03:19.9/0:03:24.7 (1.0), totSession cpu/real = 0:03:48.9/0:04:57.6 (0.8), mem = 2808.2M
[11/28 22:02:51    228s] 
[11/28 22:02:51    228s] =============================================================================================
[11/28 22:02:51    228s]  Final TAT Report for timeDesign #2                                             20.15-s105_1
[11/28 22:02:51    228s] =============================================================================================
[11/28 22:02:51    228s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[11/28 22:02:51    228s] ---------------------------------------------------------------------------------------------
[11/28 22:02:51    228s] [ ExtractRC              ]      9   0:00:04.9  (   2.4 % )     0:00:04.9 /  0:00:00.1    0.0
[11/28 22:02:51    228s] [ TimingUpdate           ]      2   0:00:02.3  (   1.1 % )     0:00:31.6 /  0:00:30.8    1.0
[11/28 22:02:51    228s] [ FullDelayCalc          ]     13   0:02:23.2  (  70.0 % )     0:02:23.7 /  0:02:24.6    1.0
[11/28 22:02:51    228s] [ OptSummaryReport       ]      1   0:00:00.4  (   0.2 % )     0:02:52.3 /  0:02:48.9    1.0
[11/28 22:02:51    228s] [ TimingReport           ]      1   0:00:09.1  (   4.5 % )     0:00:49.0 /  0:00:48.4    1.0
[11/28 22:02:51    228s] [ DrvReport              ]      1   0:00:26.7  (  13.0 % )     0:00:26.7 /  0:00:25.3    0.9
[11/28 22:02:51    228s] [ GenerateReports        ]      1   0:00:16.5  (   8.0 % )     0:01:34.9 /  0:01:33.4    1.0
[11/28 22:02:51    228s] [ MISC                   ]          0:00:01.6  (   0.8 % )     0:00:01.6 /  0:00:01.6    1.0
[11/28 22:02:51    228s] ---------------------------------------------------------------------------------------------
[11/28 22:02:51    228s]  timeDesign #2 TOTAL                0:03:24.7  ( 100.0 % )     0:03:24.7 /  0:03:19.9    1.0
[11/28 22:02:51    228s] ---------------------------------------------------------------------------------------------
[11/28 22:02:51    228s] 
[11/29 16:53:20   3430s] <CMD> zoomBox -575.70700 -360.94500 7160.84600 3528.26600
[11/29 16:54:14   3433s] 
--------------------------------------------------------------------------------
Exiting Innovus on Fri Nov 29 16:54:14 2024
  Total CPU time:     0:57:26
  Total real time:    18:56:25
  Peak memory (main): 2138.18MB

[11/29 16:54:14   3433s] 
[11/29 16:54:14   3433s] *** Memory Usage v#1 (Current mem = 2808.250M, initial mem = 284.375M) ***
[11/29 16:54:14   3433s] 
[11/29 16:54:14   3433s] *** Summary of all messages that are not suppressed in this session:
[11/29 16:54:14   3433s] Severity  ID               Count  Summary                                  
[11/29 16:54:14   3433s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[11/29 16:54:14   3433s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[11/29 16:54:14   3433s] WARNING   IMPLF-200           36  Pin '%s' in macro '%s' has no ANTENNAGAT...
[11/29 16:54:14   3433s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[11/29 16:54:14   3433s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[11/29 16:54:14   3433s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[11/29 16:54:14   3433s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[11/29 16:54:14   3433s] ERROR     IMPEXT-5063         11  Failed to open Quantus QRC layermap file...
[11/29 16:54:14   3433s] ERROR     IMPSYT-16            2  %s                                       
[11/29 16:54:14   3433s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[11/29 16:54:14   3433s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[11/29 16:54:14   3433s] WARNING   IMPESI-3086          3  The cell '%s' does not have characterize...
[11/29 16:54:14   3433s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[11/29 16:54:14   3433s] WARNING   IMPESI-2017         16  There is no coupling capacitance found i...
[11/29 16:54:14   3433s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[11/29 16:54:14   3433s] WARNING   IMPOPT-7250          1  Option -signOff for command timeDesign i...
[11/29 16:54:14   3433s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[11/29 16:54:14   3433s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/29 16:54:14   3433s] WARNING   GLOBAL-100           5  Global '%s' has become obsolete. It will...
[11/29 16:54:14   3433s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[11/29 16:54:14   3433s] *** Message Summary: 1275 warning(s), 13 error(s)
[11/29 16:54:14   3433s] 
[11/29 16:54:14   3433s] --- Ending "Innovus" (totcpu=0:57:14, real=18:56:23, mem=2808.2M) ---
