 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Wed Nov 27 00:27:36 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     71
    Unconnected ports (LINT-28)                                    71

Nets                                                               45
    Unloaded nets (LINT-2)                                         45
--------------------------------------------------------------------------------

Warning: In design 'Program', net 'net389' driven by pin 'add_395_3/Z_0' has no loads. (LINT-2)
Warning: In design 'Program', net 'net388' driven by pin 'add_395_3/Z_1' has no loads. (LINT-2)
Warning: In design 'Program', net 'net387' driven by pin 'add_438_3/Z_0' has no loads. (LINT-2)
Warning: In design 'Program', net 'net386' driven by pin 'add_438_3/Z_1' has no loads. (LINT-2)
Warning: In design 'Program', net 'net385' driven by pin 'C4425/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net384' driven by pin 'C4370/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net383' driven by pin 'C4358/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net382' driven by pin 'C4356/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net381' driven by pin 'C4354/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net380' driven by pin 'C4324/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net379' driven by pin 'C4322/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net378' driven by pin 'C4320/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net377' driven by pin 'C4291/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net376' driven by pin 'C4289/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net375' driven by pin 'C4287/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net374' driven by pin 'C4259/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net373' driven by pin 'C4257/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net372' driven by pin 'C4255/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net371' driven by pin 'C4226/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net370' driven by pin 'C4224/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net369' driven by pin 'C4222/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net368' driven by pin 'C4220/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net367' driven by pin 'C4218/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net366' driven by pin 'C4216/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net365' driven by pin 'C4214/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net364' driven by pin 'C4212/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net363' driven by pin 'C4177/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net362' driven by pin 'C4171/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net361' driven by pin 'C4170/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net360' driven by pin 'C4167/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net359' driven by pin 'C4166/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net358' driven by pin 'C4160/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net357' driven by pin 'C4156/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net356' driven by pin 'C4152/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net355' driven by pin 'C4151/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net354' driven by pin 'C4079/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net353' driven by pin 'C4078/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net352' driven by pin 'C4075/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net351' driven by pin 'C4074/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net350' driven by pin 'C4071/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net349' driven by pin 'C4070/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net348' driven by pin 'C4067/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net347' driven by pin 'C4066/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net346' driven by pin 'C3978/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net345' driven by pin 'C3977/Z' has no loads. (LINT-2)
Warning: In design 'Program', port 'inf.D[71]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[70]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[69]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[68]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[67]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[66]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[65]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[64]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[63]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[62]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[61]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[60]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[59]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[58]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[57]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[56]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[55]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[54]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[53]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[52]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[51]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[50]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[49]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[48]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[47]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[46]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[45]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[44]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[43]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[42]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[41]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[40]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[39]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[38]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[37]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[36]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[35]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[34]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[33]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[32]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[31]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[30]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[29]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[28]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[27]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[26]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[25]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[24]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[23]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[22]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[21]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[20]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[19]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[18]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[17]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[16]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[15]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[14]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[13]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[12]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_RESP[1]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_RESP[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[39]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[38]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[37]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[36]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[7]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[6]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.B_RESP[1]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.B_RESP[0]' is not connected to any nets. (LINT-28)
1
