Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1536 793 211 187

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/RAID2/COURSE/iclab/iclab143/Lab09/Exercise/01_RTL/Program.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 499677.517986
cursor 87000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 17

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/RAID2/COURSE/iclab/iclab143/Lab09/Exercise/01_RTL/Program.fsdb"
addSignal -h 15 /TESTBED/inf/sel_action_valid
addSignal -h 15 -holdScope formula_valid
addSignal -h 15 -holdScope mode_valid
addSignal -h 15 -holdScope date_valid
addSignal -h 15 -holdScope data_no_valid
addSignal -h 15 -holdScope index_valid
addSignal -h 15 -holdScope out_valid
addSignal -h 15 -UNSIGNED -holdScope warn_msg[1:0]
addSignal -h 15 -holdScope complete
addSignal -h 15 /TESTBED/SystemClock
addSignal -h 15 /TESTBED/dut_p/action[1:0]
addSignal -h 15 -holdScope data_no[7:0]
addSignal -h 15 -holdScope formula[2:0]
addSignal -h 15 -holdScope mode[1:0]
addSignal -h 15 -UNSIGNED -holdScope state[2:0]
addSignal -h 15 -UNSIGNED -holdScope state_bridge[3:0]
addSignal -h 15 -holdScope C_in_valid
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/RAID2/COURSE/iclab/iclab143/Lab09/Exercise/01_RTL/Program.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/TESTBED"
"/TESTBED/dut_p"
"/TESTBED/test_p"

SCOPE_LIST_BEGIN
"/TESTBED"
"/TESTBED/inf"
"/_$novas_unit__1"
"/TESTBED/test_p"
"/TESTBED/dut_p"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


