 
****************************************
Report : area
Design : BB
Version: T-2022.03
Date   : Sun Sep 22 22:07:12 2024
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)

Number of ports:                           20
Number of nets:                           197
Number of cells:                          178
Number of combinational cells:            159
Number of sequential cells:                19
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                      30

Combinational area:               2577.960051
Buf/Inv area:                      239.500809
Noncombinational area:            1237.420792
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3815.380842
Total area:                 undefined
1
