 
****************************************
Report : resources
Design : ISP
Version: T-2022.03
Date   : Wed Dec 25 01:54:55 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/ISP.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_8        | DW01_inc       | width=2    | add_270 (ISP.v:270)        |
| add_x_19       | DW01_add       | width=8    | add_379 (ISP.v:379)        |
| add_x_20       | DW01_add       | width=8    | add_380 (ISP.v:380)        |
| add_x_21       | DW01_add       | width=8    | add_381 (ISP.v:381)        |
| gte_x_27       | DW_cmp         | width=8    | gte_589 (ISP.v:589)        |
| gte_x_28       | DW_cmp         | width=8    | gte_613 (ISP.v:613)        |
| gte_x_29       | DW_cmp         | width=8    | gte_623 (ISP.v:623)        |
| add_x_32       | DW01_add       | width=9    | add_653 (ISP.v:653)        |
| add_x_36       | DW01_add       | width=11   | add_874 (ISP.v:874)        |
| add_x_37       | DW01_add       | width=14   | add_880 (ISP.v:880)        |
| gte_x_38       | DW_cmp         | width=6    | gte_889 (ISP.v:889)        |
| lte_x_39       | DW_cmp         | width=6    | lte_889 (ISP.v:889)        |
| add_x_44       | DW01_add       | width=13   | add_898 (ISP.v:898)        |
| gte_x_45       | DW_cmp         | width=6    | gte_907 (ISP.v:907)        |
| lte_x_46       | DW_cmp         | width=6    | lte_907 (ISP.v:907)        |
| gte_x_47       | DW_cmp         | width=6    | gte_907_2 (ISP.v:907)      |
| lte_x_48       | DW_cmp         | width=6    | lte_907_2 (ISP.v:907)      |
| add_x_53       | DW01_add       | width=10   | add_919 (ISP.v:919)        |
| gte_x_58       | DW_cmp         | width=8    | gte_937 (ISP.v:937)        |
| add_x_66       | DW01_add       | width=8    | add_1115 (ISP.v:1115)      |
| add_x_67       | DW01_add       | width=8    | add_1123 (ISP.v:1123)      |
| add_x_68       | DW01_add       | width=9    | add_1131 (ISP.v:1131)      |
| add_x_69       | DW01_add       | width=8    | add_1140 (ISP.v:1140)      |
| add_x_70       | DW01_add       | width=8    | add_1148 (ISP.v:1148)      |
| add_x_71       | DW01_add       | width=9    | add_1156 (ISP.v:1156)      |
| add_x_72       | DW01_add       | width=8    | add_1164 (ISP.v:1164)      |
| add_x_73       | DW01_add       | width=8    | add_1174 (ISP.v:1174)      |
| add_x_74       | DW01_add       | width=9    | add_1184 (ISP.v:1184)      |
| add_x_75       | DW01_add       | width=8    | add_1197 (ISP.v:1197)      |
| add_x_76       | DW01_add       | width=8    | add_1205 (ISP.v:1205)      |
| add_x_77       | DW01_add       | width=9    | add_1214 (ISP.v:1214)      |
| add_x_78       | DW01_add       | width=11   | add_1222 (ISP.v:1222)      |
| add_x_79       | DW01_add       | width=11   | add_1230 (ISP.v:1230)      |
| add_x_80       | DW01_add       | width=12   | add_1238 (ISP.v:1238)      |
| add_x_81       | DW01_add       | width=18   | add_1249 (ISP.v:1249)      |
| gte_x_101      | DW_cmp         | width=6    | gte_1487 (ISP.v:1487)      |
| lte_x_102      | DW_cmp         | width=4    | lte_1487 (ISP.v:1487)      |
| add_x_103      | DW01_inc       | width=4    | add_1488 (ISP.v:1488)      |
| add_x_106      | DW01_inc       | width=6    | add_1502 (ISP.v:1502)      |
| add_x_110      | DW01_inc       | width=8    | add_1512 (ISP.v:1512)      |
| add_x_113      | DW01_inc       | width=8    | add_1522 (ISP.v:1522)      |
| lte_x_123      | DW_cmp         | width=8    | lte_1664 (ISP.v:1664)      |
| sub_x_130      | DW01_sub       | width=6    | dd1/sub_1713 (ISP.v:1713)  |
| gte_x_131      | DW_cmp         | width=7    | dd1/gte_1723 (ISP.v:1723)  |
| add_x_135      | DW01_inc       | width=4    | dd1/add_1737 (ISP.v:1737)  |
| DP_OP_30_134_129                |            |                            |
|                | DP_OP_30_134_129 |          |                            |
| DP_OP_31_135_129                |            |                            |
|                | DP_OP_31_135_129 |          |                            |
| DP_OP_33_136_2292               |            |                            |
|                | DP_OP_33_136_2292 |         |                            |
| DP_OP_34_137_2292               |            |                            |
|                | DP_OP_34_137_2292 |         |                            |
| DP_OP_36_138_5047               |            |                            |
|                | DP_OP_36_138_5047 |         |                            |
| DP_OP_37_139_5047               |            |                            |
|                | DP_OP_37_139_5047 |         |                            |
=============================================================================

Datapath Report for DP_OP_30_134_129
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_30_134_129     | sub_560 (ISP.v:560)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:560)                      |
==============================================================================

Datapath Report for DP_OP_31_135_129
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_31_135_129     | sub_562 (ISP.v:562)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:562)                      |
==============================================================================

Datapath Report for DP_OP_33_136_2292
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_33_136_2292    | sub_570 (ISP.v:570)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:570)                      |
==============================================================================

Datapath Report for DP_OP_34_137_2292
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_34_137_2292    | sub_572 (ISP.v:572)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:572)                      |
==============================================================================

Datapath Report for DP_OP_36_138_5047
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_36_138_5047    | sub_580 (ISP.v:580)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:580)                      |
==============================================================================

Datapath Report for DP_OP_37_139_5047
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_37_139_5047    | sub_582 (ISP.v:582)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:582)                      |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_8            | DW01_inc         | apparch (area)     |                |
| add_x_19           | DW01_add         | pparch (area,speed)                 |
| add_x_20           | DW01_add         | pparch (area,speed)                 |
| add_x_21           | DW01_add         | pparch (area,speed)                 |
| gte_x_27           | DW_cmp           | apparch (area)     |                |
| gte_x_28           | DW_cmp           | apparch (area)     |                |
| gte_x_29           | DW_cmp           | apparch (area)     |                |
| add_x_32           | DW01_add         | pparch (area,speed)                 |
| add_x_36           | DW01_add         | apparch (area)     |                |
| add_x_37           | DW01_add         | pparch (area,speed)                 |
| gte_x_38           | DW_cmp           | apparch (area)     |                |
| lte_x_39           | DW_cmp           | apparch (area)     |                |
| add_x_44           | DW01_add         | pparch (area,speed)                 |
| gte_x_45           | DW_cmp           | apparch (area)     |                |
| lte_x_46           | DW_cmp           | apparch (area)     |                |
| gte_x_47           | DW_cmp           | apparch (area)     |                |
| lte_x_48           | DW_cmp           | apparch (area)     |                |
| add_x_53           | DW01_add         | pparch (area,speed)                 |
| gte_x_58           | DW_cmp           | apparch (area)     |                |
| add_x_66           | DW01_add         | pparch (area,speed)                 |
| add_x_67           | DW01_add         | pparch (area,speed)                 |
| add_x_68           | DW01_add         | pparch (area,speed)                 |
| add_x_69           | DW01_add         | pparch (area,speed)                 |
| add_x_70           | DW01_add         | pparch (area,speed)                 |
| add_x_71           | DW01_add         | pparch (area,speed)                 |
| add_x_72           | DW01_add         | pparch (area,speed)                 |
| add_x_73           | DW01_add         | pparch (area,speed)                 |
| add_x_74           | DW01_add         | pparch (area,speed)                 |
| add_x_75           | DW01_add         | pparch (area,speed)                 |
| add_x_76           | DW01_add         | pparch (area,speed)                 |
| add_x_77           | DW01_add         | pparch (area,speed)                 |
| add_x_78           | DW01_add         | pparch (area,speed)                 |
| add_x_79           | DW01_add         | pparch (area,speed)                 |
| add_x_80           | DW01_add         | pparch (area,speed)                 |
| add_x_81           | DW01_add         | pparch (area,speed)                 |
| gte_x_101          | DW_cmp           | apparch (area)     |                |
| lte_x_102          | DW_cmp           | apparch (area)     |                |
| add_x_103          | DW01_inc         | apparch (area)     |                |
| add_x_106          | DW01_inc         | apparch (area)     |                |
| add_x_110          | DW01_inc         | pparch (area,speed)                 |
| add_x_113          | DW01_inc         | pparch (area,speed)                 |
| lte_x_123          | DW_cmp           | apparch (area)     |                |
| sub_x_130          | DW01_sub         | apparch (area)     |                |
| gte_x_131          | DW_cmp           | apparch (area)     |                |
| DP_OP_30_134_129   | DP_OP_30_134_129 | str (area,speed)   |                |
| DP_OP_31_135_129   | DP_OP_31_135_129 | str (area,speed)   |                |
| DP_OP_33_136_2292  | DP_OP_33_136_2292 | str (area,speed)  |                |
| DP_OP_34_137_2292  | DP_OP_34_137_2292 | str (area,speed)  |                |
| DP_OP_36_138_5047  | DP_OP_36_138_5047 | str (area,speed)  |                |
| DP_OP_37_139_5047  | DP_OP_37_139_5047 | str (area,speed)  |                |
===============================================================================

1
