 
****************************************
Report : clocks
Design : ISP
Version: T-2022.03
Date   : Wed Dec 25 01:54:55 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              2.40   {0 1.2}             d f       {clk}
--------------------------------------------------------------------------------
1
