 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : ISP
Version: T-2022.03
Date   : Wed Dec 25 01:54:55 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

  Startpoint: exposure_add_out_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: exposure_add_out_reg[17]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ISP                enG30K                fsa0m_a_generic_core_ss1p62v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  exposure_add_out_reg[4]/CK (QDFFRBS)                    0.00 #     0.00 r
  exposure_add_out_reg[4]/Q (QDFFRBS)                     0.49       0.49 r
  U5579/O (ND2)                                           0.27       0.76 f
  U3546/O (OAI12H)                                        0.34       1.09 r
  U5584/O (AOI12H)                                        0.16       1.26 f
  U3883/O (OAI12HP)                                       0.10       1.36 r
  U3884/O (BUF8CK)                                        0.23       1.59 r
  U3699/O (INV3)                                          0.05       1.65 f
  U3885/O (NR2T)                                          0.09       1.74 r
  U3937/O (OAI12H)                                        0.09       1.83 f
  U3936/O (XNR2HS)                                        0.19       2.02 f
  U3935/O (NR2T)                                          0.12       2.14 r
  exposure_add_out_reg[17]/D (QDFFRBP)                    0.00       2.14 r
  data arrival time                                                  2.14

  clock clk (rise edge)                                   2.40       2.40
  clock network delay (ideal)                             0.00       2.40
  clock uncertainty                                      -0.10       2.30
  exposure_add_out_reg[17]/CK (QDFFRBP)                   0.00       2.30 r
  library setup time                                     -0.16       2.14
  data required time                                                 2.14
  --------------------------------------------------------------------------
  data required time                                                 2.14
  data arrival time                                                 -2.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: awvalid_s_inf
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ISP                enG30K                fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CK (QDFFRBP)                0.00 #     0.00 r
  state_reg[1]/Q (QDFFRBP)                 0.42       0.42 f
  U3706/O (BUF6)                           0.20       0.62 f
  U4083/O (OR2P)                           0.27       0.90 f
  U3927/O (NR2T)                           0.20       1.10 r
  awvalid_s_inf (out)                      0.00       1.10 r
  data arrival time                                   1.10

  clock clk (rise edge)                    2.40       2.40
  clock network delay (ideal)              0.00       2.40
  clock uncertainty                       -0.10       2.30
  output external delay                   -1.20       1.10
  data required time                                  1.10
  -----------------------------------------------------------
  data required time                                  1.10
  data arrival time                                  -1.10
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: in_pic_no_store_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: flag_pic_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ISP                enG30K                fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  in_pic_no_store_reg[0]/CK (QDFFRBP)      0.00 #     0.00 r
  in_pic_no_store_reg[0]/Q (QDFFRBP)       0.49       0.49 r
  U3914/O (BUF12CK)                        0.22       0.70 r
  U3541/O (INV6)                           0.07       0.77 f
  U4286/O (NR2)                            0.17       0.94 r
  U4110/O (NR2)                            0.13       1.07 f
  U5192/O (ND2P)                           0.14       1.21 r
  U5100/O (OAI12H)                         0.14       1.35 f
  U3704/O (ND2T)                           0.10       1.45 r
  U5099/O (ND3HT)                          0.16       1.62 f
  U3177/O (BUF6)                           0.25       1.86 f
  U7607/O (OAI22S)                         0.25       2.11 r
  flag_pic_reg[7]/D (QDFFRBS)              0.00       2.11 r
  data arrival time                                   2.11

  clock clk (rise edge)                    2.40       2.40
  clock network delay (ideal)              0.00       2.40
  clock uncertainty                       -0.10       2.30
  flag_pic_reg[7]/CK (QDFFRBS)             0.00       2.30 r
  library setup time                      -0.19       2.11
  data required time                                  2.11
  -----------------------------------------------------------
  data required time                                  2.11
  data arrival time                                  -2.11
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
