 
****************************************
Report : area
Design : SA
Version: T-2022.03
Date   : Tue Nov 12 00:14:51 2024
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/iclab/iclabTA01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Number of ports:                          104
Number of nets:                         90560
Number of cells:                        75497
Number of combinational cells:          70468
Number of sequential cells:              5029
Number of macros/black boxes:               0
Number of buf/inv:                       4216
Number of references:                     136

Combinational area:            1895825.550679
Buf/Inv area:                    38128.809489
Noncombinational area:          298684.010788
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               2194509.561467
Total area:                 undefined
1
