 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Tue Nov 12 00:05:56 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               7
    Cells do not drive (LINT-1)                                     7
--------------------------------------------------------------------------------

Warning: In design 'SA', cell 'C68935' does not drive any nets. (LINT-1)
Warning: In design 'SA', cell 'C68950' does not drive any nets. (LINT-1)
Warning: In design 'SA', cell 'C68957' does not drive any nets. (LINT-1)
Warning: In design 'SA', cell 'C68990' does not drive any nets. (LINT-1)
Warning: In design 'SA', cell 'C70935' does not drive any nets. (LINT-1)
Warning: In design 'SA', cell 'C70941' does not drive any nets. (LINT-1)
Warning: In design 'SA', cell 'C70956' does not drive any nets. (LINT-1)
1
