 
****************************************
Report : power
        -analysis_effort low
Design : SA
Version: T-2022.03
Date   : Tue Nov 12 00:14:51 2024
****************************************


Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/iclab/iclabTA01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)


Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
SA                     enG500K           fsa0m_a_generic_core_ss1p62v125c


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   3.9193 mW   (95%)
  Net Switching Power  = 223.7806 uW    (5%)
                         ---------
Total Dynamic Power    =   4.1431 mW  (100%)

Cell Leakage Power     =  93.7450 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      3.8752            0.0000            0.0000            0.0000  (   0.00%)  i
register       1.2137e-02        1.3506e-02        1.5902e+07            3.9168  (  92.44%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.2049e-02            0.2103        7.7843e+07            0.3202  (   7.56%)
--------------------------------------------------------------------------------------------------
Total              3.9194 mW         0.2238 mW     9.3745e+07 pW         4.2369 mW
1
