 
****************************************
Report : clocks
Design : CNN
Version: T-2022.03
Date   : Tue Oct  8 01:46:42 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             45.00   {0 22.5}            d f       {clk}
--------------------------------------------------------------------------------
1
