 
****************************************
Report : area
Design : Ramen
Version: T-2022.03
Date   : Sat Oct 26 18:57:32 2024
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)

Number of ports:                           53
Number of nets:                           918
Number of cells:                          815
Number of combinational cells:            667
Number of sequential cells:               147
Number of macros/black boxes:               0
Number of buf/inv:                        131
Number of references:                      45

Combinational area:              13954.248260
Buf/Inv area:                     1317.254447
Noncombinational area:           10172.131271
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 24126.379532
Total area:                 undefined
1
