(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "BB")
(DATE "Sun Sep 22 22:07:12 2024")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler (R) NXT cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "BB")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U294/CO U295/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U263/Y U295/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_2_/Q U294/A (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_2_/Q U294/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U272/Y U294/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B_reg_2_/Q U293/A (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_2_/Q U293/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U292/CO U293/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B_reg_1_/Q U292/A (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_1_/Q U292/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U221/Y U292/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT U201/Y U291/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U231/Y U291/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_0_/QN U290/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U174/Y U290/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U290/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U174/Y U290/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_1_/QN U290/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U289/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT outs_reg_1_/Q U289/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_0_/Q U289/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U143/Y U289/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U246/Y U289/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT outs_reg_0_/Q U289/C1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_0_/Q U288/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U205/Y U287/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U232/Y U287/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U170/Y U287/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U232/Y U287/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U287/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U171/Y U286/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U285/Y U286/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U281/Y U286/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U285/Y U286/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U286/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y U285/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U268/Y U285/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U173/Y U285/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U206/Y U285/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U235/Y U285/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_3_/Q U284/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U142/Y U284/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U283/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U281/Y U283/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y U283/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y U282/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT U203/Y U282/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U280/Y U281/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U192/Y U280/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_1_/QN U280/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U187/Y U280/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U187/Y U279/A (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_2_/Q U279/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_1_/Q U278/A (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_2_/Q U278/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_0_/Q U278/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U293/CO U277/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U266/Y U277/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B_reg_3_/Q U276/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B_reg_2_/Q U275/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B_reg_1_/Q U274/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_3_/Q U273/A (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_1_/QN U272/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U271/Y U272/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_1_/QN U272/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U201/Y U272/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U271/Y U272/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U201/Y U272/C1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_1_/Q U271/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[1] U270/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U211/Y U269/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U206/Y U268/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U192/Y U267/A (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_3_/Q U266/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B_reg_3_/Q U266/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U276/Y U266/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_3_/QN U266/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U293/CO U265/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U266/Y U265/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U265/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U277/Y U265/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U264/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U276/Y U264/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U265/Y U264/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_3_/Q U263/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_3_/Q U263/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U273/Y U263/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_3_/QN U263/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U294/CO U262/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U263/Y U262/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U140/Y U262/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U295/Y U262/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U261/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_3_/Q U261/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U262/Y U261/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B_reg_0_/Q U260/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U260/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U260/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U260/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U275/Y U259/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U259/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U259/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U293/S U259/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_0_/Q U258/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U156/Y U258/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U258/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U144/Y U258/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_2_/Q U257/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U257/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U140/Y U257/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U294/S U257/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U257/Y U256/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U255/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U255/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U255/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U274/Y U254/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U254/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U254/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U292/S U254/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_0_/Q U253/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U158/Y U253/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U270/Y U253/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U220/Y U253/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_1_/QN U252/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_0_/QN U252/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U270/Y U252/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U252/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_1_/Q U251/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U158/Y U251/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_0_/Q U251/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U217/Y U251/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT outs_reg_1_/Q U250/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U219/Y U250/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U252/Y U250/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U218/Y U250/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U250/Y U249/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U251/Y U249/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U249/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U143/Y U248/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_0_/QN U248/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT outs_reg_0_/Q U248/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U248/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT outs_reg_0_/Q U247/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U146/Y U247/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U247/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U248/Y U247/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U246/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U246/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_0_/QN U245/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U278/Y U245/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U245/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U245/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U215/Y U244/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U212/Y U244/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U216/Y U244/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U214/Y U244/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U269/Y U243/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U243/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U243/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U245/Y U243/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U244/Y U242/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U243/Y U242/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U242/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U241/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U241/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U241/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_0_/Q U241/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U240/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_2_/Q U240/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U290/Y U240/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U241/Y U240/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U208/Y U239/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U239/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U207/Y U239/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U208/Y U239/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U210/Y U238/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U212/Y U238/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U209/Y U238/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U238/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_3_/Q U237/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U142/Y U237/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U237/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U284/Y U237/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U238/Y U236/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U239/Y U236/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U237/Y U236/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U236/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U283/Y U235/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U235/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U235/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U171/Y U234/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U203/Y U234/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U205/Y U234/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U169/Y U234/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_2_/QN U233/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U204/Y U233/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U142/Y U233/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U233/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U202/Y U232/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U232/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U233/Y U232/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U234/Y U232/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_1_/Q U231/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U271/Y U231/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_1_/Q U231/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_1_/QN U231/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U201/Y U230/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U231/Y U230/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U140/Y U230/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U291/Y U230/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U229/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_1_/Q U229/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U230/Y U229/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U228/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U228/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B_reg_0_/Q U227/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U288/Y U227/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U228/Y U227/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U164/Y U227/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U226/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT U147/Y U226/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U165/Y U226/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U227/Y U226/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U228/Y U225/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U165/Y U225/B (0.000000:0.000000:0.000000))
    (INTERCONNECT inning[1] U224/A (0.000000:0.000000:0.000000))
    (INTERCONNECT inning[0] U224/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U165/Y U224/C (0.000000:0.000000:0.000000))
    (INTERCONNECT half U223/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U199/Y U223/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U224/Y U223/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U223/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U222/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U222/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_0_/Q U221/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B_reg_0_/Q U221/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U220/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U219/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U218/A (0.000000:0.000000:0.000000))
    (INTERCONNECT outs_reg_1_/QN U217/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U217/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U193/Y U216/A (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_0_/Q U215/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_2_/Q U215/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U267/Y U215/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U195/Y U214/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U219/Y U214/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U213/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U213/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT outs_reg_0_/Q U213/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U158/Y U213/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U174/Y U212/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U213/Y U212/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_1_/Q U211/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U215/Y U211/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U211/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_3_/Q U210/A (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_3_/QN U210/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U279/Y U210/S0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U282/Y U209/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U210/Y U209/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U208/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U209/Y U208/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U205/Y U207/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U194/Y U207/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U169/Y U207/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U206/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U206/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U138/Y U206/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U141/Y U205/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U205/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_1_/Q U204/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U204/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U187/Y U203/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_2_/Q U203/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U279/Y U203/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y U202/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U203/Y U202/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_0_/Q U201/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_0_/Q U201/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_0_/Q U200/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT outs_reg_0_/Q U200/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U218/Y U200/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT outs_reg_1_/Q U200/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U200/Y U199/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U222/Y U199/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U199/C (0.000000:0.000000:0.000000))
    (INTERCONNECT action[1] U198/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U198/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U195/Y U197/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U198/Y U197/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U196/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[1] U196/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U218/Y U195/A (0.000000:0.000000:0.000000))
    (INTERCONNECT outs_reg_1_/QN U195/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U196/Y U194/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U194/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_0_/Q U193/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U269/Y U193/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U193/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_0_/Q U192/A (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_2_/Q U192/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_1_/Q U191/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U215/Y U191/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U138/Y U190/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U202/Y U190/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_0_/Q U189/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U269/Y U189/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U283/Y U188/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U192/Y U187/A (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_1_/QN U187/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U223/Y U186/A (0.000000:0.000000:0.000000))
    (INTERCONNECT half U185/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U199/Y U184/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U185/Y U184/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U184/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U255/Y U183/A (0.000000:0.000000:0.000000))
    (INTERCONNECT outs_reg_1_/Q U182/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U218/Y U182/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U220/Y U182/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U146/Y U181/A (0.000000:0.000000:0.000000))
    (INTERCONNECT outs_reg_1_/Q U180/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U180/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U179/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U179/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U195/Y U179/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U179/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U220/Y U178/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U196/Y U178/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U177/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U176/A (0.000000:0.000000:0.000000))
    (INTERCONNECT outs_reg_1_/QN U176/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[1] U175/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U220/Y U175/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U143/Y U174/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U174/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U217/Y U174/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U149/Y U173/A (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_1_/Q U172/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U172/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U172/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U204/Y U172/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U212/Y U171/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y U170/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U206/Y U170/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U206/Y U169/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U194/Y U169/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U149/Y U169/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B_reg_0_/Q U168/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U168/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_1_/Q U167/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U274/Y U167/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_0_/Q U167/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U168/Y U167/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U167/Y U166/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U164/Y U166/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U275/Y U166/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_2_/Q U166/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U147/Y U165/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U166/Y U165/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_3_/Q U165/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U276/Y U165/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_2_/Q U164/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U275/Y U164/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_1_/Q U163/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U274/Y U163/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U218/Y U162/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[1] U162/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U161/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U161/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U160/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U222/Y U160/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_0_/QN U159/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U278/Y U159/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U198/Y U158/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U158/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U157/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U253/Y U157/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_0_/QN U156/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U156/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U155/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U289/Y U155/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_0_/QN U154/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U223/Y U154/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U194/Y U153/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U193/Y U153/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B_reg_0_/Q U152/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U152/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U216/Y U151/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U194/Y U151/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U170/Y U150/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U141/Y U150/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U149/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U214/Y U149/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U148/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U240/Y U148/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B_reg_3_/Q U147/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U273/Y U147/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U220/Y U146/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U196/Y U146/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U223/Y U145/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U222/Y U145/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A_reg_0_/Q U144/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U156/Y U144/B (0.000000:0.000000:0.000000))
    (INTERCONNECT outs_reg_0_/Q U143/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U197/Y U143/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_score_reg_2_/QN U142/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U204/Y U142/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U138/Y U141/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U202/Y U141/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U140/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U222/Y U140/B (0.000000:0.000000:0.000000))
    (INTERCONNECT next_base_reg_0_/Q U139/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U197/Y U139/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U138/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U138/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U137/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U281/Y U137/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U254/Y score_B_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_B_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n score_B_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U160/Y state_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk state_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n state_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U255/Y state_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk state_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n state_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U256/Y score_A_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_A_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n score_A_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U258/Y score_A_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_A_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n score_A_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U259/Y score_B_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_B_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n score_B_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U260/Y score_B_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_B_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n score_B_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U261/Y score_A_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_A_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n score_A_reg_3_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U264/Y score_B_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_B_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n score_B_reg_3_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U229/Y score_A_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_A_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n score_A_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U287/Y next_score_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk next_score_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U286/Y next_score_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk next_score_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U236/Y next_score_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk next_score_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U148/Y next_base_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk next_base_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U242/Y next_score_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk next_score_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U155/Y outs_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk outs_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U247/Y outs_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk outs_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U249/Y next_base_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk next_base_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U157/Y next_base_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk next_base_reg_0_/CK (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116576:0.139802:0.139802) (0.082679:0.093235:0.093235))
    (IOPATH B Y (0.129450:0.188012:0.188012) (0.090588:0.091320:0.091320))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (1.231908:1.231908:1.231908) (1.087633:1.087633:1.087633)))
    (COND B == 1'b0 (IOPATH A CO (1.140593:1.140593:1.140593) (1.183620:1.183620:1.183620)))
    (IOPATH A CO (1.231908:1.231908:1.231908) (1.183620:1.183620:1.183620))
    (COND A == 1'b1 (IOPATH B CO (1.171299:1.171299:1.171299) (0.560332:0.560332:0.560332)))
    (COND A == 1'b0 (IOPATH B CO (0.540883:0.540883:0.540883) (1.295476:1.295476:1.295476)))
    (IOPATH B CO (1.171299:1.171299:1.171299) (1.295476:1.295476:1.295476))
    (IOPATH CI CO (0.467460:0.475376:0.475376) (0.461126:0.496007:0.496007))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.825140:0.825140:0.825140) (0.835208:0.835208:0.835208)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.807386:0.807386:0.807386) (0.802729:0.802729:0.802729)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (1.059361:1.059361:1.059361) (1.085426:1.085426:1.085426)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (1.058865:1.058865:1.058865) (1.126262:1.126262:1.126262)))
    (IOPATH (posedge A) S (1.334411:1.334411:1.334411) (1.165456:1.165456:1.165456))
    (IOPATH (negedge A) S (1.060218:1.060218:1.060218) (1.021956:1.021956:1.021956))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.795241:0.795241:0.795241) (0.683049:0.683049:0.683049)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.644199:0.644199:0.644199) (1.020052:1.020052:1.020052)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (1.216533:1.216533:1.216533) (0.823902:0.823902:0.823902)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.789390:0.789390:0.789390) (1.071657:1.071657:1.071657)))
    (IOPATH (posedge B) S (1.226900:1.226900:1.226900) (1.071657:1.071657:1.071657))
    (IOPATH (negedge B) S (1.216533:1.216533:1.216533) (1.063986:1.063986:1.063986))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.244717:0.248870:0.248870) (0.232041:0.266006:0.266006)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.448672:0.483847:0.483847) (0.403196:0.420365:0.420365)))
    (IOPATH (posedge CI) S (0.554680:0.577511:0.577511) (0.403196:0.420365:0.420365))
    (IOPATH (negedge CI) S (0.448672:0.483847:0.483847) (0.300132:0.335021:0.335021))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (1.219502:1.219502:1.219502) (1.070973:1.070973:1.070973)))
    (COND B == 1'b0 (IOPATH A CO (1.124799:1.124799:1.124799) (1.167238:1.167238:1.167238)))
    (IOPATH A CO (1.219502:1.219502:1.219502) (1.167238:1.167238:1.167238))
    (COND A == 1'b1 (IOPATH B CO (1.171299:1.171299:1.171299) (0.560332:0.560332:0.560332)))
    (COND A == 1'b0 (IOPATH B CO (0.540883:0.540883:0.540883) (1.295476:1.295476:1.295476)))
    (IOPATH B CO (1.171299:1.171299:1.171299) (1.295476:1.295476:1.295476))
    (IOPATH CI CO (0.402535:0.429715:0.429715) (0.447910:0.475330:0.475330))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.790244:0.790244:0.790244) (0.797072:0.797072:0.797072)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.773701:0.773701:0.773701) (0.765543:0.765543:0.765543)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (1.026394:1.026394:1.026394) (1.053211:1.053211:1.053211)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (1.026739:1.026739:1.026739) (1.096636:1.096636:1.096636)))
    (IOPATH (posedge A) S (1.276700:1.276700:1.276700) (1.121246:1.121246:1.121246))
    (IOPATH (negedge A) S (1.027289:1.027289:1.027289) (0.996525:0.996525:0.996525))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.778989:0.778989:0.778989) (0.662170:0.662170:0.662170)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.628362:0.628362:0.628362) (1.002517:1.002517:1.002517)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (1.199626:1.199626:1.199626) (0.806643:0.806643:0.806643)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.773083:0.773083:0.773083) (1.053786:1.053786:1.053786)))
    (IOPATH (posedge B) S (1.209993:1.209993:1.209993) (1.053786:1.053786:1.053786))
    (IOPATH (negedge B) S (1.199626:1.199626:1.199626) (1.046116:1.046116:1.046116))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.184136:0.206682:0.206682) (0.207344:0.235734:0.235734)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.421462:0.448853:0.448853) (0.270598:0.310068:0.310068)))
    (IOPATH (posedge CI) S (0.420559:0.459670:0.459670) (0.270598:0.310068:0.310068))
    (IOPATH (negedge CI) S (0.421462:0.448853:0.448853) (0.271512:0.299241:0.299241))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (1.210373:1.210373:1.210373) (1.061959:1.061959:1.061959)))
    (COND B == 1'b0 (IOPATH A CO (1.115724:1.115724:1.115724) (1.158518:1.158518:1.158518)))
    (IOPATH A CO (1.210373:1.210373:1.210373) (1.158518:1.158518:1.158518))
    (COND A == 1'b1 (IOPATH B CO (1.167441:1.167441:1.167441) (0.552065:0.552065:0.552065)))
    (COND A == 1'b0 (IOPATH B CO (0.531307:0.531307:0.531307) (1.290530:1.290530:1.290530)))
    (IOPATH B CO (1.167441:1.167441:1.167441) (1.290530:1.290530:1.290530))
    (IOPATH CI CO (0.390603:0.397318:0.397318) (0.420146:0.424495:0.424495))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.790244:0.790244:0.790244) (0.797072:0.797072:0.797072)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.773701:0.773701:0.773701) (0.765543:0.765543:0.765543)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (1.026394:1.026394:1.026394) (1.053211:1.053211:1.053211)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (1.026739:1.026739:1.026739) (1.096636:1.096636:1.096636)))
    (IOPATH (posedge A) S (1.276700:1.276700:1.276700) (1.121246:1.121246:1.121246))
    (IOPATH (negedge A) S (1.027289:1.027289:1.027289) (0.996525:0.996525:0.996525))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.784380:0.784380:0.784380) (0.666921:0.666921:0.666921)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.633752:0.633752:0.633752) (1.007272:1.007272:1.007272)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (1.204332:1.204332:1.204332) (0.811902:0.811902:0.811902)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.777817:0.777817:0.777817) (1.059070:1.059070:1.059070)))
    (IOPATH (posedge B) S (1.217135:1.217135:1.217135) (1.059070:1.059070:1.059070))
    (IOPATH (negedge B) S (1.204332:1.204332:1.204332) (1.049598:1.049598:1.049598))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.181432:0.187073:0.187073) (0.188524:0.192979:0.192979)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.403102:0.407531:0.407531) (0.266043:0.275548:0.275548)))
    (IOPATH (posedge CI) S (0.416059:0.425448:0.425448) (0.266043:0.275548:0.275548))
    (IOPATH (negedge CI) S (0.403102:0.407531:0.407531) (0.253408:0.257579:0.257579))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128468:0.180546:0.180546) (0.091904:0.094482:0.094482))
    (IOPATH B Y (0.127076:0.210519:0.210519) (0.090590:0.091051:0.091051))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.315454:0.315454:0.315454) (0.140263:0.140263:0.140263))
    (IOPATH A1 Y (0.356335:0.358692:0.358692) (0.177418:0.177466:0.177466))
    (IOPATH B0 Y (0.386408:0.388657:0.388657) (0.173652:0.178344:0.178344))
    (IOPATH B1 Y (0.408422:0.410945:0.410945) (0.195913:0.195975:0.195975))
    (IOPATH C0 Y (0.226618:0.226618:0.226618) (0.089087:0.089087:0.089087))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.259271:0.259428:0.259428) (0.122420:0.122440:0.122440))
    (IOPATH A1 Y (0.314360:0.314360:0.314360) (0.141755:0.141755:0.141755))
    (IOPATH B0 Y (0.454043:0.454043:0.454043) (0.220578:0.220578:0.220578))
    (IOPATH B1 Y (0.463093:0.465283:0.465283) (0.207365:0.207409:0.207409))
    (IOPATH C0 Y (0.473981:0.474014:0.474014) (0.197811:0.198402:0.198402))
    (IOPATH C1 Y (0.527845:0.527845:0.527845) (0.230323:0.230323:0.230323))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.214605:0.214605:0.214605) (0.040060:0.040060:0.040060))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.288204:0.288882:0.288882) (0.139749:0.139945:0.139945))
    (IOPATH A1 Y (0.326729:0.350735:0.350735) (0.158046:0.161613:0.161613))
    (IOPATH B0 Y (0.347837:0.354940:0.354940) (0.142898:0.148845:0.148845))
    (IOPATH B1 Y (0.378540:0.404220:0.404220) (0.173887:0.178702:0.178702))
    (IOPATH C0 Y (0.258286:0.258295:0.258295) (0.120573:0.120574:0.120574))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.287506:0.288574:0.288574) (0.127478:0.128832:0.128832))
    (IOPATH A1 Y (0.326281:0.354350:0.354350) (0.164990:0.168802:0.168802))
    (IOPATH B0 Y (0.342272:0.343874:0.343874) (0.147258:0.147258:0.147258))
    (IOPATH B1 Y (0.378061:0.407969:0.407969) (0.183261:0.188407:0.188407))
    (IOPATH C0 Y (0.258286:0.258295:0.258295) (0.120573:0.120574:0.120574))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.395355:0.399943:0.399943) (0.179500:0.181768:0.181768))
    (IOPATH A1 Y (0.429820:0.431174:0.431174) (0.168601:0.169709:0.169709))
    (IOPATH B0 Y (0.440725:0.440778:0.440778) (0.175677:0.175729:0.175729))
    (IOPATH B1 Y (0.495279:0.505287:0.505287) (0.224289:0.228995:0.228995))
    (IOPATH C0 Y (0.307188:0.311326:0.311326) (0.112435:0.114450:0.114450))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117738:0.117738:0.117738) (0.088318:0.088318:0.088318))
    (IOPATH B Y (0.114985:0.124366:0.124366) (0.090797:0.090803:0.090803))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.205194:0.207850:0.207850) (0.131078:0.134942:0.134942))
    (IOPATH A1 Y (0.218735:0.220511:0.220511) (0.130411:0.130411:0.130411))
    (IOPATH B0 Y (0.181199:0.184972:0.184972) (0.112026:0.112040:0.112040))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.278176:0.278192:0.278192) (0.240139:0.244577:0.244577))
    (IOPATH B Y (0.207939:0.211598:0.211598) (0.121241:0.139502:0.139502))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152814:0.157188:0.157188) (0.111477:0.117360:0.117360))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.176466:0.176507:0.176507) (0.115936:0.119560:0.119560))
    (IOPATH A1 Y (0.199873:0.199873:0.199873) (0.119031:0.119031:0.119031))
    (IOPATH B0 Y (0.142190:0.146405:0.146405) (0.084264:0.084291:0.084291))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155200:0.160314:0.160314) (0.143891:0.143936:0.143936))
    (IOPATH B Y (0.175061:0.175061:0.175061) (0.132538:0.132538:0.132538))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.172298:0.172298:0.172298) (0.157467:0.157467:0.157467))
    (IOPATH B Y (0.184786:0.184786:0.184786) (0.162477:0.162477:0.162477))
    (IOPATH C Y (0.234531:0.234531:0.234531) (0.176683:0.176683:0.176683))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116592:0.139802:0.139802) (0.082599:0.093235:0.093235))
    (IOPATH B Y (0.129450:0.186322:0.186322) (0.090588:0.091295:0.091295))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.300197:0.300197:0.300197) (0.168795:0.168795:0.168795))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.279913:0.279913:0.279913) (0.155461:0.155461:0.155461))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.290057:0.290057:0.290057) (0.168239:0.168239:0.168239))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.255143:0.255143:0.255143) (0.105930:0.105930:0.105930))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.315719:0.315719:0.315719) (0.158915:0.158915:0.158915))
    (IOPATH A1 Y (0.421845:0.421845:0.421845) (0.166943:0.166943:0.166943))
    (IOPATH B0 Y (0.481472:0.481472:0.481472) (0.213588:0.213588:0.213588))
    (IOPATH B1 Y (0.522471:0.567645:0.567645) (0.217070:0.227357:0.227357))
    (IOPATH C0 Y (0.580442:0.580442:0.580442) (0.254584:0.254584:0.254584))
    (IOPATH C1 Y (0.575878:0.618334:0.618334) (0.248527:0.260478:0.260478))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.324923:0.324923:0.324923) (0.187872:0.187872:0.187872))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.220740:0.220740:0.220740) (0.120505:0.120505:0.120505))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144977:0.155093:0.155093) (0.105823:0.120006:0.120006))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116488:0.128807:0.128807) (0.082644:0.083360:0.083360))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106594:0.106645:0.106645) (0.069104:0.070813:0.070813))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223209:0.223209:0.223209) (0.137031:0.137031:0.137031))
    (IOPATH A1 Y (0.372598:0.372598:0.372598) (0.151470:0.151470:0.151470))
    (IOPATH B0 Y (0.325024:0.325024:0.325024) (0.187244:0.187244:0.187244))
    (IOPATH B1 Y (0.286601:0.286601:0.286601) (0.164310:0.164310:0.164310))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.234947:0.257681:0.257681) (0.134024:0.141536:0.141536))
    (IOPATH A1 Y (0.252570:0.293253:0.293253) (0.164145:0.166339:0.166339))
    (IOPATH B0 Y (0.125518:0.132689:0.132689) (0.144535:0.144980:0.144980))
    (IOPATH C0 Y (0.127256:0.134846:0.134846) (0.129560:0.136037:0.136037))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.186961:0.190966:0.190966) (0.102287:0.102905:0.102905))
    (IOPATH A1 Y (0.245866:0.245866:0.245866) (0.128226:0.128226:0.128226))
    (IOPATH B0 Y (0.108386:0.120745:0.120745) (0.102905:0.123675:0.123675))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223209:0.223209:0.223209) (0.137031:0.137031:0.137031))
    (IOPATH A1 Y (0.376488:0.376488:0.376488) (0.150128:0.150128:0.150128))
    (IOPATH B0 Y (0.316285:0.316285:0.316285) (0.178174:0.178174:0.178174))
    (IOPATH B1 Y (0.286601:0.286601:0.286601) (0.164310:0.164310:0.164310))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.232598:0.255368:0.255368) (0.132603:0.139937:0.139937))
    (IOPATH A1 Y (0.250229:0.292260:0.292260) (0.162614:0.164829:0.164829))
    (IOPATH B0 Y (0.128955:0.140874:0.140874) (0.149227:0.149302:0.149302))
    (IOPATH C0 Y (0.125846:0.133503:0.133503) (0.128101:0.134708:0.134708))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.246715:0.249134:0.249134) (0.261446:0.285457:0.285457))
    (IOPATH A1N Y (0.284040:0.284040:0.284040) (0.368573:0.368573:0.368573))
    (IOPATH B0 Y (0.116066:0.130323:0.130323) (0.085481:0.093842:0.093842))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.350369:0.350369:0.350369) (0.228597:0.228597:0.228597))
    (IOPATH A1 Y (0.294088:0.305526:0.305526) (0.140123:0.141902:0.141902))
    (IOPATH B0 Y (0.215479:0.218150:0.218150) (0.107995:0.108000:0.108000))
    (IOPATH C0 Y (0.246272:0.282813:0.282813) (0.099041:0.113914:0.113914))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.242825:0.242825:0.242825) (0.112572:0.112572:0.112572))
    (IOPATH B1 Y (0.211276:0.214150:0.214150) (0.127340:0.128174:0.128174))
    (IOPATH A0N Y (0.235247:0.235577:0.235577) (0.264137:0.272007:0.272007))
    (IOPATH A1N Y (0.208703:0.217772:0.217772) (0.208671:0.257796:0.257796))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.349597:0.349597:0.349597) (0.228360:0.228360:0.228360))
    (IOPATH A1 Y (0.292762:0.307055:0.307055) (0.137664:0.139418:0.139418))
    (IOPATH B0 Y (0.215479:0.218150:0.218150) (0.107995:0.108000:0.108000))
    (IOPATH C0 Y (0.247956:0.287420:0.287420) (0.106038:0.120063:0.120063))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.289943:0.289943:0.289943) (0.113733:0.113733:0.113733))
    (IOPATH A1 Y (0.202863:0.223465:0.223465) (0.113861:0.114972:0.114972))
    (IOPATH B0 Y (0.226934:0.236081:0.236081) (0.166177:0.166282:0.166282))
    (IOPATH B1 Y (0.233823:0.273969:0.273969) (0.133598:0.141281:0.141281))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102277:0.154255:0.154255) (0.069309:0.073422:0.073422))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.281132:0.281132:0.281132) (0.315069:0.315069:0.315069))
    (IOPATH A1N Y (0.310361:0.310361:0.310361) (0.373953:0.373953:0.373953))
    (IOPATH B0 Y (0.214998:0.214998:0.214998) (0.132429:0.132429:0.132429))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.245610:0.245610:0.245610) (0.113364:0.113364:0.113364))
    (IOPATH B1 Y (0.211276:0.214150:0.214150) (0.127340:0.128174:0.128174))
    (IOPATH A0N Y (0.235247:0.235577:0.235577) (0.264137:0.272007:0.272007))
    (IOPATH A1N Y (0.208700:0.217772:0.217772) (0.208699:0.257796:0.257796))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.211834:0.211834:0.211834) (0.128533:0.128533:0.128533))
    (IOPATH A1 Y (0.195094:0.198252:0.198252) (0.115474:0.115858:0.115858))
    (IOPATH B0 Y (0.244762:0.244762:0.244762) (0.153625:0.153625:0.153625))
    (IOPATH B1 Y (0.283152:0.283152:0.283152) (0.168215:0.168215:0.168215))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178802:0.178802:0.178802) (0.123812:0.123812:0.123812))
    (IOPATH A1 Y (0.211963:0.211963:0.211963) (0.140212:0.140212:0.140212))
    (IOPATH A2 Y (0.244407:0.244407:0.244407) (0.145965:0.145965:0.145965))
    (IOPATH B0 Y (0.276088:0.276088:0.276088) (0.105279:0.105279:0.105279))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.172947:0.172947:0.172947) (0.104143:0.104143:0.104143))
    (IOPATH A1 Y (0.184467:0.187629:0.187629) (0.108933:0.109287:0.109287))
    (IOPATH B0 Y (0.255021:0.255021:0.255021) (0.177407:0.177407:0.177407))
    (IOPATH B1 Y (0.242063:0.242827:0.242827) (0.141376:0.141510:0.141510))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181184:0.181184:0.181184) (0.110654:0.110654:0.110654))
    (IOPATH A1 Y (0.183428:0.184435:0.184435) (0.099241:0.099731:0.099731))
    (IOPATH B0 Y (0.231619:0.243034:0.243034) (0.143479:0.162722:0.162722))
    (IOPATH B1 Y (0.275940:0.275940:0.275940) (0.164523:0.164523:0.164523))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155064:0.169156:0.169156) (0.111969:0.117934:0.117934))
    (IOPATH A1 Y (0.182603:0.197580:0.197580) (0.110717:0.114777:0.114777))
    (IOPATH B0 Y (0.187393:0.187400:0.187400) (0.090586:0.090586:0.090586))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.277030:0.278940:0.278940) (0.166809:0.166856:0.166856))
    (IOPATH A1 Y (0.301433:0.301433:0.301433) (0.135750:0.135750:0.135750))
    (IOPATH B0 Y (0.226638:0.226638:0.226638) (0.108435:0.108435:0.108435))
    (IOPATH C0 Y (0.255065:0.261467:0.261467) (0.135297:0.135750:0.135750))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.263600:0.263600:0.263600) (0.148288:0.148288:0.148288))
    (IOPATH A1 Y (0.281130:0.281330:0.281330) (0.135804:0.136214:0.136214))
    (IOPATH B0 Y (0.232386:0.232394:0.232394) (0.109079:0.109079:0.109079))
    (IOPATH C0 Y (0.234526:0.243164:0.243164) (0.118953:0.123569:0.123569))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.180543:0.181691:0.181691) (0.233401:0.243862:0.243862))
    (IOPATH B Y (0.216523:0.217010:0.217010) (0.264038:0.271378:0.271378))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.277836:0.277836:0.277836) (0.145657:0.145657:0.145657))
    (IOPATH A1 Y (0.316137:0.319729:0.319729) (0.140513:0.147455:0.147455))
    (IOPATH B0 Y (0.204117:0.207274:0.207274) (0.101631:0.102186:0.102186))
    (IOPATH C0 Y (0.270572:0.272483:0.272483) (0.125323:0.129378:0.129378))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164939:0.174072:0.174072) (0.117580:0.117693:0.117693))
    (IOPATH A1 Y (0.198300:0.216303:0.216303) (0.105694:0.107705:0.107705))
    (IOPATH B0 Y (0.222105:0.229004:0.229004) (0.140010:0.140177:0.140177))
    (IOPATH B1 Y (0.244720:0.245392:0.245392) (0.143360:0.143430:0.143430))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.267105:0.270798:0.270798) (0.137775:0.137776:0.137776))
    (IOPATH A1 Y (0.324077:0.331399:0.331399) (0.172343:0.177265:0.177265))
    (IOPATH B0 Y (0.196974:0.205502:0.205502) (0.095195:0.096800:0.096800))
    (IOPATH C0 Y (0.252903:0.260262:0.260262) (0.126929:0.132134:0.132134))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.157867:0.164842:0.164842) (0.111722:0.117755:0.117755))
    (IOPATH A1 Y (0.177160:0.200674:0.200674) (0.115911:0.118991:0.118991))
    (IOPATH B0 Y (0.187393:0.187400:0.187400) (0.090586:0.090586:0.090586))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.197612:0.209122:0.209122) (0.111569:0.113011:0.113011))
    (IOPATH B1 Y (0.205766:0.219324:0.219324) (0.126778:0.130039:0.130039))
    (IOPATH A0N Y (0.254906:0.258580:0.258580) (0.298648:0.311282:0.311282))
    (IOPATH A1N Y (0.249898:0.249898:0.249898) (0.263692:0.263692:0.263692))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.267475:0.268338:0.268338) (0.137325:0.137474:0.137474))
    (IOPATH A1 Y (0.298783:0.298783:0.298783) (0.135672:0.135672:0.135672))
    (IOPATH B0 Y (0.195843:0.229826:0.229826) (0.108455:0.110954:0.110954))
    (IOPATH C0 Y (0.244175:0.248272:0.248272) (0.097142:0.118906:0.118906))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.184698:0.192617:0.192617) (0.106528:0.107179:0.107179))
    (IOPATH B1 Y (0.195163:0.202671:0.202671) (0.122098:0.122897:0.122897))
    (IOPATH A0N Y (0.222160:0.222528:0.222528) (0.245917:0.253264:0.253264))
    (IOPATH A1N Y (0.219214:0.220559:0.220559) (0.221828:0.231287:0.231287))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181873:0.188230:0.188230) (0.116064:0.127457:0.127457))
    (IOPATH A1 Y (0.202859:0.220806:0.220806) (0.108383:0.110466:0.110466))
    (IOPATH B0 Y (0.229508:0.236800:0.236800) (0.140853:0.142849:0.142849))
    (IOPATH B1 Y (0.280713:0.289560:0.289560) (0.184309:0.189752:0.189752))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.242472:0.242472:0.242472) (0.142395:0.142395:0.142395))
    (IOPATH A1 Y (0.249572:0.255735:0.255735) (0.169042:0.169060:0.169060))
    (IOPATH B0 Y (0.129417:0.130794:0.130794) (0.137416:0.137537:0.137537))
    (IOPATH C0 Y (0.134658:0.136613:0.136613) (0.133660:0.135468:0.135468))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.168283:0.189436:0.189436) (0.129347:0.135904:0.135904))
    (IOPATH A1 Y (0.188063:0.195862:0.195862) (0.123721:0.137533:0.137533))
    (IOPATH A2 Y (0.220033:0.227070:0.227070) (0.131329:0.140509:0.140509))
    (IOPATH B0 Y (0.218267:0.218275:0.218275) (0.094201:0.094201:0.094201))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.230193:0.234126:0.234126) (0.245157:0.249895:0.249895))
    (IOPATH A1N Y (0.265653:0.271219:0.271219) (0.263005:0.275238:0.275238))
    (IOPATH B0 Y (0.120304:0.129575:0.129575) (0.088566:0.097643:0.097643))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.179855:0.181119:0.181119) (0.105678:0.106222:0.106222))
    (IOPATH B1 Y (0.211323:0.215166:0.215166) (0.131196:0.140928:0.140928))
    (IOPATH A0N Y (0.229925:0.230046:0.230046) (0.255701:0.256803:0.256803))
    (IOPATH A1N Y (0.221844:0.240228:0.240228) (0.224827:0.230898:0.230898))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.266874:0.266874:0.266874) (0.126170:0.126170:0.126170))
    (IOPATH A1 Y (0.311268:0.311858:0.311858) (0.141388:0.144380:0.144380))
    (IOPATH B0 Y (0.206897:0.214420:0.214420) (0.110663:0.110693:0.110693))
    (IOPATH C0 Y (0.271422:0.273334:0.273334) (0.125645:0.129710:0.129710))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.358141:0.363213:0.363213) (0.175296:0.176488:0.176488))
    (IOPATH A1 Y (0.404519:0.411903:0.411903) (0.216628:0.223589:0.223589))
    (IOPATH B0 Y (0.287627:0.293115:0.293115) (0.140789:0.146496:0.146496))
    (IOPATH C0 Y (0.328375:0.336707:0.336707) (0.123078:0.150519:0.150519))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.216214:0.216214:0.216214) (0.129420:0.129420:0.129420))
    (IOPATH A1 Y (0.313188:0.313188:0.313188) (0.141584:0.141584:0.141584))
    (IOPATH B0 Y (0.377615:0.377615:0.377615) (0.291127:0.291127:0.291127))
    (IOPATH B1 Y (0.301249:0.301249:0.301249) (0.179297:0.179297:0.179297))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.244257:0.308503:0.308503) (0.139230:0.140451:0.140451))
    (IOPATH A1 Y (0.248705:0.310502:0.310502) (0.162617:0.164016:0.164016))
    (IOPATH B0 Y (0.128955:0.140874:0.140874) (0.149227:0.149302:0.149302))
    (IOPATH C0 Y (0.130184:0.135461:0.135461) (0.129150:0.136673:0.136673))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.246715:0.249134:0.249134) (0.261446:0.285457:0.285457))
    (IOPATH A1N Y (0.283863:0.283863:0.283863) (0.374029:0.374029:0.374029))
    (IOPATH B0 Y (0.119224:0.130323:0.130323) (0.085481:0.093957:0.093957))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.728184:0.728184:0.728184) (0.547725:0.547725:0.547725))
    (IOPATH B Y (0.724421:0.724421:0.724421) (0.567360:0.567360:0.567360))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.387515:0.387515:0.387515) (0.105787:0.105787:0.105787))
    (IOPATH A1 Y (0.288737:0.288737:0.288737) (0.162214:0.162214:0.162214))
    (IOPATH B0 Y (0.235275:0.235472:0.235472) (0.194861:0.194861:0.194861))
    (IOPATH C0 Y (0.146595:0.213925:0.213925) (0.147565:0.152531:0.152531))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BXL")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (1.249284:1.254911:1.254911) (0.509618:0.581434:0.581434))
    (IOPATH B Y (1.251401:1.286659:1.286659) (0.400366:0.411595:0.411595))
    (IOPATH C Y (1.313633:1.340894:1.340894) (0.448049:0.474597:0.474597))
    (IOPATH D Y (1.328477:1.353766:1.353766) (0.407704:0.446667:0.446667))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.715035:0.715035:0.715035) (0.605748:0.605984:0.605984))
    (IOPATH B Y (0.676602:0.685703:0.685703) (0.524777:0.588549:0.588549))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.213507:0.213507:0.213507) (0.140867:0.140867:0.140867))
    (IOPATH B Y (0.236844:0.236844:0.236844) (0.141218:0.141218:0.141218))
    (IOPATH C Y (0.176732:0.238311:0.238311) (0.133470:0.134800:0.134800))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.352607:0.352607:0.352607) (0.246919:0.246919:0.246919))
    (IOPATH A1 Y (0.308789:0.316415:0.316415) (0.232612:0.232894:0.232894))
    (IOPATH A2 Y (0.343200:0.348656:0.348656) (0.211142:0.213512:0.213512))
    (IOPATH B0 Y (0.295186:0.297938:0.297938) (0.152275:0.152287:0.152287))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXL")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.288493:0.288493:0.288493) (0.315424:0.315424:0.315424))
    (IOPATH B Y (0.245293:0.245293:0.245293) (0.192906:0.192906:0.192906))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243658:0.243658:0.243658) (0.226623:0.226623:0.226623))
    (IOPATH B Y (0.289478:0.289478:0.289478) (0.405457:0.405457:0.405457))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.318141:0.318141:0.318141) (0.201676:0.201676:0.201676))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133690:0.146089:0.146089) (0.092106:0.094414:0.094414))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.332503:0.332503:0.332503) (0.212069:0.212069:0.212069))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.239092:0.239092:0.239092) (0.217988:0.217988:0.217988))
    (IOPATH B Y (0.258027:0.260896:0.260896) (0.244146:0.257417:0.257417))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143592:0.146319:0.146319) (0.103461:0.119555:0.119555))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.306320:0.306320:0.306320) (0.314416:0.314416:0.314416))
    (IOPATH A1N Y (0.323441:0.323441:0.323441) (0.338496:0.338496:0.338496))
    (IOPATH B0 Y (0.235319:0.236330:0.236330) (0.107333:0.107341:0.107341))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.255303:0.257730:0.257730) (0.234038:0.246471:0.246471))
    (IOPATH B Y (0.253762:0.254431:0.254431) (0.242372:0.243657:0.243657))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178387:0.187010:0.187010) (0.136317:0.140218:0.140218))
    (IOPATH A1 Y (0.270382:0.270382:0.270382) (0.162983:0.162983:0.162983))
    (IOPATH A2 Y (0.245807:0.245807:0.245807) (0.147436:0.147436:0.147436))
    (IOPATH B0 Y (0.173761:0.176967:0.176967) (0.087515:0.087966:0.087966))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.178461:0.182173:0.182173) (0.178948:0.179005:0.179005))
    (IOPATH B Y (0.180102:0.197865:0.197865) (0.136243:0.145814:0.145814))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178374:0.178374:0.178374) (0.099114:0.099114:0.099114))
    (IOPATH A1 Y (0.190900:0.197699:0.197699) (0.127719:0.127806:0.127806))
    (IOPATH B0 Y (0.116313:0.119892:0.119892) (0.106077:0.109207:0.109207))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.212337:0.212337:0.212337) (0.168593:0.168593:0.168593))
    (IOPATH B Y (0.260219:0.260219:0.260219) (0.168774:0.168774:0.168774))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.211233:0.214922:0.214922) (0.204925:0.209189:0.209189)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.184074:0.187549:0.187549) (0.125634:0.129006:0.129006)))
    (IOPATH (posedge S0) Y (0.211233:0.214922:0.214922) (0.216127:0.223430:0.223430))
    (IOPATH (negedge S0) Y (0.205575:0.207729:0.207729) (0.204925:0.209189:0.209189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.334970:0.348290:0.348290) (0.294414:0.294562:0.294562)))
    (COND B == 1'b0 (IOPATH A Y (0.248088:0.248205:0.248205) (0.250685:0.260735:0.260735)))
    (IOPATH (posedge A) Y (0.376525:0.376756:0.376756) (0.294414:0.294562:0.294562))
    (IOPATH (negedge A) Y (0.334970:0.348290:0.348290) (0.267444:0.276346:0.276346))
    (COND A == 1'b1 (IOPATH B Y (0.442073:0.449440:0.449440) (0.418443:0.435918:0.435918)))
    (COND A == 1'b0 (IOPATH B Y (0.347962:0.379462:0.379462) (0.371894:0.379295:0.379295)))
    (IOPATH (posedge B) Y (0.471469:0.517656:0.517656) (0.418443:0.460217:0.460217))
    (IOPATH (negedge B) Y (0.442073:0.449440:0.449440) (0.401091:0.405440:0.405440))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.341941:0.342797:0.342797) (0.286132:0.286266:0.286266)))
    (COND B == 1'b0 (IOPATH A Y (0.241421:0.241527:0.241527) (0.255678:0.256355:0.256355)))
    (IOPATH (posedge A) Y (0.363799:0.364010:0.364010) (0.286132:0.286266:0.286266))
    (IOPATH (negedge A) Y (0.341941:0.342797:0.342797) (0.272141:0.272688:0.272688))
    (COND A == 1'b1 (IOPATH B Y (0.426821:0.436798:0.436798) (0.396166:0.398023:0.398023)))
    (COND A == 1'b0 (IOPATH B Y (0.321050:0.323297:0.323297) (0.356551:0.366568:0.366568)))
    (IOPATH (posedge B) Y (0.434023:0.437170:0.437170) (0.396166:0.398023:0.398023))
    (IOPATH (negedge B) Y (0.426821:0.436798:0.436798) (0.391596:0.397803:0.397803))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.202781:0.202946:0.202946) (0.245951:0.246781:0.246781))
    (IOPATH A1N Y (0.229158:0.235367:0.235367) (0.290381:0.296664:0.296664))
    (IOPATH B0 Y (0.138096:0.141476:0.141476) (0.077899:0.090976:0.090976))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.307059:0.309025:0.309025) (0.182241:0.182573:0.182573))
    (IOPATH A1 Y (0.340496:0.349042:0.349042) (0.194556:0.196692:0.196692))
    (IOPATH B0 Y (0.285361:0.292493:0.292493) (0.166626:0.166779:0.166779))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.163350:0.165434:0.165434) (0.108591:0.108735:0.108735))
    (IOPATH B Y (0.181698:0.182158:0.182158) (0.112619:0.112735:0.112735))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.171906:0.171906:0.171906) (0.140010:0.140010:0.140010))
    (IOPATH B Y (0.171732:0.176565:0.176565) (0.144263:0.144749:0.144749))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.249880:0.253779:0.253779) (0.151269:0.151302:0.151302))
    (IOPATH A1 Y (0.277115:0.277115:0.277115) (0.159617:0.159617:0.159617))
    (IOPATH B0 Y (0.167216:0.171224:0.171224) (0.151634:0.156037:0.156037))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2XL")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.275707:0.275722:0.275722) (0.303071:0.306589:0.306589)))
    (COND B == 1'b0 (IOPATH A Y (0.373529:0.378113:0.378113) (0.348816:0.348852:0.348852)))
    (IOPATH (posedge A) Y (0.439626:0.439695:0.439695) (0.355430:0.355486:0.355486))
    (IOPATH (negedge A) Y (0.373529:0.378113:0.378113) (0.307882:0.310966:0.310966))
    (COND A == 1'b1 (IOPATH B Y (0.354197:0.380589:0.380589) (0.413671:0.419983:0.419983)))
    (COND A == 1'b0 (IOPATH B Y (0.462245:0.468568:0.468568) (0.443045:0.458626:0.458626)))
    (IOPATH (posedge B) Y (0.482978:0.521424:0.521424) (0.443364:0.476020:0.476020))
    (IOPATH (negedge B) Y (0.462245:0.468568:0.468568) (0.432010:0.435472:0.435472))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.213493:0.213493:0.213493) (0.173839:0.173839:0.173839))
    (IOPATH B Y (0.395615:0.395615:0.395615) (0.241540:0.241540:0.241540))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.214741:0.214741:0.214741) (0.162170:0.162170:0.162170))
    (IOPATH A1 Y (0.232251:0.232251:0.232251) (0.156459:0.156459:0.156459))
    (IOPATH A2 Y (0.264354:0.264354:0.264354) (0.155500:0.155500:0.155500))
    (IOPATH B0 Y (0.201740:0.201740:0.201740) (0.092940:0.092940:0.092940))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.239028:0.250906:0.250906) (0.112335:0.125179:0.125179))
    (IOPATH B Y (0.301670:0.305490:0.305490) (0.145634:0.150093:0.150093))
    (IOPATH C Y (0.306355:0.306512:0.306512) (0.126065:0.126091:0.126091))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.233313:0.233313:0.233313) (0.144939:0.144939:0.144939))
    (IOPATH B Y (0.250955:0.250955:0.250955) (0.135416:0.135416:0.135416))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.194270:0.196581:0.196581) (0.261481:0.272537:0.272537))
    (IOPATH B Y (0.216536:0.219522:0.219522) (0.295145:0.298204:0.298204))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.249702:0.249702:0.249702) (0.124933:0.124933:0.124933))
    (IOPATH B Y (0.243042:0.243042:0.243042) (0.148836:0.148836:0.148836))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.187653:0.187653:0.187653) (0.147505:0.147505:0.147505))
    (IOPATH B Y (0.154641:0.154641:0.154641) (0.119243:0.119243:0.119243))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.213947:0.217987:0.217987) (0.184689:0.185179:0.185179))
    (IOPATH B Y (0.322932:0.322932:0.322932) (0.202580:0.202580:0.202580))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.263784:0.263784:0.263784) (0.148387:0.148387:0.148387))
    (IOPATH A1 Y (0.247514:0.251252:0.251252) (0.148552:0.148552:0.148552))
    (IOPATH B0 Y (0.151763:0.164154:0.164154) (0.139533:0.142323:0.142323))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174946:0.174946:0.174946) (0.142252:0.142252:0.142252))
    (IOPATH B Y (0.189268:0.189268:0.189268) (0.143650:0.143650:0.143650))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.172845:0.172845:0.172845) (0.140866:0.140866:0.140866))
    (IOPATH B Y (0.174281:0.185031:0.185031) (0.152000:0.152133:0.152133))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.299948:0.300065:0.300065) (0.244834:0.253817:0.253817))
    (IOPATH B Y (0.287558:0.288274:0.288274) (0.278766:0.287648:0.287648))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.201593:0.201593:0.201593) (0.161493:0.161493:0.161493))
    (IOPATH B Y (0.167891:0.173111:0.173111) (0.134332:0.134332:0.134332))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130386:0.134889:0.134889) (0.097091:0.101748:0.101748))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.184232:0.184282:0.184282) (0.104838:0.108281:0.108281))
    (IOPATH B Y (0.199082:0.199082:0.199082) (0.125148:0.125148:0.125148))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179960:0.210381:0.210381) (0.142145:0.147973:0.147973))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.170872:0.170872:0.170872) (0.076862:0.076862:0.076862))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.338787:0.346142:0.346142) (0.242547:0.243007:0.243007))
    (IOPATH A1 Y (0.364364:0.364364:0.364364) (0.203062:0.203062:0.203062))
    (IOPATH B0 Y (0.329565:0.332289:0.332289) (0.181925:0.181941:0.181941))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.357350:0.365892:0.365892) (0.252653:0.253044:0.253044))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.233653:0.233653:0.233653) (0.117162:0.117162:0.117162))
    (IOPATH B Y (0.290894:0.290894:0.290894) (0.148654:0.148654:0.148654))
    (IOPATH C Y (0.309001:0.309001:0.309001) (0.155038:0.155038:0.155038))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133284:0.133606:0.133606) (0.106307:0.106761:0.106761))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121527:0.121527:0.121527) (0.091626:0.091626:0.091626))
    (IOPATH B Y (0.119619:0.132092:0.132092) (0.089303:0.090853:0.090853))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.401109:0.401109:0.401109) (0.253582:0.253582:0.253582))
    (IOPATH A1 Y (0.327466:0.329412:0.329412) (0.203489:0.206396:0.206396))
    (IOPATH B0 Y (0.377765:0.387707:0.387707) (0.220301:0.222437:0.222437))
    (IOPATH B1 Y (0.406445:0.414480:0.414480) (0.244060:0.246833:0.246833))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.232873:0.232873:0.232873) (0.189533:0.189533:0.189533))
    (IOPATH B Y (0.220917:0.225032:0.225032) (0.176335:0.176691:0.176691))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.184443:0.187958:0.187958) (0.130616:0.134583:0.134583))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.241062:0.241062:0.241062) (0.152341:0.152341:0.152341))
    (IOPATH B Y (0.148380:0.148380:0.148380) (0.114147:0.114147:0.114147))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.265355:0.265355:0.265355) (0.175262:0.175262:0.175262))
    (IOPATH B Y (0.211415:0.211415:0.211415) (0.152449:0.152449:0.152449))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.313942:0.316357:0.316357) (0.165087:0.165132:0.165132))
    (IOPATH B Y (0.354826:0.362200:0.362200) (0.160575:0.162175:0.162175))
    (IOPATH C Y (0.375827:0.376438:0.376438) (0.150896:0.151124:0.151124))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088250:0.089422:0.089422) (0.069763:0.069853:0.069853))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.226831:0.226831:0.226831) (0.133799:0.133799:0.133799))
    (IOPATH A1 Y (0.238674:0.242152:0.242152) (0.158349:0.158669:0.158669))
    (IOPATH B0 Y (0.123892:0.125259:0.125259) (0.131835:0.131955:0.131955))
    (IOPATH C0 Y (0.147332:0.148275:0.148275) (0.139465:0.141911:0.141911))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143173:0.163851:0.163851) (0.101829:0.105323:0.105323))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142708:0.149444:0.149444) (0.126776:0.128707:0.128707))
    (IOPATH B Y (0.180553:0.195544:0.195544) (0.143846:0.145903:0.145903))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.224689:0.237219:0.237219) (0.134469:0.135876:0.135876))
    (IOPATH A1 Y (0.247621:0.253688:0.253688) (0.147251:0.151165:0.151165))
    (IOPATH B0 Y (0.117902:0.119055:0.119055) (0.122650:0.122828:0.122828))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.230006:0.230006:0.230006) (0.073197:0.073197:0.073197))
    (IOPATH B Y (0.117136:0.180892:0.180892) (0.085274:0.087908:0.087908))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.286499:0.286499:0.286499) (0.157706:0.157706:0.157706))
    (IOPATH A1 Y (0.218704:0.218704:0.218704) (0.150076:0.150076:0.150076))
    (IOPATH B0 Y (0.371339:0.371339:0.371339) (0.149298:0.149298:0.149298))
    (IOPATH B1 Y (0.234423:0.279951:0.279951) (0.145356:0.156551:0.156551))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2XL")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.182484:0.223409:0.223409) (0.133788:0.144385:0.144385))
    (IOPATH B1 Y (0.204553:0.249133:0.249133) (0.118904:0.123746:0.123746))
    (IOPATH A0N Y (0.206450:0.206450:0.206450) (0.331723:0.331723:0.331723))
    (IOPATH A1N Y (0.282201:0.282201:0.282201) (0.389874:0.389874:0.389874))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.243956:0.305686:0.305686) (0.182109:0.189438:0.189438))
    (IOPATH A1 Y (0.260170:0.270580:0.270580) (0.170667:0.189456:0.189456))
    (IOPATH B0 Y (0.451092:0.451092:0.451092) (0.245805:0.245805:0.245805))
    (IOPATH B1 Y (0.377975:0.377975:0.377975) (0.214740:0.214740:0.214740))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269953:0.269953:0.269953) (0.144802:0.144802:0.144802))
    (IOPATH B Y (0.215462:0.215462:0.215462) (0.119309:0.119309:0.119309))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.254581:0.254581:0.254581) (0.114018:0.114018:0.114018))
    (IOPATH B Y (0.203595:0.203595:0.203595) (0.107604:0.107604:0.107604))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.195557:0.195557:0.195557) (0.114353:0.114353:0.114353))
    (IOPATH B Y (0.240346:0.240346:0.240346) (0.147184:0.147184:0.147184))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.237855:0.237855:0.237855) (0.149650:0.149650:0.149650))
    (IOPATH B Y (0.248696:0.248696:0.248696) (0.167574:0.167574:0.167574))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.183874:0.183874:0.183874) (0.080554:0.080554:0.080554))
    (IOPATH B Y (0.142955:0.146769:0.146769) (0.095513:0.098337:0.098337))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182418:0.182418:0.182418) (0.107491:0.107491:0.107491))
    (IOPATH B Y (0.206107:0.209432:0.209432) (0.117436:0.126713:0.126713))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.192771:0.196696:0.196696) (0.107943:0.110437:0.110437))
    (IOPATH B Y (0.199430:0.212045:0.212045) (0.117598:0.123525:0.123525))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143501:0.143507:0.143507) (0.072546:0.072546:0.072546))
    (IOPATH B Y (0.120200:0.127829:0.127829) (0.087032:0.091597:0.091597))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149711:0.149711:0.149711) (0.089818:0.089818:0.089818))
    (IOPATH B Y (0.174245:0.187334:0.187334) (0.129624:0.132482:0.132482))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143501:0.143507:0.143507) (0.072546:0.072546:0.072546))
    (IOPATH B Y (0.124581:0.143484:0.143484) (0.101059:0.104797:0.104797))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159976:0.159976:0.159976) (0.095365:0.095365:0.095365))
    (IOPATH B Y (0.183038:0.199945:0.199945) (0.128030:0.133557:0.133557))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169133:0.177022:0.177022) (0.097695:0.101026:0.101026))
    (IOPATH B Y (0.169503:0.171007:0.171007) (0.103954:0.120789:0.120789))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.226441:0.226441:0.226441) (0.041224:0.041224:0.041224))
    (IOPATH B Y (0.123883:0.133955:0.133955) (0.087549:0.089265:0.089265))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150440:0.157262:0.157262) (0.087349:0.087461:0.087461))
    (IOPATH B Y (0.188751:0.194305:0.194305) (0.119778:0.125124:0.125124))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116650:0.125328:0.125328) (0.069049:0.071252:0.071252))
    (IOPATH B Y (0.131557:0.132959:0.132959) (0.099020:0.099161:0.099161))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126684:0.136707:0.136707) (0.083807:0.085060:0.085060))
    (IOPATH B Y (0.151428:0.151974:0.151974) (0.093609:0.093688:0.093688))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162522:0.162528:0.162528) (0.083940:0.083940:0.083940))
    (IOPATH B Y (0.129795:0.140527:0.140527) (0.097658:0.102051:0.102051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.321495:0.321495:0.321495) (0.151766:0.151766:0.151766))
    (IOPATH B Y (0.248859:0.248859:0.248859) (0.131257:0.131257:0.131257))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206280:0.206280:0.206280) (0.122450:0.122450:0.122450))
    (IOPATH B Y (0.202312:0.204820:0.204820) (0.131253:0.131753:0.131753))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.211647:0.237568:0.237568) (0.137294:0.142510:0.142510))
    (IOPATH B Y (0.229190:0.233594:0.233594) (0.141774:0.146235:0.146235))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.258402:0.258402:0.258402) (0.065049:0.065049:0.065049))
    (IOPATH B Y (0.145253:0.158424:0.158424) (0.095555:0.097468:0.097468))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264442:0.264442:0.264442) (0.155803:0.155803:0.155803))
    (IOPATH B Y (0.260782:0.260827:0.260827) (0.134691:0.135058:0.135058))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.219613:0.219613:0.219613) (0.114247:0.114247:0.114247))
    (IOPATH B Y (0.252085:0.252675:0.252675) (0.141830:0.146483:0.146483))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200759:0.207788:0.207788) (0.136551:0.136650:0.136650))
    (IOPATH B Y (0.229238:0.234694:0.234694) (0.130820:0.132078:0.132078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.246382:0.265987:0.265987) (0.164602:0.168339:0.168339))
    (IOPATH B Y (0.261587:0.265969:0.265969) (0.156150:0.160750:0.160750))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204798:0.204798:0.204798) (0.121812:0.121812:0.121812))
    (IOPATH B Y (0.186844:0.186889:0.186889) (0.103497:0.103809:0.103809))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.202682:0.204458:0.204458) (0.110038:0.110361:0.110361))
    (IOPATH B Y (0.231598:0.239418:0.239418) (0.133487:0.136699:0.136699))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259057:0.262454:0.262454) (0.139662:0.144231:0.144231))
    (IOPATH B Y (0.265810:0.267389:0.267389) (0.149808:0.149808:0.149808))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_B_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.248788:1.248788:1.248788) (0.847679:0.847679:0.847679))
    (IOPATH (negedge RN) Q () (0.765265:0.765265:0.765265))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.161224:0.169004:0.169004))
    (SETUP (negedge D) (posedge CK) (0.272896:0.276433:0.276433))
    (HOLD (posedge D) (posedge CK) (-0.062958:-0.070691:-0.070691))
    (HOLD (negedge D) (posedge CK) (0.035796:0.032230:0.032230))
    (SETUP (posedge RN) (posedge CK) (0.231245:0.231245:0.231245))
    (HOLD (posedge RN) (posedge CK) (-0.089324:-0.089324:-0.089324))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.628703:0.628703:0.628703) (0.546804:0.546804:0.546804))
    (IOPATH (negedge RN) Q () (0.500519:0.500519:0.500519))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.162179:0.164389:0.164389))
    (SETUP (negedge D) (posedge CK) (0.271704:0.275995:0.275995))
    (HOLD (posedge D) (posedge CK) (-0.063908:-0.066104:-0.066104))
    (HOLD (negedge D) (posedge CK) (0.036998:0.032671:0.032671))
    (SETUP (posedge RN) (posedge CK) (0.231245:0.231245:0.231245))
    (HOLD (posedge RN) (posedge CK) (-0.089324:-0.089324:-0.089324))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.630090:0.630090:0.630090) (0.547676:0.547676:0.547676))
    (IOPATH (negedge RN) Q () (0.501215:0.501215:0.501215))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167988:0.168086:0.168086))
    (SETUP (negedge D) (posedge CK) (0.276798:0.281690:0.281690))
    (HOLD (posedge D) (posedge CK) (-0.069682:-0.069779:-0.069779))
    (HOLD (negedge D) (posedge CK) (0.031862:0.026930:0.026930))
    (SETUP (posedge RN) (posedge CK) (0.231245:0.231245:0.231245))
    (HOLD (posedge RN) (posedge CK) (-0.089324:-0.089324:-0.089324))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_A_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.336631:1.336631:1.336631) (0.885887:0.885887:0.885887))
    (IOPATH (negedge RN) Q () (0.800370:0.800370:0.800370))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.159734:0.161939:0.161939))
    (SETUP (negedge D) (posedge CK) (0.268876:0.270862:0.270862))
    (HOLD (posedge D) (posedge CK) (-0.061477:-0.063669:-0.063669))
    (HOLD (negedge D) (posedge CK) (0.039849:0.037847:0.037847))
    (SETUP (posedge RN) (posedge CK) (0.231245:0.231245:0.231245))
    (HOLD (posedge RN) (posedge CK) (-0.089324:-0.089324:-0.089324))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_A_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.411061:1.411061:1.411061) (0.917516:0.917516:0.917516))
    (IOPATH (negedge RN) Q () (0.828954:0.828954:0.828954))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.172363:0.173094:0.173094))
    (SETUP (negedge D) (posedge CK) (0.274694:0.330580:0.330580))
    (HOLD (posedge D) (posedge CK) (-0.074031:-0.074758:-0.074758))
    (HOLD (negedge D) (posedge CK) (0.033984:-0.022358:-0.022358))
    (SETUP (posedge RN) (posedge CK) (0.231245:0.231245:0.231245))
    (HOLD (posedge RN) (posedge CK) (-0.089324:-0.089324:-0.089324))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_B_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.248788:1.248788:1.248788) (0.847679:0.847679:0.847679))
    (IOPATH (negedge RN) Q () (0.765265:0.765265:0.765265))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.161224:0.168919:0.168919))
    (SETUP (negedge D) (posedge CK) (0.272896:0.276433:0.276433))
    (HOLD (posedge D) (posedge CK) (-0.062958:-0.070607:-0.070607))
    (HOLD (negedge D) (posedge CK) (0.035796:0.032230:0.032230))
    (SETUP (posedge RN) (posedge CK) (0.231245:0.231245:0.231245))
    (HOLD (posedge RN) (posedge CK) (-0.089324:-0.089324:-0.089324))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_B_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.423783:1.423783:1.423783) (0.922665:0.922665:0.922665))
    (IOPATH (negedge RN) Q () (0.833439:0.833439:0.833439))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.172363:0.172913:0.172913))
    (SETUP (negedge D) (posedge CK) (0.273288:0.331221:0.331221))
    (HOLD (posedge D) (posedge CK) (-0.074031:-0.074577:-0.074577))
    (HOLD (negedge D) (posedge CK) (0.035401:-0.023004:-0.023004))
    (SETUP (posedge RN) (posedge CK) (0.231245:0.231245:0.231245))
    (HOLD (posedge RN) (posedge CK) (-0.089324:-0.089324:-0.089324))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_A_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.345394:1.345394:1.345394) (0.889699:0.889699:0.889699))
    (IOPATH (negedge RN) Q () (0.803872:0.803872:0.803872))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.161252:0.162756:0.162756))
    (SETUP (negedge D) (posedge CK) (0.270636:0.274521:0.274521))
    (HOLD (posedge D) (posedge CK) (-0.062986:-0.064482:-0.064482))
    (HOLD (negedge D) (posedge CK) (0.038075:0.034157:0.034157))
    (SETUP (posedge RN) (posedge CK) (0.231245:0.231245:0.231245))
    (HOLD (posedge RN) (posedge CK) (-0.089324:-0.089324:-0.089324))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_B_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.317879:1.317879:1.317879) (0.877731:0.877731:0.877731))
    (IOPATH (negedge RN) Q () (0.792877:0.792877:0.792877))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.162071:0.168373:0.168373))
    (SETUP (negedge D) (posedge CK) (0.271265:0.278155:0.278155))
    (HOLD (posedge D) (posedge CK) (-0.063800:-0.070064:-0.070064))
    (HOLD (negedge D) (posedge CK) (0.037440:0.030494:0.030494))
    (SETUP (posedge RN) (posedge CK) (0.231245:0.231245:0.231245))
    (HOLD (posedge RN) (posedge CK) (-0.089324:-0.089324:-0.089324))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_A_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.388593:1.388593:1.388593) (0.908422:0.908422:0.908422))
    (IOPATH (negedge RN) Q () (0.821033:0.821033:0.821033))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.161288:0.162847:0.162847))
    (SETUP (negedge D) (posedge CK) (0.270636:0.274664:0.274664))
    (HOLD (posedge D) (posedge CK) (-0.063022:-0.064571:-0.064571))
    (HOLD (negedge D) (posedge CK) (0.038075:0.034013:0.034013))
    (SETUP (posedge RN) (posedge CK) (0.231245:0.231245:0.231245))
    (HOLD (posedge RN) (posedge CK) (-0.089324:-0.089324:-0.089324))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE next_score_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.467528:0.467528:0.467528) (0.349306:0.349306:0.349306))
    (IOPATH (posedge CK) QN (0.461439:0.461439:0.461439) (0.559121:0.559121:0.559121))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.156860:0.160047:0.160047))
    (SETUP (negedge D) (posedge CK) (0.309233:0.322747:0.322747))
    (HOLD (posedge D) (posedge CK) (-0.107351:-0.110521:-0.110521))
    (HOLD (negedge D) (posedge CK) (-0.098549:-0.113600:-0.113600))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE next_score_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.482788:0.482788:0.482788) (0.362473:0.362473:0.362473))
    (IOPATH (posedge CK) QN (0.538638:0.538638:0.538638) (0.619688:0.619688:0.619688))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.156859:0.160069:0.160069))
    (SETUP (negedge D) (posedge CK) (0.307416:0.326107:0.326107))
    (HOLD (posedge D) (posedge CK) (-0.107350:-0.110542:-0.110542))
    (HOLD (negedge D) (posedge CK) (-0.096525:-0.117343:-0.117343))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE next_score_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.510155:0.510155:0.510155) (0.384767:0.384767:0.384767))
    (IOPATH (posedge CK) QN (0.472241:0.472241:0.472241) (0.567954:0.567954:0.567954))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.145730:0.150852:0.150852))
    (SETUP (negedge D) (posedge CK) (0.303266:0.319761:0.319761))
    (HOLD (posedge D) (posedge CK) (-0.096281:-0.101375:-0.101375))
    (HOLD (negedge D) (posedge CK) (-0.091903:-0.110275:-0.110275))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE next_base_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.478089:0.478089:0.478089) (0.358418:0.358418:0.358418))
    (IOPATH (posedge CK) QN (0.412685:0.412685:0.412685) (0.519257:0.519257:0.519257))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.145068:0.146917:0.146917))
    (SETUP (negedge D) (posedge CK) (0.296428:0.304274:0.304274))
    (HOLD (posedge D) (posedge CK) (-0.095622:-0.097461:-0.097461))
    (HOLD (negedge D) (posedge CK) (-0.084287:-0.093026:-0.093026))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE next_score_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.470066:0.470066:0.470066) (0.351495:0.351495:0.351495))
    (IOPATH (posedge CK) QN (0.526633:0.526633:0.526633) (0.611333:0.611333:0.611333))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.145500:0.148571:0.148571))
    (SETUP (negedge D) (posedge CK) (0.299571:0.311840:0.311840))
    (HOLD (posedge D) (posedge CK) (-0.096052:-0.099106:-0.099106))
    (HOLD (negedge D) (posedge CK) (-0.087788:-0.101453:-0.101453))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE outs_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.515348:0.515348:0.515348) (0.388636:0.388636:0.388636))
    (IOPATH (posedge CK) QN (0.467645:0.467645:0.467645) (0.564195:0.564195:0.564195))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.143697:0.145411:0.145411))
    (SETUP (negedge D) (posedge CK) (0.301646:0.304816:0.304816))
    (HOLD (posedge D) (posedge CK) (-0.094258:-0.095963:-0.095963))
    (HOLD (negedge D) (posedge CK) (-0.090099:-0.093629:-0.093629))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE outs_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.539731:0.539731:0.539731) (0.406804:0.406804:0.406804))
    (IOPATH (posedge CK) QN (0.412685:0.412685:0.412685) (0.519257:0.519257:0.519257))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.151767:0.154680:0.154680))
    (SETUP (negedge D) (posedge CK) (0.303308:0.313649:0.313649))
    (HOLD (posedge D) (posedge CK) (-0.102285:-0.105183:-0.105183))
    (HOLD (negedge D) (posedge CK) (-0.091949:-0.103467:-0.103467))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE next_base_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487593:0.487593:0.487593) (0.366619:0.366619:0.366619))
    (IOPATH (posedge CK) QN (0.463796:0.463796:0.463796) (0.561049:0.561049:0.561049))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.145491:0.148571:0.148571))
    (SETUP (negedge D) (posedge CK) (0.298827:0.311840:0.311840))
    (HOLD (posedge D) (posedge CK) (-0.096043:-0.099106:-0.099106))
    (HOLD (negedge D) (posedge CK) (-0.086959:-0.101453:-0.101453))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE next_base_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.597735:0.597735:0.597735) (0.450022:0.450022:0.450022))
    (IOPATH (posedge CK) QN (0.488327:0.488327:0.488327) (0.581106:0.581106:0.581106))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.143444:0.145411:0.145411))
    (SETUP (negedge D) (posedge CK) (0.293590:0.301646:0.301646))
    (HOLD (posedge D) (posedge CK) (-0.094007:-0.095963:-0.095963))
    (HOLD (negedge D) (posedge CK) (-0.081126:-0.090099:-0.090099))
  )
)
)
