 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : MDC
Version: T-2022.03
Date   : Sun Oct 20 21:05:51 2024
****************************************

Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

  Startpoint: read_cnt_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_data_store_reg[48]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MDC                G5K                   fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  read_cnt_reg[1]/CK (QDFFRBP)             0.00       0.00 r
  read_cnt_reg[1]/Q (QDFFRBP)              0.51       0.51 f
  U4412/O (INV3)                           0.11       0.61 r
  U2773/O (NR2P)                           0.11       0.73 f
  U2910/O (OAI12H)                         0.23       0.96 r
  U4413/O (NR2F)                           0.12       1.07 f
  U2905/O (INV12)                          0.24       1.31 r
  U4216/O (NR2)                            0.12       1.43 f
  U3796/O (BUF2)                           0.32       1.75 f
  U2656/O (INV2)                           0.29       2.04 r
  U3704/O (MOAI1S)                         0.20       2.25 f
  U4683/O (NR2)                            0.24       2.49 r
  U4227/O (ND3P)                           0.45       2.94 f
  U6037/O (XNR2HS)                         0.35       3.28 f
  U6038/O (OAI22S)                         0.29       3.58 r
  U3171/C (HA1S)                           0.26       3.84 r
  U4266/S (FA1S)                           0.55       4.39 f
  U2598/CO (FA1S)                          0.56       4.95 f
  U6275/CO (FA1)                           0.38       5.33 f
  U2587/CO (FA1S)                          0.48       5.81 f
  U3674/S (FA1)                            0.62       6.44 f
  U3671/O (OAI12HS)                        0.25       6.69 r
  U3426/O (ND2P)                           0.15       6.83 f
  U3296/O (XNR2HP)                         0.22       7.06 r
  U3130/O (INV8)                           0.12       7.17 f
  U7588/O (XNR2HS)                         0.18       7.35 f
  U3318/O (OAI22S)                         0.35       7.70 r
  U3748/S (FA1S)                           0.55       8.25 f
  U7645/S (FA1)                            0.67       8.92 f
  U7670/S (FA1)                            0.54       9.46 f
  U3354/S (FA1)                            0.65      10.11 f
  U3918/S (FA1)                            0.58      10.69 f
  U7618/O (NR2P)                           0.19      10.88 r
  U7627/O (OAI12HS)                        0.15      11.03 f
  U7628/O (AOI12H)                         0.18      11.21 r
  U7629/O (OAI12H)                         0.15      11.35 f
  U3430/O (AOI12HP)                        0.18      11.53 r
  U3427/O (XOR2HP)                         0.18      11.70 r
  U2495/O (INV3)                           0.08      11.78 f
  U7915/O (NR2F)                           0.16      11.94 r
  U9875/O (NR2F)                           0.11      12.05 f
  U9877/O (ND2F)                           0.13      12.18 r
  U9878/O (OA12)                           0.31      12.49 r
  U9879/O (MUX2)                           0.25      12.74 r
  out_data_store_reg[48]/D (QDFFRBS)       0.00      12.74 r
  data arrival time                                  12.74

  clock clk (rise edge)                   13.00      13.00
  clock network delay (ideal)              0.00      13.00
  clock uncertainty                       -0.10      12.90
  out_data_store_reg[48]/CK (QDFFRBS)      0.00      12.90 r
  library setup time                      -0.16      12.74
  data required time                                 12.74
  -----------------------------------------------------------
  data required time                                 12.74
  data arrival time                                 -12.74
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: read_cnt_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_data_store_reg[94]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MDC                G5K                   fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  read_cnt_reg[1]/CK (QDFFRBP)             0.00       0.00 r
  read_cnt_reg[1]/Q (QDFFRBP)              0.51       0.51 f
  U4412/O (INV3)                           0.11       0.61 r
  U2773/O (NR2P)                           0.11       0.73 f
  U2910/O (OAI12H)                         0.23       0.96 r
  U4413/O (NR2F)                           0.12       1.07 f
  U2905/O (INV12)                          0.24       1.31 r
  U4216/O (NR2)                            0.12       1.43 f
  U3796/O (BUF2)                           0.32       1.75 f
  U2656/O (INV2)                           0.29       2.04 r
  U3704/O (MOAI1S)                         0.20       2.25 f
  U4683/O (NR2)                            0.24       2.49 r
  U4227/O (ND3P)                           0.45       2.94 f
  U6037/O (XNR2HS)                         0.35       3.28 f
  U6038/O (OAI22S)                         0.29       3.58 r
  U3171/C (HA1S)                           0.26       3.84 r
  U4266/S (FA1S)                           0.55       4.39 f
  U2598/CO (FA1S)                          0.56       4.95 f
  U6275/CO (FA1)                           0.38       5.33 f
  U2587/CO (FA1S)                          0.48       5.81 f
  U3674/S (FA1)                            0.62       6.44 f
  U3671/O (OAI12HS)                        0.25       6.69 r
  U3426/O (ND2P)                           0.15       6.83 f
  U3296/O (XNR2HP)                         0.22       7.06 r
  U3130/O (INV8)                           0.12       7.17 f
  U7588/O (XNR2HS)                         0.18       7.35 f
  U3318/O (OAI22S)                         0.35       7.70 r
  U3748/S (FA1S)                           0.55       8.25 f
  U7645/S (FA1)                            0.67       8.92 f
  U7670/S (FA1)                            0.54       9.46 f
  U3354/S (FA1)                            0.65      10.11 f
  U3918/S (FA1)                            0.58      10.69 f
  U7618/O (NR2P)                           0.19      10.88 r
  U7627/O (OAI12HS)                        0.15      11.03 f
  U7628/O (AOI12H)                         0.18      11.21 r
  U7629/O (OAI12H)                         0.15      11.35 f
  U3430/O (AOI12HP)                        0.18      11.53 r
  U3427/O (XOR2HP)                         0.18      11.70 r
  U2495/O (INV3)                           0.08      11.78 f
  U7915/O (NR2F)                           0.16      11.94 r
  U9875/O (NR2F)                           0.11      12.05 f
  U9877/O (ND2F)                           0.13      12.18 r
  U9878/O (OA12)                           0.31      12.49 r
  U9988/O (MUX2)                           0.25      12.74 r
  out_data_store_reg[94]/D (QDFFRBP)       0.00      12.74 r
  data arrival time                                  12.74

  clock clk (rise edge)                   13.00      13.00
  clock network delay (ideal)              0.00      13.00
  clock uncertainty                       -0.10      12.90
  out_data_store_reg[94]/CK (QDFFRBP)      0.00      12.90 r
  library setup time                      -0.16      12.74
  data required time                                 12.74
  -----------------------------------------------------------
  data required time                                 12.74
  data arrival time                                 -12.74
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: read_cnt_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_data_store_reg[95]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MDC                G5K                   fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  read_cnt_reg[1]/CK (QDFFRBP)             0.00       0.00 r
  read_cnt_reg[1]/Q (QDFFRBP)              0.51       0.51 f
  U4412/O (INV3)                           0.11       0.61 r
  U2773/O (NR2P)                           0.11       0.73 f
  U2910/O (OAI12H)                         0.23       0.96 r
  U4413/O (NR2F)                           0.12       1.07 f
  U2905/O (INV12)                          0.24       1.31 r
  U4216/O (NR2)                            0.12       1.43 f
  U3796/O (BUF2)                           0.32       1.75 f
  U2656/O (INV2)                           0.29       2.04 r
  U3704/O (MOAI1S)                         0.20       2.25 f
  U4683/O (NR2)                            0.24       2.49 r
  U4227/O (ND3P)                           0.45       2.94 f
  U6037/O (XNR2HS)                         0.35       3.28 f
  U6038/O (OAI22S)                         0.29       3.58 r
  U3171/C (HA1S)                           0.26       3.84 r
  U4266/S (FA1S)                           0.55       4.39 f
  U2598/CO (FA1S)                          0.56       4.95 f
  U6275/CO (FA1)                           0.38       5.33 f
  U2587/CO (FA1S)                          0.48       5.81 f
  U3674/S (FA1)                            0.62       6.44 f
  U3671/O (OAI12HS)                        0.25       6.69 r
  U3426/O (ND2P)                           0.15       6.83 f
  U3296/O (XNR2HP)                         0.22       7.06 r
  U3130/O (INV8)                           0.12       7.17 f
  U7588/O (XNR2HS)                         0.18       7.35 f
  U3318/O (OAI22S)                         0.35       7.70 r
  U3748/S (FA1S)                           0.55       8.25 f
  U7645/S (FA1)                            0.67       8.92 f
  U7670/S (FA1)                            0.54       9.46 f
  U3354/S (FA1)                            0.65      10.11 f
  U3918/S (FA1)                            0.58      10.69 f
  U7618/O (NR2P)                           0.19      10.88 r
  U7627/O (OAI12HS)                        0.15      11.03 f
  U7628/O (AOI12H)                         0.18      11.21 r
  U7629/O (OAI12H)                         0.15      11.35 f
  U3430/O (AOI12HP)                        0.18      11.53 r
  U3427/O (XOR2HP)                         0.18      11.70 r
  U2495/O (INV3)                           0.08      11.78 f
  U7915/O (NR2F)                           0.16      11.94 r
  U9875/O (NR2F)                           0.11      12.05 f
  U9877/O (ND2F)                           0.13      12.18 r
  U9929/O (OA12)                           0.31      12.49 r
  U9989/O (MUX2)                           0.25      12.74 r
  out_data_store_reg[95]/D (QDFFRBP)       0.00      12.74 r
  data arrival time                                  12.74

  clock clk (rise edge)                   13.00      13.00
  clock network delay (ideal)              0.00      13.00
  clock uncertainty                       -0.10      12.90
  out_data_store_reg[95]/CK (QDFFRBP)      0.00      12.90 r
  library setup time                      -0.16      12.74
  data required time                                 12.74
  -----------------------------------------------------------
  data required time                                 12.74
  data arrival time                                 -12.74
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
