 
****************************************
Report : area
Design : MDC
Version: T-2022.03
Date   : Sun Oct 20 21:05:51 2024
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/iclab/iclabTA01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Number of ports:                          235
Number of nets:                          9108
Number of cells:                         8080
Number of combinational cells:           7620
Number of sequential cells:               460
Number of macros/black boxes:               0
Number of buf/inv:                        759
Number of references:                     105

Combinational area:             189744.106814
Buf/Inv area:                     7602.638351
Noncombinational area:           27379.497822
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                217123.604636
Total area:                 undefined
1
