 
****************************************
Report : resources
Design : MDC
Version: T-2022.03
Date   : Sun Oct 20 21:05:51 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/MDC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lte_x_12       | DW_cmp         | width=4    | lte_205 (MDC.v:205)        |
| add_x_13       | DW01_inc       | width=4    | add_206 (MDC.v:206)        |
| gte_x_25       | DW_cmp         | width=4    | gte_284 (MDC.v:284)        |
| gte_x_26       | DW_cmp         | width=4    | gte_307 (MDC.v:307)        |
| gte_x_78       | DW_cmp         | width=4    | gte_458 (MDC.v:458)        |
| gte_x_88       | DW_cmp         | width=4    | gte_471 (MDC.v:471)        |
| DP_OP_175J1_122_5560            |            |                            |
|                | DP_OP_175J1_122_5560 |      |                            |
| DP_OP_170_127_2302              |            |                            |
|                | DP_OP_170_127_2302 |        |                            |
=============================================================================

Datapath Report for DP_OP_175J1_122_5560
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_175J1_122_5560 | m3/mult_579 (MDC.v:579) C7298 (MDC.v:507)           |
|                      | C7299 (MDC.v:506) add1/add_589 (MDC.v:589)          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 36    |                                          |
| I2    | PI   | Signed   | 12    |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Signed   | 49    |                                          |
| T101  | IFO  | Signed   | 48    | I1 * I2 (MDC.v:579)                      |
| T171  | IFO  | Unsigned | 49    | { I3, I4 } ? T101 : $unsigned(1'b0) ( MDC.v:506 MDC.v:507 ) |
| O1    | PO   | Unsigned | 49    | I5 + T171 (MDC.v:589)                    |
==============================================================================

Datapath Report for DP_OP_170_127_2302
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_170_127_2302   | add_485 (MDC.v:485) add_491 (MDC.v:491)             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 11    |                                          |
| O1    | PO   | Signed   | 12    | I1 + $unsigned(1'b1) ( MDC.v:485 MDC.v:491 ) |
==============================================================================


Resource Report for Ungrouped Hierarchy uut in file ../01_RTL/MDC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_16J1_126_6340             |            |                            |
|                | DP_OP_16J1_126_6340 |       |                            |
=============================================================================

Datapath Report for DP_OP_16J1_126_6340
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_16J1_126_6340  | mult_566 (MDC.v:566) sub_566 (MDC.v:566)            |
|                      | mult_566_2 (MDC.v:566) mult_569 (MDC.v:569)         |
|                      | sub_569 (MDC.v:569) add_569 (MDC.v:569)             |
|                      | mult_569_2 (MDC.v:569) sub_567 (MDC.v:567)          |
|                      | mult_567 (MDC.v:567) mult_567_2 (MDC.v:567)         |
|                      | mult_569_3 (MDC.v:569) sub_568 (MDC.v:568)          |
|                      | mult_568 (MDC.v:568) mult_568_2 (MDC.v:568)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 11    |                                          |
| I2    | PI   | Signed   | 11    |                                          |
| I3    | PI   | Signed   | 11    |                                          |
| I4    | PI   | Signed   | 11    |                                          |
| I5    | PI   | Signed   | 11    |                                          |
| I6    | PI   | Signed   | 11    |                                          |
| I7    | PI   | Signed   | 11    |                                          |
| I8    | PI   | Signed   | 11    |                                          |
| I9    | PI   | Signed   | 11    |                                          |
| T0    | IFO  | Signed   | 22    | I1 * I2 (MDC.v:566)                      |
| T1    | IFO  | Signed   | 22    | I3 * I4 (MDC.v:566)                      |
| T9    | IFO  | Signed   | 34    | I5 * O1 (MDC.v:569)                      |
| T3    | IFO  | Signed   | 22    | I7 * I2 (MDC.v:567)                      |
| T4    | IFO  | Signed   | 22    | I3 * I8 (MDC.v:567)                      |
| T5    | IFO  | Signed   | 23    | T3 - T4 (MDC.v:567)                      |
| T10   | IFO  | Signed   | 34    | I6 * T5 (MDC.v:569)                      |
| T6    | IFO  | Signed   | 22    | I7 * I4 (MDC.v:568)                      |
| T7    | IFO  | Signed   | 22    | I1 * I8 (MDC.v:568)                      |
| T8    | IFO  | Signed   | 23    | T6 - T7 (MDC.v:568)                      |
| T12   | IFO  | Signed   | 34    | I9 * T8 (MDC.v:569)                      |
| O1    | PO   | Signed   | 23    | T0 - T1 (MDC.v:566)                      |
| O2    | PO   | Signed   | 36    | T9 - T10 + T12 (MDC.v:569)               |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lte_x_12           | DW_cmp           | apparch (area)     |                |
| add_x_13           | DW01_inc         | apparch (area)     |                |
| gte_x_25           | DW_cmp           | apparch (area)     |                |
| gte_x_26           | DW_cmp           | apparch (area)     |                |
| gte_x_78           | DW_cmp           | apparch (area)     |                |
| gte_x_88           | DW_cmp           | apparch (area)     |                |
| DP_OP_175J1_122_5560                  |                    |                |
|                    | DP_OP_175J1_122_5560 | str (area,speed)                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_170_127_2302 | DP_OP_170_127_2302 | str (area)       |                |
| DP_OP_16J1_126_6340                   |                    |                |
|                    | DP_OP_16J1_126_6340 | str (area,speed)                 |
|                    |                  | mult_arch: benc_radix4              |
|                    |                  | mult_arch: benc_radix4              |
|                    |                  | mult_arch: benc_radix4              |
|                    |                  | mult_arch: benc_radix4              |
===============================================================================

1
