 
****************************************
Report : clocks
Design : MDC
Version: T-2022.03
Date   : Sun Oct 20 21:05:51 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             13.00   {0 6.5}             d f       {clk}
--------------------------------------------------------------------------------
1
